# DetectSystemWeb

./: README.md  package-lock.json  package.json  pom.xml
DetectSystemVue/: README.md  package-lock.json  package.json
backstageVue/: README.md  index.html  package-lock.json  package.json  vite.config.js
backstageVue/src/: App.vue  main.js
backstageVue/src/assets/: base.css
backstageVue/src/components/: AnyStyleTransformContext.vue  BasePage.vue  ClassDetailContext.vue  ClassManageContext.vue  ClassroomManageContext.vue  CourseDetailContext.vue  CourseManageContext.vue  HomeContext.vue  SettingContext.vue  StudentDetailContext.vue  StudentManageContext.vue  StyleTransformContext.vue  SuperResolutionContext.vue  TODOContext.vue  TeacherDetailContext.vue  TeacherManageContext.vue  WordDistinguishContext.vue
backstageVue/src/router/: index.js
backstageVue/src/utils/: algorithm.js  axiosFun.js  classManage.js  classroomManage.js  courseManage.js  studentManage.js  teacherManage.js  user.js
backstageVue/src/views/: AnyStyleTransformView.vue  ClassDetailView.vue  ClassManageView.vue  ClassroomManageView.vue  CourseDetailView.vue  CourseManageView.vue  HomeView.vue  LoginView.vue  SettingView.vue  StudentDetailView.vue  StudentManageView.vue  StyleTransformTestView.vue  SuperResolutionTestView.vue  TODOView.vue  TeacherDetailView.vue  TeacherManageView.vue  TestView.vue  WebView.vue  WordDistinguishTestView.vue
src/main/java/com/postdesign/dectersystem/: DetectSystemApplication.java
src/main/java/com/postdesign/dectersystem/controller/android/: AndroidLoginController.java  AndroidRegisterController.java
src/main/java/com/postdesign/dectersystem/controller/currency/: LoginController.java  RegisterController.java
src/main/java/com/postdesign/dectersystem/controller/web/: WebLoginController.java
src/main/java/com/postdesign/dectersystem/entity/: User.java
src/main/java/com/postdesign/dectersystem/mapper/: UserMapper.java
src/main/java/com/postdesign/dectersystem/service/: ALoginService.java  ARegisterService.java  LoginService.java  RegisterService.java
src/main/java/com/postdesign/dectersystem/service/Impl/: ALoginServiceImpl.java  ARegisterServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/postdesign/dectersystem/utils/: CodeUtil.java  JsonUtil.java  MailUtil.java  Md5Util.java
src/main/java/com/postdesign/detectsystem/: DetectSystemApplication.java
src/main/java/com/postdesign/detectsystem/configure/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  TokenInterceptor.java  WebInterceptor.java  fastjsonConfig.java
src/main/java/com/postdesign/detectsystem/controller/algorithm/: ColorizationController.java  FaceSignSystemController.java  ImageStyleTranController.java  ObjectDetectionController.java  SuperResolutionController.java
src/main/java/com/postdesign/detectsystem/controller/android/: ClassroomReservationController.java  UserManageController.java
src/main/java/com/postdesign/detectsystem/controller/backstage/: ClassManageController.java  ClassroomManageController.java  CourseManageController.java  StudentManageController.java  TeacherManageController.java  UserManageController.java
src/main/java/com/postdesign/detectsystem/controller/currency/: LoginController.java  PictureUpLoadController.java  RegisterController.java  TimetableController.java
src/main/java/com/postdesign/detectsystem/entity/: Building.java  Cls.java  Collage.java  College.java  Course.java  Faces.java  Grade.java  Major.java  MajorCourse.java  MajorCourseAddress.java  OrderRoom.java  PublicCourse.java  PublicCourseAddress.java  SignDetail.java  Student.java  Students.java  StudyMajorCourse.java  StudyPublicCourse.java  TeachCls.java  TeachCourse.java  TeachMajorCourse.java  TeachPublicCourse.java  Teacher.java  Teachers.java  User.java
src/main/java/com/postdesign/detectsystem/mapper/: BuildingMapper.java  ClassMapper.java  CollageMapper.java  CollegeMapper.java  CourseMapper.java  FaceMapper.java  GradeMapper.java  MajorCourseAddressMapper.java  MajorCourseMapper.java  MajorMapper.java  OrderRoomMapper.java  PublicCourseAddressMapper.java  PublicCourseMapper.java  SignDetailMapper.java  StudentMapper.java  StudyMajorCourseMapper.java  StudyPublicCourseMapper.java  TeachClsMapper.java  TeachCourseMapper.java  TeachMajorCourseMapper.java  TeachPublicCourseMapper.java  TeacherMapper.java  TeacherPublicCourseMapper.java  UserMapper.java
src/main/java/com/postdesign/detectsystem/service/algorithmService/: ColorizationService.java  FaceSignSystemService.java  ImageStyleTranService.java  ObjectDetectionService.java  SuperResolutionService.java
src/main/java/com/postdesign/detectsystem/service/androidService/: ClassroomReservationService.java  UserMangerService.java
src/main/java/com/postdesign/detectsystem/service/backstageService/: ClassMangerService.java  ClassroomManageService.java  CourseManageService.java  StudentManageService.java  TeacherManageService.java  UserMangerService.java
src/main/java/com/postdesign/detectsystem/service/currencyService/: LoginService.java  RedisService.java  RegisterService.java  TimeTableService.java
src/main/java/com/postdesign/detectsystem/translators/: ColorizationTranslator.java  CosFaceTranslator.java  imageStyleTranslator.java  superResolutionTranslator.java
src/main/java/com/postdesign/detectsystem/utils/: CodeUtil.java  IOUtil.java  JSONResult.java  JsonUtil.java  MailUtil.java  Md5Util.java  TokenUtil.java
src/main/mysql_sqlfile/: building.txt  classes.txt  course.txt  course_public.txt  detectsystemdata.sql  majors.txt  students.txt  study_major_course.txt  study_public_course.txt  teach_course_major.txt  teach_course_public.txt  teachcls.txt  teachers.txt
src/main/python/: colorization_release.py
src/main/python/colorizers/: siggraph17.py  util.py
src/main/resources/: application.yml
src/main/resources/templates/: codecheck_error.html  codecheck_success.html
src/test/java/com/postdesign/dectersystem/: DetectSystemApplicationTests.java
(+17 files in other folders)
