className collage grade major
2019智能系统1班 人工智能学院 2019 智能系统
2019智能系统2班 人工智能学院 2019 智能系统
2019智能系统3班 人工智能学院 2019 智能系统
2019机器学习与模式识别1班 人工智能学院 2019 机器学习与模式识别
2019机器学习与模式识别2班 人工智能学院 2019 机器学习与模式识别
2019机器学习与模式识别3班 人工智能学院 2019 机器学习与模式识别
2019深度学习应用1班 人工智能学院 2019 深度学习应用
2019深度学习应用2班 人工智能学院 2019 深度学习应用
2019深度学习应用3班 人工智能学院 2019 深度学习应用
2019自动驾驶技术1班 人工智能学院 2019 自动驾驶技术
2019自动驾驶技术2班 人工智能学院 2019 自动驾驶技术
2019自动驾驶技术3班 人工智能学院 2019 自动驾驶技术
2019计算机视觉1班 人工智能学院 2019 计算机视觉
2019计算机视觉2班 人工智能学院 2019 计算机视觉
2019计算机视觉3班 人工智能学院 2019 计算机视觉
2019人体科学1班 体育科学学院 2019 人体科学
2019人体科学2班 体育科学学院 2019 人体科学
2019人体科学3班 体育科学学院 2019 人体科学
2019体育教育1班 体育科学学院 2019 体育教育
2019体育教育2班 体育科学学院 2019 体育教育
2019体育教育3班 体育科学学院 2019 体育教育
2019健身体育1班 体育科学学院 2019 健身体育
2019健身体育2班 体育科学学院 2019 健身体育
2019健身体育3班 体育科学学院 2019 健身体育
2019水下运动专项1班 体育科学学院 2019 水下运动专项
2019水下运动专项2班 体育科学学院 2019 水下运动专项
2019水下运动专项3班 体育科学学院 2019 水下运动专项
2019篮球专项1班 体育科学学院 2019 篮球专项
2019篮球专项2班 体育科学学院 2019 篮球专项
2019篮球专项3班 体育科学学院 2019 篮球专项
2019运动康复1班 体育科学学院 2019 运动康复
2019运动康复2班 体育科学学院 2019 运动康复
2019运动康复3班 体育科学学院 2019 运动康复
2019基础化学1班 化学化工学院 2019 基础化学
2019基础化学2班 化学化工学院 2019 基础化学
2019基础化学3班 化学化工学院 2019 基础化学
2019应用化学1班 化学化工学院 2019 应用化学
2019应用化学2班 化学化工学院 2019 应用化学
2019应用化学3班 化学化工学院 2019 应用化学
2019基础数学1班 数学与统计学院 2019 基础数学
2019基础数学2班 数学与统计学院 2019 基础数学
2019基础数学3班 数学与统计学院 2019 基础数学
2019应用数学1班 数学与统计学院 2019 应用数学
2019应用数学2班 数学与统计学院 2019 应用数学
2019应用数学3班 数学与统计学院 2019 应用数学
2019管理与统计1班 数学与统计学院 2019 管理与统计
2019管理与统计2班 数学与统计学院 2019 管理与统计
2019管理与统计3班 数学与统计学院 2019 管理与统计
2019基础物理1班 物理科学学院 2019 基础物理
2019基础物理2班 物理科学学院 2019 基础物理
2019基础物理3班 物理科学学院 2019 基础物理
2019应用物理1班 物理科学学院 2019 应用物理
2019应用物理2班 物理科学学院 2019 应用物理
2019应用物理3班 物理科学学院 2019 应用物理
2019生物科学1班 生物与纳米科学学院 2019 生物科学
2019生物科学2班 生物与纳米科学学院 2019 生物科学
2019生物科学3班 生物与纳米科学学院 2019 生物科学
2019纳米科学1班 生物与纳米科学学院 2019 纳米科学
2019纳米科学2班 生物与纳米科学学院 2019 纳米科学
2019纳米科学3班 生物与纳米科学学院 2019 纳米科学
2019电气工程1班 电子电气工程学院 2019 电气工程
2019电气工程2班 电子电气工程学院 2019 电气工程
2019电气工程3班 电子电气工程学院 2019 电气工程
2019自动化控制工程1班 电子电气工程学院 2019 自动化控制工程
2019自动化控制工程2班 电子电气工程学院 2019 自动化控制工程
2019自动化控制工程3班 电子电气工程学院 2019 自动化控制工程
2019国画1班 美术与设计学院 2019 国画
2019国画2班 美术与设计学院 2019 国画
2019国画3班 美术与设计学院 2019 国画
2019平面设计艺术1班 美术与设计学院 2019 平面设计艺术
2019平面设计艺术2班 美术与设计学院 2019 平面设计艺术
2019平面设计艺术3班 美术与设计学院 2019 平面设计艺术
2019服装设计1班 美术与设计学院 2019 服装设计
2019服装设计2班 美术与设计学院 2019 服装设计
2019服装设计3班 美术与设计学院 2019 服装设计
2019油画学1班 美术与设计学院 2019 油画学
2019油画学2班 美术与设计学院 2019 油画学
2019油画学3班 美术与设计学院 2019 油画学
2019发动机制造1班 航空航天工程学院 2019 发动机制造
2019发动机制造2班 航空航天工程学院 2019 发动机制造
2019发动机制造3班 航空航天工程学院 2019 发动机制造
2019飞行器智能运控1班 航空航天工程学院 2019 飞行器智能运控
2019飞行器智能运控2班 航空航天工程学院 2019 飞行器智能运控
2019飞行器智能运控3班 航空航天工程学院 2019 飞行器智能运控
2019飞行器设计1班 航空航天工程学院 2019 飞行器设计
2019飞行器设计2班 航空航天工程学院 2019 飞行器设计
2019飞行器设计3班 航空航天工程学院 2019 飞行器设计
2019人工智能1班 计算机科学与技术学院 2019 人工智能
2019人工智能2班 计算机科学与技术学院 2019 人工智能
2019人工智能3班 计算机科学与技术学院 2019 人工智能
2019大数据分析应用1班 计算机科学与技术学院 2019 大数据分析应用
2019大数据分析应用2班 计算机科学与技术学院 2019 大数据分析应用
2019大数据分析应用3班 计算机科学与技术学院 2019 大数据分析应用
2019计算机科学与技术1班 计算机科学与技术学院 2019 计算机科学与技术
2019计算机科学与技术2班 计算机科学与技术学院 2019 计算机科学与技术
2019计算机科学与技术3班 计算机科学与技术学院 2019 计算机科学与技术
2019软件工程1班 计算机科学与技术学院 2019 软件工程
2019软件工程2班 计算机科学与技术学院 2019 软件工程
2019软件工程3班 计算机科学与技术学院 2019 软件工程
2019体操学1班 音乐与舞蹈学院 2019 体操学
2019体操学2班 音乐与舞蹈学院 2019 体操学
2019体操学3班 音乐与舞蹈学院 2019 体操学
2019歌唱学1班 音乐与舞蹈学院 2019 歌唱学
2019歌唱学2班 音乐与舞蹈学院 2019 歌唱学
2019歌唱学3班 音乐与舞蹈学院 2019 歌唱学
2019舞蹈教育1班 音乐与舞蹈学院 2019 舞蹈教育
2019舞蹈教育2班 音乐与舞蹈学院 2019 舞蹈教育
2019舞蹈教育3班 音乐与舞蹈学院 2019 舞蹈教育
2019舞蹈艺术1班 音乐与舞蹈学院 2019 舞蹈艺术
2019舞蹈艺术2班 音乐与舞蹈学院 2019 舞蹈艺术
2019舞蹈艺术3班 音乐与舞蹈学院 2019 舞蹈艺术
2019钢琴艺术1班 音乐与舞蹈学院 2019 钢琴艺术
2019钢琴艺术2班 音乐与舞蹈学院 2019 钢琴艺术
2019钢琴艺术3班 音乐与舞蹈学院 2019 钢琴艺术
2019音乐教育1班 音乐与舞蹈学院 2019 音乐教育
2019音乐教育2班 音乐与舞蹈学院 2019 音乐教育
2019音乐教育3班 音乐与舞蹈学院 2019 音乐教育
2020智能系统1班 人工智能学院 2020 智能系统
2020智能系统2班 人工智能学院 2020 智能系统
2020智能系统3班 人工智能学院 2020 智能系统
2020机器学习与模式识别1班 人工智能学院 2020 机器学习与模式识别
2020机器学习与模式识别2班 人工智能学院 2020 机器学习与模式识别
2020机器学习与模式识别3班 人工智能学院 2020 机器学习与模式识别
2020深度学习应用1班 人工智能学院 2020 深度学习应用
2020深度学习应用2班 人工智能学院 2020 深度学习应用
2020深度学习应用3班 人工智能学院 2020 深度学习应用
2020自动驾驶技术1班 人工智能学院 2020 自动驾驶技术
2020自动驾驶技术2班 人工智能学院 2020 自动驾驶技术
2020自动驾驶技术3班 人工智能学院 2020 自动驾驶技术
2020计算机视觉1班 人工智能学院 2020 计算机视觉
2020计算机视觉2班 人工智能学院 2020 计算机视觉
2020计算机视觉3班 人工智能学院 2020 计算机视觉
2020人体科学1班 体育科学学院 2020 人体科学
2020人体科学2班 体育科学学院 2020 人体科学
2020人体科学3班 体育科学学院 2020 人体科学
2020体育教育1班 体育科学学院 2020 体育教育
2020体育教育2班 体育科学学院 2020 体育教育
2020体育教育3班 体育科学学院 2020 体育教育
2020健身体育1班 体育科学学院 2020 健身体育
2020健身体育2班 体育科学学院 2020 健身体育
2020健身体育3班 体育科学学院 2020 健身体育
2020水下运动专项1班 体育科学学院 2020 水下运动专项
2020水下运动专项2班 体育科学学院 2020 水下运动专项
2020水下运动专项3班 体育科学学院 2020 水下运动专项
2020篮球专项1班 体育科学学院 2020 篮球专项
2020篮球专项2班 体育科学学院 2020 篮球专项
2020篮球专项3班 体育科学学院 2020 篮球专项
2020运动康复1班 体育科学学院 2020 运动康复
2020运动康复2班 体育科学学院 2020 运动康复
2020运动康复3班 体育科学学院 2020 运动康复
2020基础化学1班 化学化工学院 2020 基础化学
2020基础化学2班 化学化工学院 2020 基础化学
2020基础化学3班 化学化工学院 2020 基础化学
2020应用化学1班 化学化工学院 2020 应用化学
2020应用化学2班 化学化工学院 2020 应用化学
2020应用化学3班 化学化工学院 2020 应用化学
2020基础数学1班 数学与统计学院 2020 基础数学
2020基础数学2班 数学与统计学院 2020 基础数学
2020基础数学3班 数学与统计学院 2020 基础数学
2020应用数学1班 数学与统计学院 2020 应用数学
2020应用数学2班 数学与统计学院 2020 应用数学
2020应用数学3班 数学与统计学院 2020 应用数学
2020管理与统计1班 数学与统计学院 2020 管理与统计
2020管理与统计2班 数学与统计学院 2020 管理与统计
2020管理与统计3班 数学与统计学院 2020 管理与统计
2020基础物理1班 物理科学学院 2020 基础物理
2020基础物理2班 物理科学学院 2020 基础物理
2020基础物理3班 物理科学学院 2020 基础物理
2020应用物理1班 物理科学学院 2020 应用物理
2020应用物理2班 物理科学学院 2020 应用物理
2020应用物理3班 物理科学学院 2020 应用物理
2020生物科学1班 生物与纳米科学学院 2020 生物科学
2020生物科学2班 生物与纳米科学学院 2020 生物科学
2020生物科学3班 生物与纳米科学学院 2020 生物科学
2020纳米科学1班 生物与纳米科学学院 2020 纳米科学
2020纳米科学2班 生物与纳米科学学院 2020 纳米科学
2020纳米科学3班 生物与纳米科学学院 2020 纳米科学
2020电气工程1班 电子电气工程学院 2020 电气工程
2020电气工程2班 电子电气工程学院 2020 电气工程
2020电气工程3班 电子电气工程学院 2020 电气工程
2020自动化控制工程1班 电子电气工程学院 2020 自动化控制工程
2020自动化控制工程2班 电子电气工程学院 2020 自动化控制工程
2020自动化控制工程3班 电子电气工程学院 2020 自动化控制工程
2020国画1班 美术与设计学院 2020 国画
2020国画2班 美术与设计学院 2020 国画
2020国画3班 美术与设计学院 2020 国画
2020平面设计艺术1班 美术与设计学院 2020 平面设计艺术
2020平面设计艺术2班 美术与设计学院 2020 平面设计艺术
2020平面设计艺术3班 美术与设计学院 2020 平面设计艺术
2020服装设计1班 美术与设计学院 2020 服装设计
2020服装设计2班 美术与设计学院 2020 服装设计
2020服装设计3班 美术与设计学院 2020 服装设计
2020油画学1班 美术与设计学院 2020 油画学
2020油画学2班 美术与设计学院 2020 油画学
2020油画学3班 美术与设计学院 2020 油画学
2020发动机制造1班 航空航天工程学院 2020 发动机制造
2020发动机制造2班 航空航天工程学院 2020 发动机制造
2020发动机制造3班 航空航天工程学院 2020 发动机制造
2020飞行器智能运控1班 航空航天工程学院 2020 飞行器智能运控
2020飞行器智能运控2班 航空航天工程学院 2020 飞行器智能运控
2020飞行器智能运控3班 航空航天工程学院 2020 飞行器智能运控
2020飞行器设计1班 航空航天工程学院 2020 飞行器设计
2020飞行器设计2班 航空航天工程学院 2020 飞行器设计
2020飞行器设计3班 航空航天工程学院 2020 飞行器设计
2020人工智能1班 计算机科学与技术学院 2020 人工智能
2020人工智能2班 计算机科学与技术学院 2020 人工智能
2020人工智能3班 计算机科学与技术学院 2020 人工智能
2020大数据分析应用1班 计算机科学与技术学院 2020 大数据分析应用
2020大数据分析应用2班 计算机科学与技术学院 2020 大数据分析应用
2020大数据分析应用3班 计算机科学与技术学院 2020 大数据分析应用
2020计算机科学与技术1班 计算机科学与技术学院 2020 计算机科学与技术
2020计算机科学与技术2班 计算机科学与技术学院 2020 计算机科学与技术
2020计算机科学与技术3班 计算机科学与技术学院 2020 计算机科学与技术
2020软件工程1班 计算机科学与技术学院 2020 软件工程
2020软件工程2班 计算机科学与技术学院 2020 软件工程
2020软件工程3班 计算机科学与技术学院 2020 软件工程
2020体操学1班 音乐与舞蹈学院 2020 体操学
2020体操学2班 音乐与舞蹈学院 2020 体操学
2020体操学3班 音乐与舞蹈学院 2020 体操学
2020歌唱学1班 音乐与舞蹈学院 2020 歌唱学
2020歌唱学2班 音乐与舞蹈学院 2020 歌唱学
2020歌唱学3班 音乐与舞蹈学院 2020 歌唱学
2020舞蹈教育1班 音乐与舞蹈学院 2020 舞蹈教育
2020舞蹈教育2班 音乐与舞蹈学院 2020 舞蹈教育
2020舞蹈教育3班 音乐与舞蹈学院 2020 舞蹈教育
2020舞蹈艺术1班 音乐与舞蹈学院 2020 舞蹈艺术
2020舞蹈艺术2班 音乐与舞蹈学院 2020 舞蹈艺术
2020舞蹈艺术3班 音乐与舞蹈学院 2020 舞蹈艺术
2020钢琴艺术1班 音乐与舞蹈学院 2020 钢琴艺术
2020钢琴艺术2班 音乐与舞蹈学院 2020 钢琴艺术
2020钢琴艺术3班 音乐与舞蹈学院 2020 钢琴艺术
2020音乐教育1班 音乐与舞蹈学院 2020 音乐教育
2020音乐教育2班 音乐与舞蹈学院 2020 音乐教育
2020音乐教育3班 音乐与舞蹈学院 2020 音乐教育
2021智能系统1班 人工智能学院 2021 智能系统
2021智能系统2班 人工智能学院 2021 智能系统
2021智能系统3班 人工智能学院 2021 智能系统
2021机器学习与模式识别1班 人工智能学院 2021 机器学习与模式识别
2021机器学习与模式识别2班 人工智能学院 2021 机器学习与模式识别
2021机器学习与模式识别3班 人工智能学院 2021 机器学习与模式识别
2021深度学习应用1班 人工智能学院 2021 深度学习应用
2021深度学习应用2班 人工智能学院 2021 深度学习应用
2021深度学习应用3班 人工智能学院 2021 深度学习应用
2021自动驾驶技术1班 人工智能学院 2021 自动驾驶技术
2021自动驾驶技术2班 人工智能学院 2021 自动驾驶技术
2021自动驾驶技术3班 人工智能学院 2021 自动驾驶技术
2021计算机视觉1班 人工智能学院 2021 计算机视觉
2021计算机视觉2班 人工智能学院 2021 计算机视觉
2021计算机视觉3班 人工智能学院 2021 计算机视觉
2021人体科学1班 体育科学学院 2021 人体科学
2021人体科学2班 体育科学学院 2021 人体科学
2021人体科学3班 体育科学学院 2021 人体科学
2021体育教育1班 体育科学学院 2021 体育教育
2021体育教育2班 体育科学学院 2021 体育教育
2021体育教育3班 体育科学学院 2021 体育教育
2021健身体育1班 体育科学学院 2021 健身体育
2021健身体育2班 体育科学学院 2021 健身体育
2021健身体育3班 体育科学学院 2021 健身体育
2021水下运动专项1班 体育科学学院 2021 水下运动专项
2021水下运动专项2班 体育科学学院 2021 水下运动专项
2021水下运动专项3班 体育科学学院 2021 水下运动专项
2021篮球专项1班 体育科学学院 2021 篮球专项
2021篮球专项2班 体育科学学院 2021 篮球专项
2021篮球专项3班 体育科学学院 2021 篮球专项
2021运动康复1班 体育科学学院 2021 运动康复
2021运动康复2班 体育科学学院 2021 运动康复
2021运动康复3班 体育科学学院 2021 运动康复
2021基础化学1班 化学化工学院 2021 基础化学
2021基础化学2班 化学化工学院 2021 基础化学
2021基础化学3班 化学化工学院 2021 基础化学
2021应用化学1班 化学化工学院 2021 应用化学
2021应用化学2班 化学化工学院 2021 应用化学
2021应用化学3班 化学化工学院 2021 应用化学
2021基础数学1班 数学与统计学院 2021 基础数学
2021基础数学2班 数学与统计学院 2021 基础数学
2021基础数学3班 数学与统计学院 2021 基础数学
2021应用数学1班 数学与统计学院 2021 应用数学
2021应用数学2班 数学与统计学院 2021 应用数学
2021应用数学3班 数学与统计学院 2021 应用数学
2021管理与统计1班 数学与统计学院 2021 管理与统计
2021管理与统计2班 数学与统计学院 2021 管理与统计
2021管理与统计3班 数学与统计学院 2021 管理与统计
2021基础物理1班 物理科学学院 2021 基础物理
2021基础物理2班 物理科学学院 2021 基础物理
2021基础物理3班 物理科学学院 2021 基础物理
2021应用物理1班 物理科学学院 2021 应用物理
2021应用物理2班 物理科学学院 2021 应用物理
2021应用物理3班 物理科学学院 2021 应用物理
2021生物科学1班 生物与纳米科学学院 2021 生物科学
2021生物科学2班 生物与纳米科学学院 2021 生物科学
2021生物科学3班 生物与纳米科学学院 2021 生物科学
2021纳米科学1班 生物与纳米科学学院 2021 纳米科学
2021纳米科学2班 生物与纳米科学学院 2021 纳米科学
2021纳米科学3班 生物与纳米科学学院 2021 纳米科学
2021电气工程1班 电子电气工程学院 2021 电气工程
2021电气工程2班 电子电气工程学院 2021 电气工程
2021电气工程3班 电子电气工程学院 2021 电气工程
2021自动化控制工程1班 电子电气工程学院 2021 自动化控制工程
2021自动化控制工程2班 电子电气工程学院 2021 自动化控制工程
2021自动化控制工程3班 电子电气工程学院 2021 自动化控制工程
2021国画1班 美术与设计学院 2021 国画
2021国画2班 美术与设计学院 2021 国画
2021国画3班 美术与设计学院 2021 国画
2021平面设计艺术1班 美术与设计学院 2021 平面设计艺术
2021平面设计艺术2班 美术与设计学院 2021 平面设计艺术
2021平面设计艺术3班 美术与设计学院 2021 平面设计艺术
2021服装设计1班 美术与设计学院 2021 服装设计
2021服装设计2班 美术与设计学院 2021 服装设计
2021服装设计3班 美术与设计学院 2021 服装设计
2021油画学1班 美术与设计学院 2021 油画学
2021油画学2班 美术与设计学院 2021 油画学
2021油画学3班 美术与设计学院 2021 油画学
2021发动机制造1班 航空航天工程学院 2021 发动机制造
2021发动机制造2班 航空航天工程学院 2021 发动机制造
2021发动机制造3班 航空航天工程学院 2021 发动机制造
2021飞行器智能运控1班 航空航天工程学院 2021 飞行器智能运控
2021飞行器智能运控2班 航空航天工程学院 2021 飞行器智能运控
2021飞行器智能运控3班 航空航天工程学院 2021 飞行器智能运控
2021飞行器设计1班 航空航天工程学院 2021 飞行器设计
2021飞行器设计2班 航空航天工程学院 2021 飞行器设计
2021飞行器设计3班 航空航天工程学院 2021 飞行器设计
2021人工智能1班 计算机科学与技术学院 2021 人工智能
2021人工智能2班 计算机科学与技术学院 2021 人工智能
2021人工智能3班 计算机科学与技术学院 2021 人工智能
2021大数据分析应用1班 计算机科学与技术学院 2021 大数据分析应用
2021大数据分析应用2班 计算机科学与技术学院 2021 大数据分析应用
2021大数据分析应用3班 计算机科学与技术学院 2021 大数据分析应用
2021计算机科学与技术1班 计算机科学与技术学院 2021 计算机科学与技术
2021计算机科学与技术2班 计算机科学与技术学院 2021 计算机科学与技术
2021计算机科学与技术3班 计算机科学与技术学院 2021 计算机科学与技术
2021软件工程1班 计算机科学与技术学院 2021 软件工程
2021软件工程2班 计算机科学与技术学院 2021 软件工程
2021软件工程3班 计算机科学与技术学院 2021 软件工程
2021体操学1班 音乐与舞蹈学院 2021 体操学
2021体操学2班 音乐与舞蹈学院 2021 体操学
2021体操学3班 音乐与舞蹈学院 2021 体操学
2021歌唱学1班 音乐与舞蹈学院 2021 歌唱学
2021歌唱学2班 音乐与舞蹈学院 2021 歌唱学
2021歌唱学3班 音乐与舞蹈学院 2021 歌唱学
2021舞蹈教育1班 音乐与舞蹈学院 2021 舞蹈教育
2021舞蹈教育2班 音乐与舞蹈学院 2021 舞蹈教育
2021舞蹈教育3班 音乐与舞蹈学院 2021 舞蹈教育
2021舞蹈艺术1班 音乐与舞蹈学院 2021 舞蹈艺术
2021舞蹈艺术2班 音乐与舞蹈学院 2021 舞蹈艺术
2021舞蹈艺术3班 音乐与舞蹈学院 2021 舞蹈艺术
2021钢琴艺术1班 音乐与舞蹈学院 2021 钢琴艺术
2021钢琴艺术2班 音乐与舞蹈学院 2021 钢琴艺术
2021钢琴艺术3班 音乐与舞蹈学院 2021 钢琴艺术
2021音乐教育1班 音乐与舞蹈学院 2021 音乐教育
2021音乐教育2班 音乐与舞蹈学院 2021 音乐教育
2021音乐教育3班 音乐与舞蹈学院 2021 音乐教育
2022智能系统1班 人工智能学院 2022 智能系统
2022智能系统2班 人工智能学院 2022 智能系统
2022智能系统3班 人工智能学院 2022 智能系统
2022机器学习与模式识别1班 人工智能学院 2022 机器学习与模式识别
2022机器学习与模式识别2班 人工智能学院 2022 机器学习与模式识别
2022机器学习与模式识别3班 人工智能学院 2022 机器学习与模式识别
2022深度学习应用1班 人工智能学院 2022 深度学习应用
2022深度学习应用2班 人工智能学院 2022 深度学习应用
2022深度学习应用3班 人工智能学院 2022 深度学习应用
2022自动驾驶技术1班 人工智能学院 2022 自动驾驶技术
2022自动驾驶技术2班 人工智能学院 2022 自动驾驶技术
2022自动驾驶技术3班 人工智能学院 2022 自动驾驶技术
2022计算机视觉1班 人工智能学院 2022 计算机视觉
2022计算机视觉2班 人工智能学院 2022 计算机视觉
2022计算机视觉3班 人工智能学院 2022 计算机视觉
2022人体科学1班 体育科学学院 2022 人体科学
2022人体科学2班 体育科学学院 2022 人体科学
2022人体科学3班 体育科学学院 2022 人体科学
2022体育教育1班 体育科学学院 2022 体育教育
2022体育教育2班 体育科学学院 2022 体育教育
2022体育教育3班 体育科学学院 2022 体育教育
2022健身体育1班 体育科学学院 2022 健身体育
2022健身体育2班 体育科学学院 2022 健身体育
2022健身体育3班 体育科学学院 2022 健身体育
2022水下运动专项1班 体育科学学院 2022 水下运动专项
2022水下运动专项2班 体育科学学院 2022 水下运动专项
2022水下运动专项3班 体育科学学院 2022 水下运动专项
2022篮球专项1班 体育科学学院 2022 篮球专项
2022篮球专项2班 体育科学学院 2022 篮球专项
2022篮球专项3班 体育科学学院 2022 篮球专项
2022运动康复1班 体育科学学院 2022 运动康复
2022运动康复2班 体育科学学院 2022 运动康复
2022运动康复3班 体育科学学院 2022 运动康复
2022基础化学1班 化学化工学院 2022 基础化学
2022基础化学2班 化学化工学院 2022 基础化学
2022基础化学3班 化学化工学院 2022 基础化学
2022应用化学1班 化学化工学院 2022 应用化学
2022应用化学2班 化学化工学院 2022 应用化学
2022应用化学3班 化学化工学院 2022 应用化学
2022基础数学1班 数学与统计学院 2022 基础数学
2022基础数学2班 数学与统计学院 2022 基础数学
2022基础数学3班 数学与统计学院 2022 基础数学
2022应用数学1班 数学与统计学院 2022 应用数学
2022应用数学2班 数学与统计学院 2022 应用数学
2022应用数学3班 数学与统计学院 2022 应用数学
2022管理与统计1班 数学与统计学院 2022 管理与统计
2022管理与统计2班 数学与统计学院 2022 管理与统计
2022管理与统计3班 数学与统计学院 2022 管理与统计
2022基础物理1班 物理科学学院 2022 基础物理
2022基础物理2班 物理科学学院 2022 基础物理
2022基础物理3班 物理科学学院 2022 基础物理
2022应用物理1班 物理科学学院 2022 应用物理
2022应用物理2班 物理科学学院 2022 应用物理
2022应用物理3班 物理科学学院 2022 应用物理
2022生物科学1班 生物与纳米科学学院 2022 生物科学
2022生物科学2班 生物与纳米科学学院 2022 生物科学
2022生物科学3班 生物与纳米科学学院 2022 生物科学
2022纳米科学1班 生物与纳米科学学院 2022 纳米科学
2022纳米科学2班 生物与纳米科学学院 2022 纳米科学
2022纳米科学3班 生物与纳米科学学院 2022 纳米科学
2022电气工程1班 电子电气工程学院 2022 电气工程
2022电气工程2班 电子电气工程学院 2022 电气工程
2022电气工程3班 电子电气工程学院 2022 电气工程
2022自动化控制工程1班 电子电气工程学院 2022 自动化控制工程
2022自动化控制工程2班 电子电气工程学院 2022 自动化控制工程
2022自动化控制工程3班 电子电气工程学院 2022 自动化控制工程
2022国画1班 美术与设计学院 2022 国画
2022国画2班 美术与设计学院 2022 国画
2022国画3班 美术与设计学院 2022 国画
2022平面设计艺术1班 美术与设计学院 2022 平面设计艺术
2022平面设计艺术2班 美术与设计学院 2022 平面设计艺术
2022平面设计艺术3班 美术与设计学院 2022 平面设计艺术
2022服装设计1班 美术与设计学院 2022 服装设计
2022服装设计2班 美术与设计学院 2022 服装设计
2022服装设计3班 美术与设计学院 2022 服装设计
2022油画学1班 美术与设计学院 2022 油画学
2022油画学2班 美术与设计学院 2022 油画学
2022油画学3班 美术与设计学院 2022 油画学
2022发动机制造1班 航空航天工程学院 2022 发动机制造
2022发动机制造2班 航空航天工程学院 2022 发动机制造
2022发动机制造3班 航空航天工程学院 2022 发动机制造
2022飞行器智能运控1班 航空航天工程学院 2022 飞行器智能运控
2022飞行器智能运控2班 航空航天工程学院 2022 飞行器智能运控
2022飞行器智能运控3班 航空航天工程学院 2022 飞行器智能运控
2022飞行器设计1班 航空航天工程学院 2022 飞行器设计
2022飞行器设计2班 航空航天工程学院 2022 飞行器设计
2022飞行器设计3班 航空航天工程学院 2022 飞行器设计
2022人工智能1班 计算机科学与技术学院 2022 人工智能
2022人工智能2班 计算机科学与技术学院 2022 人工智能
2022人工智能3班 计算机科学与技术学院 2022 人工智能
2022大数据分析应用1班 计算机科学与技术学院 2022 大数据分析应用
2022大数据分析应用2班 计算机科学与技术学院 2022 大数据分析应用
2022大数据分析应用3班 计算机科学与技术学院 2022 大数据分析应用
2022计算机科学与技术1班 计算机科学与技术学院 2022 计算机科学与技术
2022计算机科学与技术2班 计算机科学与技术学院 2022 计算机科学与技术
2022计算机科学与技术3班 计算机科学与技术学院 2022 计算机科学与技术
2022软件工程1班 计算机科学与技术学院 2022 软件工程
2022软件工程2班 计算机科学与技术学院 2022 软件工程
2022软件工程3班 计算机科学与技术学院 2022 软件工程
2022体操学1班 音乐与舞蹈学院 2022 体操学
2022体操学2班 音乐与舞蹈学院 2022 体操学
2022体操学3班 音乐与舞蹈学院 2022 体操学
2022歌唱学1班 音乐与舞蹈学院 2022 歌唱学
2022歌唱学2班 音乐与舞蹈学院 2022 歌唱学
2022歌唱学3班 音乐与舞蹈学院 2022 歌唱学
2022舞蹈教育1班 音乐与舞蹈学院 2022 舞蹈教育
2022舞蹈教育2班 音乐与舞蹈学院 2022 舞蹈教育
2022舞蹈教育3班 音乐与舞蹈学院 2022 舞蹈教育
2022舞蹈艺术1班 音乐与舞蹈学院 2022 舞蹈艺术
2022舞蹈艺术2班 音乐与舞蹈学院 2022 舞蹈艺术
2022舞蹈艺术3班 音乐与舞蹈学院 2022 舞蹈艺术
2022钢琴艺术1班 音乐与舞蹈学院 2022 钢琴艺术
2022钢琴艺术2班 音乐与舞蹈学院 2022 钢琴艺术
2022钢琴艺术3班 音乐与舞蹈学院 2022 钢琴艺术
2022音乐教育1班 音乐与舞蹈学院 2022 音乐教育
2022音乐教育2班 音乐与舞蹈学院 2022 音乐教育
2022音乐教育3班 音乐与舞蹈学院 2022 音乐教育
