tno tname collage title leadclass sex
55000001 陆冷卉 音乐与舞蹈学院 教授 2022音乐教育3班 女
55000002 孔湛英 音乐与舞蹈学院 讲师 2022音乐教育2班 女
55000003 王尤文 音乐与舞蹈学院 副教授 2022音乐教育1班 女
55000004 冯清莹 音乐与舞蹈学院 教授 2022钢琴艺术3班 女
55000005 程鸿羲 音乐与舞蹈学院 讲师 2022钢琴艺术2班 男
55000006 梁承泽 音乐与舞蹈学院 副教授 2022钢琴艺术1班 男
55000007 刘德辉 音乐与舞蹈学院 教授 2022舞蹈艺术3班 男
55000008 杨康复 音乐与舞蹈学院 教授 2022舞蹈艺术2班 男
55000009 尹鹏天 音乐与舞蹈学院 讲师 2022舞蹈艺术1班 男
55000010 董梓菱 音乐与舞蹈学院 教授 2022舞蹈教育3班 女
55000011 龚应艳 音乐与舞蹈学院 副教授 2022舞蹈教育2班 女
55000012 傅正妍 音乐与舞蹈学院 讲师 2022舞蹈教育1班 女
55000013 梁寄琴 音乐与舞蹈学院 讲师 2022歌唱学3班 女
55000014 邱依玉 音乐与舞蹈学院 副教授 2022歌唱学2班 女
55000015 郑哲瀚 音乐与舞蹈学院 讲师 2022歌唱学1班 男
55000016 孔宏畅 音乐与舞蹈学院 教授 2022体操学3班 男
55000017 龙天泽 音乐与舞蹈学院 教授 2022体操学2班 男
55000018 曹哲瀚 音乐与舞蹈学院 副教授 2022体操学1班 男
55000019 田东玲 计算机科学与技术学院 讲师 2022软件工程3班 女
55000020 漕彩妍 计算机科学与技术学院 讲师 2022软件工程2班 女
55000021 徐明凝 计算机科学与技术学院 教授 2022软件工程1班 女
55000022 沈忆雪 计算机科学与技术学院 副教授 2022计算机科学与技术3班 女
55000023 钱曲静 计算机科学与技术学院 教授 2022计算机科学与技术2班 女
55000024 熊寻雪 计算机科学与技术学院 副教授 2022计算机科学与技术1班 女
55000025 段兴贤 计算机科学与技术学院 教授 2022大数据分析应用3班 男
55000026 易曾琪 计算机科学与技术学院 教授 2022大数据分析应用2班 男
55000027 方德泽 计算机科学与技术学院 教授 2022大数据分析应用1班 男
55000028 易运虹 计算机科学与技术学院 讲师 2022人工智能3班 女
55000029 黎妍雅 计算机科学与技术学院 副教授 2022人工智能2班 女
55000030 林朝雨 计算机科学与技术学院 讲师 2022人工智能1班 女
55000031 董洁雅 航空航天工程学院 教授 2022飞行器设计3班 女
55000032 傅代云 航空航天工程学院 教授 2022飞行器设计2班 女
55000033 罗巍然 航空航天工程学院 讲师 2022飞行器设计1班 男
55000034 易阳曜 航空航天工程学院 讲师 2022飞行器智能运控3班 男
55000035 孙博涉 航空航天工程学院 讲师 2022飞行器智能运控2班 男
55000036 沈俊爽 航空航天工程学院 教授 2022飞行器智能运控1班 男
55000037 宋平晓 航空航天工程学院 讲师 2022发动机制造3班 女
55000038 姚怡若 航空航天工程学院 副教授 2022发动机制造2班 女
55000039 杜安露 航空航天工程学院 副教授 2022发动机制造1班 女
55000040 孙建华 美术与设计学院 教授 2022油画学3班 男
55000041 邓和悌 美术与设计学院 讲师 2022油画学2班 男
55000042 史小芬 美术与设计学院 讲师 2022油画学1班 女
55000043 白鸣晨 美术与设计学院 教授 2022服装设计3班 女
55000044 廖宵月 美术与设计学院 讲师 2022服装设计2班 女
55000045 潘倩语 美术与设计学院 副教授 2022服装设计1班 女
55000046 孙琳瑜 美术与设计学院 教授 2022平面设计艺术3班 女
55000047 杜伟泽 美术与设计学院 副教授 2022平面设计艺术2班 男
55000048 钟和悌 美术与设计学院 讲师 2022平面设计艺术1班 男
55000049 郭天骄 美术与设计学院 讲师 2022国画3班 男
55000050 赵乐圣 美术与设计学院 讲师 2022国画2班 男
55000051 阎睿好 美术与设计学院 副教授 2022国画1班 男
55000052 曹傲芙 电子电气工程学院 教授 2022自动化控制工程3班 女
55000053 钱悦驰 电子电气工程学院 教授 2022自动化控制工程2班 女
55000054 金梦雨 电子电气工程学院 教授 2022自动化控制工程1班 女
55000055 周安蕾 电子电气工程学院 副教授 2022电气工程3班 女
55000056 许婧妍 电子电气工程学院 教授 2022电气工程2班 女
55000057 范芝兰 电子电气工程学院 副教授 2022电气工程1班 女
55000058 苏同济 生物与纳米科学学院 讲师 2022纳米科学3班 男
55000059 钟浦泽 生物与纳米科学学院 教授 2022纳米科学2班 男
55000060 彭宏富 生物与纳米科学学院 教授 2022纳米科学1班 男
55000061 汪芳润 生物与纳米科学学院 讲师 2022生物科学3班 女
55000062 崔巧玲 生物与纳米科学学院 副教授 2022生物科学2班 女
55000063 韩妙芙 生物与纳米科学学院 副教授 2022生物科学1班 女
55000064 蒋若蕊 物理科学学院 副教授 2022应用物理3班 女
55000065 康新美 物理科学学院 讲师 2022应用物理2班 女
55000066 沈纯洁 物理科学学院 副教授 2022应用物理1班 女
55000067 姚自明 物理科学学院 讲师 2022基础物理3班 男
55000068 萧兴腾 物理科学学院 讲师 2022基础物理2班 男
55000069 侯斯年 物理科学学院 副教授 2022基础物理1班 男
55000070 田康乐 数学与统计学院 副教授 2022管理与统计3班 男
55000071 邓梦琪 数学与统计学院 副教授 2022管理与统计2班 女
55000072 郝初柳 数学与统计学院 副教授 2022管理与统计1班 女
55000073 贾听南 数学与统计学院 副教授 2022应用数学3班 女
55000074 赵正妍 数学与统计学院 教授 2022应用数学2班 女
55000075 何平蝶 数学与统计学院 副教授 2022应用数学1班 女
55000076 周书意 数学与统计学院 讲师 2022基础数学3班 女
55000077 白玉堂 数学与统计学院 讲师 2022基础数学2班 男
55000078 蔡彭魄 数学与统计学院 教授 2022基础数学1班 男
55000079 卢才哲 化学化工学院 讲师 2022应用化学3班 男
55000080 袁浩渺 化学化工学院 教授 2022应用化学2班 男
55000081 汤和悦 化学化工学院 讲师 2022应用化学1班 女
55000082 王寄凡 化学化工学院 副教授 2022基础化学3班 女
55000083 徐映之 化学化工学院 副教授 2022基础化学2班 女
55000084 沈瑶华 化学化工学院 副教授 2022基础化学1班 女
55000085 史欣玉 体育科学学院 副教授 2022运动康复3班 女
55000086 贺友珊 体育科学学院 讲师 2022运动康复2班 女
55000087 文修诚 体育科学学院 讲师 2022运动康复1班 男
55000088 郭华翰 体育科学学院 讲师 2022篮球专项3班 男
55000089 周恨云 体育科学学院 教授 2022篮球专项2班 女
55000090 武闲静 体育科学学院 讲师 2022篮球专项1班 女
55000091 孟含海 体育科学学院 副教授 2022水下运动专项3班 女
55000092 易梓璐 体育科学学院 副教授 2022水下运动专项2班 女
55000093 孟尔岚 体育科学学院 副教授 2022水下运动专项1班 女
55000094 彭同甫 体育科学学院 副教授 2022健身体育3班 男
55000095 郑宏博 体育科学学院 讲师 2022健身体育2班 男
55000096 徐康宁 体育科学学院 教授 2022健身体育1班 男
55000097 邱嫣然 体育科学学院 讲师 2022体育教育3班 女
55000098 林仙韵 体育科学学院 教授 2022体育教育2班 女
55000099 薛暖梦 体育科学学院 副教授 2022体育教育1班 女
55000100 叶千凡 体育科学学院 讲师 2022人体科学3班 女
55000101 邓宜民 体育科学学院 教授 2022人体科学2班 男
55000102 周蕴和 体育科学学院 讲师 2022人体科学1班 男
55000103 郭正真 人工智能学院 教授 2022计算机视觉3班 男
55000104 朱国兴 人工智能学院 讲师 2022计算机视觉2班 男
55000105 胡友梅 人工智能学院 教授 2022计算机视觉1班 女
55000106 邹小雯 人工智能学院 讲师 2022自动驾驶技术3班 女
55000107 邵千束 人工智能学院 教授 2022自动驾驶技术2班 女
55000108 段修文 人工智能学院 讲师 2022自动驾驶技术1班 男
55000109 金志尚 人工智能学院 教授 2022深度学习应用3班 男
55000110 苏波峻 人工智能学院 副教授 2022深度学习应用2班 男
55000111 董映易 人工智能学院 教授 2022深度学习应用1班 女
55000112 蒋新语 人工智能学院 讲师 2022机器学习与模式识别3班 女
55000113 任桃粉 人工智能学院 副教授 2022机器学习与模式识别2班 女
55000114 李惜儿 人工智能学院 教授 2022机器学习与模式识别1班 女
55000115 阎菲菲 人工智能学院 副教授 2022智能系统3班 女
55000116 戴浩瀚 人工智能学院 讲师 2022智能系统2班 男
55000117 韩正卿 人工智能学院 副教授 2022智能系统1班 男
55000118 顾永长 音乐与舞蹈学院 副教授 2021音乐教育3班 男
55000119 钟柔静 音乐与舞蹈学院 副教授 2021音乐教育2班 女
55000120 金洋然 音乐与舞蹈学院 教授 2021音乐教育1班 女
55000121 张梅雪 音乐与舞蹈学院 教授 2021钢琴艺术3班 女
55000122 杜丹烟 音乐与舞蹈学院 教授 2021钢琴艺术2班 女
55000123 蒋刚毅 音乐与舞蹈学院 教授 2021钢琴艺术1班 男
55000124 夏兴言 音乐与舞蹈学院 教授 2021舞蹈艺术3班 男
55000125 林悦和 音乐与舞蹈学院 教授 2021舞蹈艺术2班 女
55000126 孔笑笑 音乐与舞蹈学院 讲师 2021舞蹈艺术1班 女
55000127 谢倩成 音乐与舞蹈学院 教授 2021舞蹈教育3班 女
55000128 钱可可 音乐与舞蹈学院 副教授 2021舞蹈教育2班 女
55000129 郝梦月 音乐与舞蹈学院 教授 2021舞蹈教育1班 女
55000130 文新芳 音乐与舞蹈学院 教授 2021歌唱学3班 女
55000131 姚修洁 音乐与舞蹈学院 教授 2021歌唱学2班 男
55000132 孟乐逸 音乐与舞蹈学院 教授 2021歌唱学1班 男
55000133 萧涵润 音乐与舞蹈学院 教授 2021体操学3班 男
55000134 段力夫 音乐与舞蹈学院 教授 2021体操学2班 男
55000135 田思洁 音乐与舞蹈学院 教授 2021体操学1班 女
55000136 崔梓云 计算机科学与技术学院 副教授 2021软件工程3班 女
55000137 蔡颖初 计算机科学与技术学院 讲师 2021软件工程2班 女
55000138 龙慕凝 计算机科学与技术学院 讲师 2021软件工程1班 女
55000139 于圣杰 计算机科学与技术学院 讲师 2021计算机科学与技术3班 男
55000140 宋刚洁 计算机科学与技术学院 副教授 2021计算机科学与技术2班 男
55000141 夏锐藻 计算机科学与技术学院 教授 2021计算机科学与技术1班 男
55000142 傅成礼 计算机科学与技术学院 副教授 2021大数据分析应用3班 男
55000143 吕未步 计算机科学与技术学院 教授 2021大数据分析应用2班 女
55000144 万青香 计算机科学与技术学院 讲师 2021大数据分析应用1班 女
55000145 史桃粉 计算机科学与技术学院 教授 2021人工智能3班 女
55000146 侯高芬 计算机科学与技术学院 副教授 2021人工智能2班 男
55000147 卢弘文 计算机科学与技术学院 教授 2021人工智能1班 男
55000148 石飞鸣 航空航天工程学院 教授 2021飞行器设计3班 男
55000149 石晋鹏 航空航天工程学院 副教授 2021飞行器设计2班 男
55000150 唐书仪 航空航天工程学院 教授 2021飞行器设计1班 女
55000151 金嘉颖 航空航天工程学院 教授 2021飞行器智能运控3班 女
55000152 陆河灵 航空航天工程学院 讲师 2021飞行器智能运控2班 女
55000153 姜理群 航空航天工程学院 讲师 2021飞行器智能运控1班 男
55000154 张浩思 航空航天工程学院 教授 2021发动机制造3班 男
55000155 郝飞英 航空航天工程学院 教授 2021发动机制造2班 男
55000156 贾飞翼 航空航天工程学院 教授 2021发动机制造1班 男
55000157 张学名 美术与设计学院 讲师 2021油画学3班 男
55000158 卢妙珍 美术与设计学院 讲师 2021油画学2班 女
55000159 朱梦凡 美术与设计学院 教授 2021油画学1班 女
55000160 苏月天 美术与设计学院 教授 2021服装设计3班 女
55000161 孔阳夏 美术与设计学院 讲师 2021服装设计2班 男
55000162 汤文彬 美术与设计学院 讲师 2021服装设计1班 男
55000163 高斯年 美术与设计学院 副教授 2021平面设计艺术3班 男
55000164 马致欣 美术与设计学院 副教授 2021平面设计艺术2班 女
55000165 郝丹珍 美术与设计学院 教授 2021平面设计艺术1班 女
55000166 邹霞绮 美术与设计学院 讲师 2021国画3班 女
55000167 朱尔槐 美术与设计学院 副教授 2021国画2班 女
55000168 常蝶梦 美术与设计学院 讲师 2021国画1班 女
55000169 吴志泽 电子电气工程学院 教授 2021自动化控制工程3班 男
55000170 胡和宜 电子电气工程学院 教授 2021自动化控制工程2班 男
55000171 邹贤淑 电子电气工程学院 副教授 2021自动化控制工程1班 女
55000172 胡雁兰 电子电气工程学院 讲师 2021电气工程3班 女
55000173 苏燕芷 电子电气工程学院 讲师 2021电气工程2班 女
55000174 段芳春 电子电气工程学院 副教授 2021电气工程1班 女
55000175 任玉树 生物与纳米科学学院 教授 2021纳米科学3班 男
55000176 赵良骏 生物与纳米科学学院 讲师 2021纳米科学2班 男
55000177 汪兴思 生物与纳米科学学院 讲师 2021纳米科学1班 男
55000178 王作人 生物与纳米科学学院 讲师 2021生物科学3班 男
55000179 傅丽雅 生物与纳米科学学院 讲师 2021生物科学2班 女
55000180 彭柔谨 生物与纳米科学学院 教授 2021生物科学1班 女
55000181 乔婧宁 物理科学学院 教授 2021应用物理3班 女
55000182 郝布衣 物理科学学院 副教授 2021应用物理2班 女
55000183 段天纵 物理科学学院 讲师 2021应用物理1班 男
55000184 郑明珠 物理科学学院 副教授 2021基础物理3班 男
55000185 袁奇正 物理科学学院 副教授 2021基础物理2班 男
55000186 段敏学 物理科学学院 副教授 2021基础物理1班 男
55000187 段访枫 数学与统计学院 讲师 2021管理与统计3班 女
55000188 高云琼 数学与统计学院 副教授 2021管理与统计2班 女
55000189 邱熙柔 数学与统计学院 讲师 2021管理与统计1班 女
55000190 邓夜山 数学与统计学院 教授 2021应用数学3班 女
55000191 段霏霏 数学与统计学院 讲师 2021应用数学2班 女
55000192 冯清霁 数学与统计学院 教授 2021应用数学1班 女
55000193 宋嘉年 数学与统计学院 副教授 2021基础数学3班 男
55000194 朱翰墨 数学与统计学院 讲师 2021基础数学2班 男
55000195 万飞宇 数学与统计学院 副教授 2021基础数学1班 男
55000196 赵高旻 化学化工学院 讲师 2021应用化学3班 男
55000197 邹言心 化学化工学院 副教授 2021应用化学2班 女
55000198 邓爰爰 化学化工学院 讲师 2021应用化学1班 女
55000199 宋娴淑 化学化工学院 教授 2021基础化学3班 女
55000200 朱文彦 化学化工学院 副教授 2021基础化学2班 男
55000201 秦嘉慕 化学化工学院 讲师 2021基础化学1班 男
55000202 常庄雅 体育科学学院 教授 2021运动康复3班 女
55000203 白千青 体育科学学院 副教授 2021运动康复2班 女
55000204 萧新晴 体育科学学院 讲师 2021运动康复1班 女
55000205 蒋芮欢 体育科学学院 副教授 2021篮球专项3班 女
55000206 叶欣欣 体育科学学院 教授 2021篮球专项2班 女
55000207 谢兴邦 体育科学学院 讲师 2021篮球专项1班 男
55000208 刘欣可 体育科学学院 教授 2021水下运动专项3班 男
55000209 姜茂材 体育科学学院 副教授 2021水下运动专项2班 男
55000210 潘光济 体育科学学院 讲师 2021水下运动专项1班 男
55000211 孔嘉泽 体育科学学院 讲师 2021健身体育3班 男
55000212 冯洛凝 体育科学学院 副教授 2021健身体育2班 女
55000213 徐薇歌 体育科学学院 讲师 2021健身体育1班 女
55000214 邱国萍 体育科学学院 教授 2021体育教育3班 女
55000215 何皓洁 体育科学学院 教授 2021体育教育2班 女
55000216 史瑜璟 体育科学学院 讲师 2021体育教育1班 女
55000217 胡靖雁 体育科学学院 副教授 2021人体科学3班 女
55000218 郭勇捷 体育科学学院 副教授 2021人体科学2班 男
55000219 金刚捷 体育科学学院 副教授 2021人体科学1班 男
55000220 郑阳飙 人工智能学院 讲师 2021计算机视觉3班 男
55000221 邹子默 人工智能学院 讲师 2021计算机视觉2班 男
55000222 蒋娅童 人工智能学院 副教授 2021计算机视觉1班 女
55000223 萧优美 人工智能学院 副教授 2021自动驾驶技术3班 女
55000224 段妙妙 人工智能学院 教授 2021自动驾驶技术2班 女
55000225 杨惠玲 人工智能学院 讲师 2021自动驾驶技术1班 女
55000226 叶艳蕙 人工智能学院 教授 2021深度学习应用3班 女
55000227 王尤文 人工智能学院 讲师 2021深度学习应用2班 女
55000228 易嘉胜 人工智能学院 讲师 2021深度学习应用1班 男
55000229 邹子墨 人工智能学院 教授 2021机器学习与模式识别3班 男
55000230 傅嘉懿 人工智能学院 讲师 2021机器学习与模式识别2班 女
55000231 谢云梦 人工智能学院 副教授 2021机器学习与模式识别1班 女
55000232 杜曼丽 人工智能学院 讲师 2021智能系统3班 女
55000233 潘秋彤 人工智能学院 教授 2021智能系统2班 女
55000234 林水卉 人工智能学院 教授 2021智能系统1班 女
55000235 于冷雁 音乐与舞蹈学院 副教授 2020音乐教育3班 女
55000236 郭宏富 音乐与舞蹈学院 副教授 2020音乐教育2班 男
55000237 姚兴思 音乐与舞蹈学院 教授 2020音乐教育1班 男
55000238 于学义 音乐与舞蹈学院 副教授 2020钢琴艺术3班 男
55000239 邹高明 音乐与舞蹈学院 讲师 2020钢琴艺术2班 男
55000240 吕英彦 音乐与舞蹈学院 讲师 2020钢琴艺术1班 男
55000241 秦妙可 音乐与舞蹈学院 讲师 2020舞蹈艺术3班 女
55000242 曹琴音 音乐与舞蹈学院 教授 2020舞蹈艺术2班 女
55000243 孙忆安 音乐与舞蹈学院 讲师 2020舞蹈艺术1班 女
55000244 彭锐利 音乐与舞蹈学院 副教授 2020舞蹈教育3班 男
55000245 漕高翰 音乐与舞蹈学院 教授 2020舞蹈教育2班 男
55000246 段桑朵 音乐与舞蹈学院 讲师 2020舞蹈教育1班 女
55000247 顾忆秋 音乐与舞蹈学院 副教授 2020歌唱学3班 女
55000248 侯元英 音乐与舞蹈学院 讲师 2020歌唱学2班 女
55000249 吕逸仙 音乐与舞蹈学院 讲师 2020歌唱学1班 男
55000250 傅浩波 音乐与舞蹈学院 讲师 2020体操学3班 男
55000251 蔡乐游 音乐与舞蹈学院 教授 2020体操学2班 男
55000252 田锐立 音乐与舞蹈学院 教授 2020体操学1班 男
55000253 侯和志 计算机科学与技术学院 教授 2020软件工程3班 男
55000254 赵寻真 计算机科学与技术学院 讲师 2020软件工程2班 女
55000255 侯子悦 计算机科学与技术学院 副教授 2020软件工程1班 女
55000256 邱安琪 计算机科学与技术学院 副教授 2020计算机科学与技术3班 女
55000257 石彤彤 计算机科学与技术学院 教授 2020计算机科学与技术2班 女
55000258 马腊梅 计算机科学与技术学院 副教授 2020计算机科学与技术1班 女
55000259 范博超 计算机科学与技术学院 讲师 2020大数据分析应用3班 男
55000260 廖弘阔 计算机科学与技术学院 讲师 2020大数据分析应用2班 男
55000261 董翰音 计算机科学与技术学院 讲师 2020大数据分析应用1班 男
55000262 李甄梨 计算机科学与技术学院 教授 2020人工智能3班 女
55000263 文雁荷 计算机科学与技术学院 副教授 2020人工智能2班 女
55000264 贾映萱 计算机科学与技术学院 教授 2020人工智能1班 女
55000265 江泯熙 航空航天工程学院 副教授 2020飞行器设计3班 女
55000266 邵鹏鲸 航空航天工程学院 讲师 2020飞行器设计2班 男
55000267 陆修杰 航空航天工程学院 副教授 2020飞行器设计1班 男
55000268 于子默 航空航天工程学院 讲师 2020飞行器智能运控3班 男
55000269 孟宏扬 航空航天工程学院 教授 2020飞行器智能运控2班 男
55000270 张子琪 航空航天工程学院 副教授 2020飞行器智能运控1班 男
55000271 袁问儿 航空航天工程学院 副教授 2020发动机制造3班 女
55000272 曾思茵 航空航天工程学院 讲师 2020发动机制造2班 女
55000273 魏灵萱 航空航天工程学院 副教授 2020发动机制造1班 女
55000274 秦美怡 美术与设计学院 教授 2020油画学3班 女
55000275 顾盼丹 美术与设计学院 教授 2020油画学2班 女
55000276 张苑杰 美术与设计学院 讲师 2020油画学1班 男
55000277 孔建柏 美术与设计学院 教授 2020服装设计3班 男
55000278 林睿聪 美术与设计学院 讲师 2020服装设计2班 男
55000279 汪烨赫 美术与设计学院 副教授 2020服装设计1班 男
55000280 江华晖 美术与设计学院 教授 2020平面设计艺术3班 男
55000281 赖冰彦 美术与设计学院 讲师 2020平面设计艺术2班 女
55000282 曾莉颖 美术与设计学院 讲师 2020平面设计艺术1班 女
55000283 蔡觅夏 美术与设计学院 讲师 2020国画3班 女
55000284 夏嘉懿 美术与设计学院 教授 2020国画2班 女
55000285 段由希 美术与设计学院 教授 2020国画1班 女
55000286 杨萌运 电子电气工程学院 教授 2020自动化控制工程3班 女
55000287 田天睿 电子电气工程学院 讲师 2020自动化控制工程2班 男
55000288 孟意智 电子电气工程学院 副教授 2020自动化控制工程1班 男
55000289 谭泰河 电子电气工程学院 副教授 2020电气工程3班 男
55000290 徐志行 电子电气工程学院 教授 2020电气工程2班 男
55000291 姚梅花 电子电气工程学院 讲师 2020电气工程1班 女
55000292 于萦怀 生物与纳米科学学院 讲师 2020纳米科学3班 女
55000293 罗亦玉 生物与纳米科学学院 教授 2020纳米科学2班 女
55000294 唐涵煦 生物与纳米科学学院 讲师 2020纳米科学1班 男
55000295 朱力夫 生物与纳米科学学院 副教授 2020生物科学3班 男
55000296 文玉泽 生物与纳米科学学院 教授 2020生物科学2班 男
55000297 宋琬琰 生物与纳米科学学院 教授 2020生物科学1班 女
55000298 陆桃尐 物理科学学院 讲师 2020应用物理3班 女
55000299 杜灵波 物理科学学院 副教授 2020应用物理2班 女
55000300 韩雁凡 物理科学学院 讲师 2020应用物理1班 女
55000301 曹子实 物理科学学院 副教授 2020基础物理3班 男
55000302 石文栋 物理科学学院 副教授 2020基础物理2班 男
55000303 丁芮静 物理科学学院 教授 2020基础物理1班 女
55000304 郑婉婷 数学与统计学院 副教授 2020管理与统计3班 女
55000305 熊诗双 数学与统计学院 副教授 2020管理与统计2班 女
55000306 段琬凝 数学与统计学院 副教授 2020管理与统计1班 女
55000307 罗子薇 数学与统计学院 讲师 2020应用数学3班 女
55000308 万华藏 数学与统计学院 副教授 2020应用数学2班 男
55000309 于思源 数学与统计学院 副教授 2020应用数学1班 男
55000310 黎正浩 数学与统计学院 讲师 2020基础数学3班 男
55000311 沈高兴 数学与统计学院 教授 2020基础数学2班 男
55000312 龙月华 数学与统计学院 副教授 2020基础数学1班 女
55000313 谭梓萱 化学化工学院 教授 2020应用化学3班 女
55000314 谭秀竹 化学化工学院 讲师 2020应用化学2班 女
55000315 方立轩 化学化工学院 教授 2020应用化学1班 男
55000316 廖凯凯 化学化工学院 讲师 2020基础化学3班 男
55000317 李浩初 化学化工学院 讲师 2020基础化学2班 男
55000318 彭兴发 化学化工学院 教授 2020基础化学1班 男
55000319 林俊雅 体育科学学院 讲师 2020运动康复3班 男
55000320 苏海雪 体育科学学院 教授 2020运动康复2班 女
55000321 金问旋 体育科学学院 教授 2020运动康复1班 女
55000322 范梓欣 体育科学学院 副教授 2020篮球专项3班 女
55000323 罗凌珍 体育科学学院 讲师 2020篮球专项2班 女
55000324 董一禾 体育科学学院 副教授 2020篮球专项1班 女
55000325 叶绿柳 体育科学学院 讲师 2020水下运动专项3班 女
55000326 金英卫 体育科学学院 教授 2020水下运动专项2班 男
55000327 韩兴言 体育科学学院 讲师 2020水下运动专项1班 男
55000328 于昊穹 体育科学学院 教授 2020健身体育3班 男
55000329 彭锐泽 体育科学学院 讲师 2020健身体育2班 男
55000330 朱俊明 体育科学学院 副教授 2020健身体育1班 男
55000331 孔睿琳 体育科学学院 教授 2020体育教育3班 女
55000332 邵代丝 体育科学学院 讲师 2020体育教育2班 女
55000333 毛蔚星 体育科学学院 副教授 2020体育教育1班 女
55000334 谢明喆 体育科学学院 讲师 2020人体科学3班 男
55000335 马飞白 体育科学学院 教授 2020人体科学2班 男
55000336 冯天宇 体育科学学院 副教授 2020人体科学1班 男
55000337 潘英彦 人工智能学院 副教授 2020计算机视觉3班 男
55000338 毛英毅 人工智能学院 讲师 2020计算机视觉2班 男
55000339 韩丽华 人工智能学院 教授 2020计算机视觉1班 女
55000340 毛惠芳 人工智能学院 讲师 2020自动驾驶技术3班 女
55000341 龙西柠 人工智能学院 副教授 2020自动驾驶技术2班 女
55000342 徐正奇 人工智能学院 讲师 2020自动驾驶技术1班 男
55000343 郝鹏池 人工智能学院 教授 2020深度学习应用3班 男
55000344 范高澹 人工智能学院 教授 2020深度学习应用2班 男
55000345 毛波峻 人工智能学院 讲师 2020深度学习应用1班 男
55000346 尹语风 人工智能学院 讲师 2020机器学习与模式识别3班 女
55000347 萧雍雅 人工智能学院 教授 2020机器学习与模式识别2班 女
55000348 谢听蓉 人工智能学院 讲师 2020机器学习与模式识别1班 女
55000349 范贤琴 人工智能学院 副教授 2020智能系统3班 女
55000350 邵玉轩 人工智能学院 副教授 2020智能系统2班 男
55000351 武俊能 人工智能学院 教授 2020智能系统1班 男
55000352 白兴邦 音乐与舞蹈学院 教授 2019音乐教育3班 男
55000353 傅雪松 音乐与舞蹈学院 讲师 2019音乐教育2班 男
55000354 曹琲瓃 音乐与舞蹈学院 讲师 2019音乐教育1班 女
55000355 戴列琴 音乐与舞蹈学院 教授 2019钢琴艺术3班 女
55000356 汪冷雁 音乐与舞蹈学院 教授 2019钢琴艺术2班 女
55000357 孟文敏 音乐与舞蹈学院 教授 2019钢琴艺术1班 男
55000358 康浦泽 音乐与舞蹈学院 讲师 2019舞蹈艺术3班 男
55000359 范秋月 音乐与舞蹈学院 讲师 2019舞蹈艺术2班 女
55000360 苏皎洁 音乐与舞蹈学院 讲师 2019舞蹈艺术1班 女
55000361 潘雅寒 音乐与舞蹈学院 副教授 2019舞蹈教育3班 女
55000362 姚昊昊 音乐与舞蹈学院 教授 2019舞蹈教育2班 男
55000363 钟经业 音乐与舞蹈学院 讲师 2019舞蹈教育1班 男
55000364 熊幻梅 音乐与舞蹈学院 副教授 2019歌唱学3班 女
55000365 顾天睿 音乐与舞蹈学院 副教授 2019歌唱学2班 女
55000366 黄蕙兰 音乐与舞蹈学院 讲师 2019歌唱学1班 女
55000367 赖元瑶 音乐与舞蹈学院 副教授 2019体操学3班 女
55000368 韩晴波 音乐与舞蹈学院 教授 2019体操学2班 女
55000369 彭嘉胜 音乐与舞蹈学院 讲师 2019体操学1班 男
55000370 魏华茂 计算机科学与技术学院 讲师 2019软件工程3班 男
55000371 杜凝心 计算机科学与技术学院 讲师 2019软件工程2班 女
55000372 冯丁兰 计算机科学与技术学院 讲师 2019软件工程1班 女
55000373 王情文 计算机科学与技术学院 副教授 2019计算机科学与技术3班 女
55000374 乔楠楠 计算机科学与技术学院 教授 2019计算机科学与技术2班 女
55000375 白和煦 计算机科学与技术学院 讲师 2019计算机科学与技术1班 男
55000376 姜伟懋 计算机科学与技术学院 教授 2019大数据分析应用3班 男
55000377 林娜娜 计算机科学与技术学院 讲师 2019大数据分析应用2班 女
55000378 宋尔容 计算机科学与技术学院 讲师 2019大数据分析应用1班 女
55000379 罗竹萱 计算机科学与技术学院 讲师 2019人工智能3班 女
55000380 于梓馨 计算机科学与技术学院 讲师 2019人工智能2班 女
55000381 袁颖初 计算机科学与技术学院 副教授 2019人工智能1班 女
55000382 汤和顺 航空航天工程学院 教授 2019飞行器设计3班 男
55000383 钱俊彦 航空航天工程学院 讲师 2019飞行器设计2班 男
55000384 袁康泰 航空航天工程学院 副教授 2019飞行器设计1班 男
55000385 彭温纶 航空航天工程学院 讲师 2019飞行器智能运控3班 男
55000386 龚含蕾 航空航天工程学院 教授 2019飞行器智能运控2班 女
55000387 夏晓畅 航空航天工程学院 教授 2019飞行器智能运控1班 女
55000388 卢慈心 航空航天工程学院 教授 2019发动机制造3班 女
55000389 贾英华 航空航天工程学院 讲师 2019发动机制造2班 男
55000390 邵雅珺 航空航天工程学院 讲师 2019发动机制造1班 男
55000391 陆嘉运 美术与设计学院 讲师 2019油画学3班 男
55000392 钟正志 美术与设计学院 副教授 2019油画学2班 男
55000393 郝华晖 美术与设计学院 教授 2019油画学1班 男
55000394 汪梓珊 美术与设计学院 副教授 2019服装设计3班 女
55000395 秦西华 美术与设计学院 讲师 2019服装设计2班 女
55000396 董灵松 美术与设计学院 教授 2019服装设计1班 女
55000397 戴晶霞 美术与设计学院 教授 2019平面设计艺术3班 女
55000398 崔友易 美术与设计学院 教授 2019平面设计艺术2班 女
55000399 文展鹏 美术与设计学院 教授 2019平面设计艺术1班 男
55000400 黎蕴和 美术与设计学院 教授 2019国画3班 男
55000401 沈泰平 美术与设计学院 副教授 2019国画2班 男
55000402 赖恨荷 美术与设计学院 教授 2019国画1班 女
55000403 漕雯华 电子电气工程学院 副教授 2019自动化控制工程3班 女
55000404 刘涵菡 电子电气工程学院 教授 2019自动化控制工程2班 女
55000405 田凯泽 电子电气工程学院 副教授 2019自动化控制工程1班 男
55000406 宋飞翮 电子电气工程学院 教授 2019电气工程3班 男
55000407 蔡阳辉 电子电气工程学院 副教授 2019电气工程2班 男
55000408 沈书芹 电子电气工程学院 副教授 2019电气工程1班 女
55000409 史白易 生物与纳米科学学院 副教授 2019纳米科学3班 女
55000410 熊赛玉 生物与纳米科学学院 教授 2019纳米科学2班 女
55000411 丁芳懿 生物与纳米科学学院 副教授 2019纳米科学1班 女
55000412 郝嘉禾 生物与纳米科学学院 教授 2019生物科学3班 女
55000413 谭从阳 生物与纳米科学学院 副教授 2019生物科学2班 女
55000414 崔元化 生物与纳米科学学院 教授 2019生物科学1班 男
55000415 任嘉泽 物理科学学院 讲师 2019应用物理3班 男
55000416 彭问蕊 物理科学学院 教授 2019应用物理2班 女
55000417 赵初南 物理科学学院 讲师 2019应用物理1班 女
55000418 田绿夏 物理科学学院 副教授 2019基础物理3班 女
55000419 冯鸿雪 物理科学学院 副教授 2019基础物理2班 男
55000420 孙元魁 物理科学学院 讲师 2019基础物理1班 男
55000421 郑嘉勋 数学与统计学院 讲师 2019管理与统计3班 男
55000422 廖水卉 数学与统计学院 教授 2019管理与统计2班 女
55000423 冯雨晨 数学与统计学院 副教授 2019管理与统计1班 女
55000424 史媛女 数学与统计学院 教授 2019应用数学3班 女
55000425 徐慕涵 数学与统计学院 教授 2019应用数学2班 女
55000426 汪菊月 数学与统计学院 教授 2019应用数学1班 女
55000427 范紫寒 数学与统计学院 讲师 2019基础数学3班 女
55000428 张建安 数学与统计学院 讲师 2019基础数学2班 男
55000429 赵德元 数学与统计学院 讲师 2019基础数学1班 男
55000430 彭沛芹 化学化工学院 副教授 2019应用化学3班 女
55000431 吴秦澈 化学化工学院 副教授 2019应用化学2班 女
55000432 田代玉 化学化工学院 副教授 2019应用化学1班 女
55000433 周曼婉 化学化工学院 教授 2019基础化学3班 女
55000434 宋立轩 化学化工学院 副教授 2019基础化学2班 男
55000435 顾天赋 化学化工学院 副教授 2019基础化学1班 男
55000436 谢弘光 体育科学学院 教授 2019运动康复3班 男
55000437 张绮琴 体育科学学院 讲师 2019运动康复2班 女
55000438 熊水风 体育科学学院 讲师 2019运动康复1班 女
55000439 金清悦 体育科学学院 教授 2019篮球专项3班 女
55000440 孙阳飇 体育科学学院 教授 2019篮球专项2班 男
55000441 毛嘉树 体育科学学院 副教授 2019篮球专项1班 男
55000442 吴斯伯 体育科学学院 副教授 2019水下运动专项3班 男
55000443 周悦淇 体育科学学院 副教授 2019水下运动专项2班 女
55000444 苏苏格 体育科学学院 讲师 2019水下运动专项1班 女
55000445 魏楠楠 体育科学学院 讲师 2019健身体育3班 女
55000446 邓成文 体育科学学院 教授 2019健身体育2班 男
55000447 唐德辉 体育科学学院 副教授 2019健身体育1班 男
55000448 方博涉 体育科学学院 讲师 2019体育教育3班 男
55000449 林丝萝 体育科学学院 副教授 2019体育教育2班 女
55000450 苏琼音 体育科学学院 讲师 2019体育教育1班 女
55000451 孔月杉 体育科学学院 副教授 2019人体科学3班 女
55000452 邵琳竣 体育科学学院 副教授 2019人体科学2班 女
55000453 谭云水 体育科学学院 副教授 2019人体科学1班 女
55000454 周翠彤 人工智能学院 讲师 2019计算机视觉3班 女
55000455 潘修平 人工智能学院 副教授 2019计算机视觉2班 男
55000456 孙欣然 人工智能学院 副教授 2019计算机视觉1班 男
55000457 杜柔惠 人工智能学院 副教授 2019自动驾驶技术3班 女
55000458 邱山梅 人工智能学院 讲师 2019自动驾驶技术2班 女
55000459 贺田然 人工智能学院 讲师 2019自动驾驶技术1班 女
55000460 尹敏博 人工智能学院 讲师 2019深度学习应用3班 男
55000461 史修德 人工智能学院 教授 2019深度学习应用2班 男
55000462 杨刚捷 人工智能学院 讲师 2019深度学习应用1班 男
55000463 白卓妍 人工智能学院 副教授 2019机器学习与模式识别3班 女
55000464 彭勤琼 人工智能学院 讲师 2019机器学习与模式识别2班 女
55000465 罗白梦 人工智能学院 讲师 2019机器学习与模式识别1班 女
55000466 杨博涛 人工智能学院 副教授 2019智能系统3班 男
55000467 汤承弼 人工智能学院 教授 2019智能系统2班 男
55000468 易和平 人工智能学院 讲师 2019智能系统1班 男
55000469 梁弘懿 化学化工学院 教授  男
55000470 汤雅懿 化学化工学院 讲师  男
55000471 康白秋 人工智能学院 教授  女
55000472 蔡渲染 人工智能学院 副教授  女
55000473 潘逸雅 人工智能学院 教授  女
55000474 袁丝柳 人工智能学院 讲师  女
55000475 薛梦桐 人工智能学院 副教授  女
55000476 林幻翠 人工智能学院 教授  女
55000477 何文星 人工智能学院 讲师  男
55000478 萧玉宇 人工智能学院 副教授  男
55000479 蒋学文 人工智能学院 副教授  男
55000480 彭永嘉 人工智能学院 教授  男
55000481 李清霁 人工智能学院 副教授  女
55000482 顾绢子 人工智能学院 教授  女
55000483 萧芳洲 人工智能学院 讲师  女
55000484 周康宁 人工智能学院 副教授  男
55000485 余才俊 人工智能学院 讲师  男
55000486 傅子安 人工智能学院 教授  男
55000487 吕飞飙 人工智能学院 教授  男
55000488 卢千束 航空航天工程学院 副教授  女
55000489 江芷兰 航空航天工程学院 副教授  女
55000490 武婉柔 航空航天工程学院 讲师  女
55000491 吴星剑 航空航天工程学院 讲师  男
55000492 乔俊名 航空航天工程学院 讲师  男
55000493 张和悦 航空航天工程学院 教授  男
55000494 范安民 航空航天工程学院 教授  男
55000495 胡锦程 航空航天工程学院 教授  男
55000496 朱笑笑 电子电气工程学院 副教授  女
55000497 侯麦冬 电子电气工程学院 教授  女
55000498 龙韦曲 电子电气工程学院 教授  女
55000499 邹梓玥 电子电气工程学院 教授  女
55000500 朱承嗣 电子电气工程学院 讲师  男
55000501 秦宾白 电子电气工程学院 教授  男
55000502 赵小瑜 体育科学学院 讲师  女
55000503 邹雁梅 体育科学学院 副教授  女
55000504 任芳芳 体育科学学院 教授  女
55000505 杨俊风 体育科学学院 副教授  男
55000506 孔承望 体育科学学院 教授  男
55000507 程怜珊 美术与设计学院 教授  女
55000508 萧之双 美术与设计学院 教授  女
55000509 胡珍丽 美术与设计学院 副教授  女
55000510 任音景 美术与设计学院 教授  女
55000511 方子舒 美术与设计学院 讲师  女
55000512 潘庆生 美术与设计学院 教授  男
55000513 邓伟兆 美术与设计学院 教授  男
55000514 黄和泰 美术与设计学院 讲师  男
55000515 冯经国 美术与设计学院 副教授  男
55000516 冯和豫 美术与设计学院 副教授  男
55000517 龙科翰 美术与设计学院 讲师  女
55000518 叶溪儿 美术与设计学院 讲师  女
55000519 唐梓婷 美术与设计学院 教授  女
55000520 魏泰然 美术与设计学院 讲师  男
55000521 冯良吉 美术与设计学院 讲师  男
55000522 许鸿畴 美术与设计学院 讲师  男
55000523 李梓敏 化学化工学院 讲师  女
55000524 丁依珊 化学化工学院 教授  女
55000525 汪丽思 化学化工学院 讲师  女
55000526 朱夜春 化学化工学院 教授  女
55000527 顾燕明 化学化工学院 教授  女
55000528 彭欣怡 化学化工学院 讲师  男
55000529 汤永昌 化学化工学院 教授  男
55000530 朱欣荣 化学化工学院 教授  男
55000531 杜乐容 化学化工学院 教授  男
55000532 姜湛蓝 体育科学学院 教授  女
55000533 杨幼丝 体育科学学院 教授  女
55000534 钱绿旋 体育科学学院 教授  女
55000535 龚成荫 体育科学学院 副教授  男
55000536 曹乐欣 体育科学学院 讲师  男
55000537 邓书桃 美术与设计学院 讲师  女
55000538 孔乐容 美术与设计学院 教授  女
55000539 宋灵仙 美术与设计学院 副教授  女
55000540 易兰月 美术与设计学院 教授  女
55000541 孙幼柏 美术与设计学院 讲师  女
55000542 董意蕴 美术与设计学院 讲师  男
55000543 万建安 美术与设计学院 教授  男
55000544 吕智明 美术与设计学院 教授  男
55000545 文石英 物理科学学院 教授  女
55000546 唐音韵 物理科学学院 教授  女
55000547 邱子萱 物理科学学院 教授  女
55000548 邱寻雪 物理科学学院 教授  女
55000549 黎北晶 物理科学学院 教授  女
55000550 杨承平 物理科学学院 副教授  男
55000551 曾雨华 物理科学学院 讲师  男
55000552 秦和豫 物理科学学院 副教授  男
55000553 卢梦香 化学化工学院 讲师  女
55000554 周白亦 化学化工学院 讲师  女
55000555 张秀丽 化学化工学院 讲师  女
55000556 贺一芳 化学化工学院 副教授  女
55000557 龙白容 化学化工学院 副教授  女
55000558 姜兰尹 化学化工学院 讲师  女
55000559 万永言 化学化工学院 教授  男
55000560 曹康复 化学化工学院 教授  男
55000561 邱俊人 化学化工学院 副教授  男
55000562 孙成化 化学化工学院 讲师  男
55000563 蒋天瑞 化学化工学院 副教授  男
55000564 郭欣瑶 数学与统计学院 教授  女
55000565 魏莹玉 数学与统计学院 教授  女
55000566 石琼音 数学与统计学院 讲师  女
55000567 白燕齐 数学与统计学院 副教授  女
55000568 崔春霞 数学与统计学院 副教授  女
55000569 文烨赫 数学与统计学院 副教授  男
55000570 萧天路 数学与统计学院 讲师  男
55000571 方丰茂 数学与统计学院 副教授  男
55000572 汤高飞 数学与统计学院 讲师  男
55000573 韩明煦 化学化工学院 教授  女
55000574 吕姮娥 化学化工学院 教授  女
55000575 郭向彤 化学化工学院 副教授  女
55000576 潘柏颜 化学化工学院 讲师  女
55000577 邵思娜 化学化工学院 副教授  女
55000578 蔡承泽 化学化工学院 讲师  男
55000579 郑修竹 化学化工学院 讲师  男
55000580 顾茂德 化学化工学院 讲师  男
55000581 徐兴学 化学化工学院 副教授  男
55000582 刘姣妍 体育科学学院 副教授  女
55000583 侯静芙 体育科学学院 副教授  女
55000584 熊梓珊 体育科学学院 副教授  女
55000585 胡淼淼 体育科学学院 讲师  女
55000586 钱晨辰 体育科学学院 教授  女
55000587 宋友蕊 体育科学学院 讲师  女
55000588 常高畅 体育科学学院 副教授  男
55000589 龚逸春 体育科学学院 副教授  男
55000590 黄康宁 体育科学学院 副教授  男
55000591 何力学 体育科学学院 副教授  男
55000592 夏文曜 体育科学学院 教授  男
55000593 黄智宸 化学化工学院 教授  女
55000594 文若灵 化学化工学院 教授  女
55000595 唐书文 化学化工学院 教授  女
55000596 姚晓丝 化学化工学院 讲师  女
55000597 徐灵韵 化学化工学院 讲师  女
55000598 刘高寒 化学化工学院 副教授  男
55000599 姜文彦 化学化工学院 副教授  男
55000600 崔文滨 化学化工学院 教授  男
55000601 乔欣荣 化学化工学院 副教授  男
55000602 吕宏硕 化学化工学院 教授  男
55000603 何痴灵 化学化工学院 讲师  女
55000604 戴采萱 化学化工学院 教授  女
55000605 戴柔惠 化学化工学院 讲师  女
55000606 许微熹 化学化工学院 教授  女
55000607 顾悦喜 化学化工学院 副教授  女
55000608 贺鸿哲 化学化工学院 副教授  男
55000609 阎博赡 化学化工学院 讲师  男
55000610 任凝静 音乐与舞蹈学院 讲师  女
55000611 卢叶丰 音乐与舞蹈学院 教授  女
55000612 乔童欣 音乐与舞蹈学院 副教授  女
55000613 宋飞鹏 音乐与舞蹈学院 副教授  男
55000614 沈宜修 音乐与舞蹈学院 教授  男
55000615 文德宇 音乐与舞蹈学院 教授  男
55000616 石志尚 音乐与舞蹈学院 教授  男
55000617 何翔宇 音乐与舞蹈学院 副教授  男
55000618 武依婷 航空航天工程学院 教授  女
55000619 韩夏月 航空航天工程学院 教授  女
55000620 孙歆美 航空航天工程学院 副教授  女
55000621 谭向笛 航空航天工程学院 讲师  男
55000622 秦良朋 航空航天工程学院 讲师  男
55000623 余水云 化学化工学院 副教授  女
55000624 钱文茵 化学化工学院 教授  女
55000625 龙歆美 化学化工学院 教授  女
55000626 王润丽 化学化工学院 讲师  女
55000627 崔高妍 化学化工学院 教授  女
55000628 熊子安 化学化工学院 讲师  男
55000629 段志诚 化学化工学院 讲师  男
55000630 胡飞虎 化学化工学院 讲师  男
55000631 汤心远 化学化工学院 教授  男
55000632 郑涵衍 化学化工学院 讲师  男
55000633 罗幻梅 化学化工学院 讲师  女
55000634 黎杰文 化学化工学院 副教授  女
55000635 吴春雪 化学化工学院 副教授  女
55000636 龚优瑗 化学化工学院 讲师  女
55000637 蔡鸿轩 化学化工学院 讲师  男
55000638 宋瀚海 化学化工学院 教授  男
55000639 梁傲儿 计算机科学与技术学院 讲师  女
55000640 魏鸣玉 计算机科学与技术学院 副教授  女
55000641 田炜琳 计算机科学与技术学院 副教授  女
55000642 毛鸿禧 计算机科学与技术学院 教授  男
55000643 乔飞鸣 计算机科学与技术学院 副教授  男
55000644 吴乐丹 数学与统计学院 讲师  女
55000645 戴从霜 数学与统计学院 副教授  女
55000646 石语雪 数学与统计学院 副教授  女
55000647 叶青槐 数学与统计学院 副教授  女
55000648 范茂实 数学与统计学院 教授  男
55000649 戴濮存 数学与统计学院 副教授  男
55000650 田经略 数学与统计学院 教授  男
55000651 赖荌荌 人工智能学院 教授  女
55000652 董寒凡 人工智能学院 副教授  女
55000653 邵心怡 人工智能学院 副教授  女
55000654 邱明哲 人工智能学院 讲师  男
55000655 白飞章 人工智能学院 副教授  男
55000656 段德佑 人工智能学院 副教授  男
55000657 孔冷雁 美术与设计学院 讲师  女
55000658 尹米兰 美术与设计学院 教授  女
55000659 顾凌香 美术与设计学院 讲师  女
55000660 郑英才 美术与设计学院 讲师  男
55000661 苏翰池 美术与设计学院 讲师  男
55000662 刘安顺 美术与设计学院 教授  男
55000663 邓博涛 美术与设计学院 副教授  男
55000664 周映颖 数学与统计学院 副教授  女
55000665 刘瑾瑶 数学与统计学院 副教授  女
55000666 林雅韵 数学与统计学院 教授  女
55000667 阎以云 数学与统计学院 讲师  女
55000668 崔痴梦 数学与统计学院 讲师  女
55000669 钟合美 数学与统计学院 讲师  女
55000670 崔高畅 数学与统计学院 教授  男
55000671 龚星剑 数学与统计学院 教授  男
55000672 戴经略 数学与统计学院 副教授  男
55000673 谭康复 数学与统计学院 讲师  男
55000674 冯宏富 数学与统计学院 副教授  男
55000675 于妍雅 物理科学学院 副教授  女
55000676 戴语风 物理科学学院 讲师  女
55000677 孙靖柔 物理科学学院 副教授  女
55000678 谢夏瑶 物理科学学院 教授  女
55000679 龚乐章 物理科学学院 讲师  男
55000680 姚光霁 物理科学学院 副教授  男
55000681 程良材 物理科学学院 副教授  男
55000682 魏自明 物理科学学院 讲师  男
55000683 于天华 物理科学学院 教授  男
55000684 钱笑珊 数学与统计学院 教授  女
55000685 冯清悦 数学与统计学院 讲师  女
55000686 朱晨钰 数学与统计学院 教授  女
55000687 钟颖慧 数学与统计学院 教授  女
55000688 郝天洁 数学与统计学院 副教授  女
55000689 黄睿识 数学与统计学院 教授  男
55000690 罗天纵 数学与统计学院 教授  男
55000691 郭学名 数学与统计学院 教授  男
55000692 高成仁 数学与统计学院 副教授  男
55000693 段正文 数学与统计学院 讲师  男
55000694 赵尔容 数学与统计学院 副教授  女
55000695 梁以彤 数学与统计学院 讲师  女
55000696 薛沛岚 数学与统计学院 讲师  女
55000697 孙嘉纳 数学与统计学院 副教授  男
55000698 段元恺 数学与统计学院 讲师  男
55000699 宋伟才 数学与统计学院 副教授  男
55000700 邱炫明 数学与统计学院 副教授  男
55000701 夏从云 人工智能学院 副教授  女
55000702 毛春梅 人工智能学院 副教授  女
55000703 吴瑞灵 人工智能学院 教授  女
55000704 姜烨煜 人工智能学院 讲师  男
55000705 程智鑫 人工智能学院 教授  男
55000706 常光华 人工智能学院 教授  男
55000707 程鸿朗 人工智能学院 教授  男
55000708 赖井色 航空航天工程学院 讲师  女
55000709 程秋柳 航空航天工程学院 教授  女
55000710 何冰枫 航空航天工程学院 教授  女
55000711 林怀蕊 航空航天工程学院 讲师  女
55000712 史思宸 航空航天工程学院 讲师  女
55000713 林问萍 航空航天工程学院 教授  女
55000714 金国兴 航空航天工程学院 讲师  男
55000715 段阳曜 航空航天工程学院 讲师  男
55000716 石修明 航空航天工程学院 讲师  男
55000717 董修竹 航空航天工程学院 教授  男
55000718 任鸿远 航空航天工程学院 副教授  男
55000719 杨卓然 计算机科学与技术学院 教授  女
55000720 徐彦红 计算机科学与技术学院 副教授  女
55000721 夏乐怡 计算机科学与技术学院 教授  女
55000722 阎雪风 计算机科学与技术学院 副教授  男
55000723 彭雅畅 计算机科学与技术学院 教授  男
55000724 万德水 计算机科学与技术学院 副教授  男
55000725 潘经略 计算机科学与技术学院 教授  男
55000726 李淳美 电子电气工程学院 讲师  女
55000727 郝苏迷 电子电气工程学院 讲师  女
55000728 萧诗槐 电子电气工程学院 教授  女
55000729 潘宏邈 电子电气工程学院 讲师  男
55000730 吴浩博 电子电气工程学院 讲师  男
55000731 廖之柔 人工智能学院 教授  女
55000732 李秋芳 人工智能学院 讲师  女
55000733 董琳淼 人工智能学院 讲师  女
55000734 魏高畅 人工智能学院 讲师  男
55000735 苏宏伟 人工智能学院 讲师  男
55000736 周代萱 电子电气工程学院 讲师  女
55000737 秦琨瑜 电子电气工程学院 教授  女
55000738 谭棠莉 电子电气工程学院 教授  女
55000739 段朵儿 电子电气工程学院 教授  女
55000740 金勇锐 电子电气工程学院 教授  男
55000741 贺浩初 电子电气工程学院 副教授  男
55000742 康建章 电子电气工程学院 讲师  男
55000743 易依美 化学化工学院 讲师  女
55000744 林雪晴 化学化工学院 教授  女
55000745 魏碧菡 化学化工学院 教授  女
55000746 金鸣晨 化学化工学院 教授  女
55000747 钱玉萍 化学化工学院 讲师  女
55000748 徐乐容 化学化工学院 教授  男
55000749 白天赋 化学化工学院 讲师  男
55000750 田鸿才 化学化工学院 教授  男
55000751 彭学名 化学化工学院 副教授  男
55000752 彭浩初 化学化工学院 副教授  男
55000753 高陶宜 化学化工学院 讲师  女
55000754 陆凌珍 化学化工学院 副教授  女
55000755 胡阿柒 化学化工学院 副教授  女
55000756 程向彤 化学化工学院 讲师  女
55000757 何燕桦 化学化工学院 教授  女
55000758 丁一嘉 化学化工学院 副教授  女
55000759 姚开畅 化学化工学院 教授  男
55000760 邓高飞 化学化工学院 教授  男
55000761 夏烨然 化学化工学院 讲师  男
55000762 张若美 体育科学学院 副教授  女
55000763 孙安安 体育科学学院 讲师  女
55000764 陆慕悦 体育科学学院 讲师  女
55000765 何正豪 体育科学学院 教授  男
55000766 龙巍昂 体育科学学院 副教授  男
55000767 龙飞尘 体育科学学院 副教授  男
55000768 马炎彬 体育科学学院 讲师  男
55000769 文光启 体育科学学院 讲师  男
55000770 乔凝雨 音乐与舞蹈学院 讲师  女
55000771 夏芳润 音乐与舞蹈学院 讲师  女
55000772 沈思溪 音乐与舞蹈学院 副教授  女
55000773 郑夜春 音乐与舞蹈学院 副教授  女
55000774 金德馨 音乐与舞蹈学院 副教授  男
55000775 杨高义 音乐与舞蹈学院 副教授  男
55000776 刘翰林 音乐与舞蹈学院 教授  男
55000777 汤睿识 音乐与舞蹈学院 讲师  男
55000778 赖飞尘 音乐与舞蹈学院 教授  男
55000779 马悦和 计算机科学与技术学院 教授  女
55000780 余姣妍 计算机科学与技术学院 副教授  女
55000781 姜庆霞 计算机科学与技术学院 教授  女
55000782 唐文光 计算机科学与技术学院 副教授  男
55000783 吕和悌 计算机科学与技术学院 副教授  男
55000784 顾玉轩 计算机科学与技术学院 副教授  男
55000785 谭天和 计算机科学与技术学院 教授  男
55000786 蔡斯乔 电子电气工程学院 副教授  女
55000787 王水绿 电子电气工程学院 副教授  女
55000788 董采珊 电子电气工程学院 副教授  女
55000789 罗英朗 电子电气工程学院 教授  男
55000790 钱英才 电子电气工程学院 讲师  男
55000791 吕永春 电子电气工程学院 副教授  男
55000792 谢鹏飞 电子电气工程学院 副教授  男
55000793 林安志 电子电气工程学院 教授  男
55000794 夏幼丝 数学与统计学院 教授  女
55000795 董友梅 数学与统计学院 讲师  女
55000796 杨幻波 数学与统计学院 讲师  女
55000797 魏凝洁 数学与统计学院 讲师  女
55000798 江苏凉 数学与统计学院 副教授  女
55000799 谢殷歌 数学与统计学院 教授  女
55000800 赵良翰 数学与统计学院 副教授  男
55000801 胡浦泽 数学与统计学院 教授  男
55000802 贺元洲 数学与统计学院 教授  男
55000803 邱翰池 数学与统计学院 教授  男
55000804 薛安志 数学与统计学院 教授  男
55000805 余碧凡 物理科学学院 教授  女
55000806 王会雯 物理科学学院 副教授  女
55000807 姜甘泽 物理科学学院 教授  女
55000808 郝苑博 物理科学学院 讲师  男
55000809 曾明哲 物理科学学院 讲师  男
55000810 谢承宣 物理科学学院 教授  男
55000811 毛菡梅 人工智能学院 讲师  女
55000812 谢姗姗 人工智能学院 讲师  女
55000813 薛梦洁 人工智能学院 副教授  女
55000814 许雨蓉 人工智能学院 副教授  女
55000815 潘梓舒 人工智能学院 副教授  女
55000816 汤梓琬 人工智能学院 副教授  女
55000817 石永昌 人工智能学院 副教授  男
55000818 袁鹏海 人工智能学院 讲师  男
55000819 谭小星 计算机科学与技术学院 副教授  女
55000820 邵柔谨 计算机科学与技术学院 副教授  女
55000821 常河灵 计算机科学与技术学院 讲师  女
55000822 蔡丽雅 计算机科学与技术学院 教授  女
55000823 贾雨莲 计算机科学与技术学院 副教授  女
55000824 贺高逸 计算机科学与技术学院 讲师  男
55000825 黄飞掣 计算机科学与技术学院 讲师  男
55000826 邵光济 计算机科学与技术学院 副教授  男
55000827 夏睿明 计算机科学与技术学院 教授  男
55000828 易翰翮 计算机科学与技术学院 讲师  男
55000829 崔欣秀 计算机科学与技术学院 讲师  女
55000830 萧夏青 计算机科学与技术学院 讲师  女
55000831 曾凌春 计算机科学与技术学院 副教授  女
55000832 陈子琳 计算机科学与技术学院 教授  女
55000833 苏夏萱 计算机科学与技术学院 教授  女
55000834 贺谧辰 计算机科学与技术学院 讲师  女
55000835 萧浦和 计算机科学与技术学院 副教授  男
55000836 于理全 计算机科学与技术学院 副教授  男
55000837 郑甄梨 美术与设计学院 副教授  女
55000838 孟水格 美术与设计学院 教授  女
55000839 程芮澜 美术与设计学院 讲师  女
55000840 秦茵茵 美术与设计学院 副教授  女
55000841 钟振文 美术与设计学院 讲师  女
55000842 周乐容 美术与设计学院 教授  男
55000843 顾温文 美术与设计学院 教授  男
55000844 龚宏扬 美术与设计学院 讲师  男
55000845 吴风华 美术与设计学院 副教授  男
55000846 苏飞星 美术与设计学院 教授  男
55000847 钱柔煦 美术与设计学院 讲师  女
55000848 谢忆敏 美术与设计学院 讲师  女
55000849 唐木蓉 美术与设计学院 教授  女
55000850 贾流婉 美术与设计学院 教授  女
55000851 宋谷波 美术与设计学院 副教授  女
55000852 戴梓柔 美术与设计学院 副教授  女
55000853 胡高峯 美术与设计学院 讲师  男
55000854 曹文轩 美术与设计学院 教授  男
55000855 易文耀 美术与设计学院 讲师  男
55000856 秦炎彬 美术与设计学院 副教授  男
55000857 汪华清 美术与设计学院 讲师  男
55000858 龚书慧 航空航天工程学院 教授  女
55000859 李盼香 航空航天工程学院 副教授  女
55000860 史梓洁 航空航天工程学院 副教授  女
55000861 周芳苓 航空航天工程学院 教授  女
55000862 毛奇逸 航空航天工程学院 讲师  男
55000863 贺浩慨 航空航天工程学院 教授  男
55000864 熊玉宸 航空航天工程学院 副教授  男
55000865 邓修能 航空航天工程学院 讲师  男
55000866 曾敏思 电子电气工程学院 教授  女
55000867 何宜嘉 电子电气工程学院 教授  女
55000868 漕初夏 电子电气工程学院 副教授  女
55000869 张健柏 电子电气工程学院 副教授  男
55000870 汤浩瀚 电子电气工程学院 讲师  男
55000871 侯学真 电子电气工程学院 副教授  男
55000872 何优瑗 体育科学学院 副教授  女
55000873 薛浩文 体育科学学院 讲师  女
55000874 文宁乐 体育科学学院 讲师  女
55000875 史思卉 体育科学学院 讲师  女
55000876 邵叶澜 体育科学学院 副教授  女
55000877 钟烨霖 体育科学学院 教授  男
55000878 金弘和 体育科学学院 教授  男
55000879 江宾实 体育科学学院 讲师  男
55000880 李元化 体育科学学院 教授  男
55000881 马春娇 人工智能学院 教授  女
55000882 刘琬玲 人工智能学院 副教授  女
55000883 沈森丽 人工智能学院 讲师  女
55000884 梁新洁 人工智能学院 副教授  女
55000885 康景文 人工智能学院 副教授  女
55000886 叶天元 人工智能学院 讲师  男
55000887 秦高昂 人工智能学院 副教授  男
55000888 阎江红 航空航天工程学院 讲师  女
55000889 陆修洁 航空航天工程学院 讲师  女
55000890 文淑婉 航空航天工程学院 副教授  女
55000891 邵紊文 航空航天工程学院 教授  女
55000892 石半烟 航空航天工程学院 副教授  女
55000893 蔡志尚 航空航天工程学院 讲师  男
55000894 许星渊 航空航天工程学院 教授  男
55000895 赵嘉志 航空航天工程学院 教授  男
55000896 梁灵薇 电子电气工程学院 副教授  女
55000897 高清莹 电子电气工程学院 副教授  女
55000898 贾词兮 电子电气工程学院 教授  女
55000899 袁瑞灵 电子电气工程学院 教授  女
55000900 王琛瑞 电子电气工程学院 讲师  女
55000901 傅菊华 电子电气工程学院 副教授  女
55000902 谢鹤轩 电子电气工程学院 讲师  男
55000903 陈哲瀚 电子电气工程学院 教授  男
55000904 熊哲圣 电子电气工程学院 副教授  男
55000905 常悦心 物理科学学院 讲师  女
55000906 马梓莹 物理科学学院 教授  女
55000907 乔忻欢 物理科学学院 讲师  女
55000908 林子薇 物理科学学院 讲师  女
55000909 廖婉丽 物理科学学院 副教授  女
55000910 龚博远 物理科学学院 副教授  男
55000911 袁高格 物理科学学院 讲师  男
55000912 孔萦心 体育科学学院 讲师  女
55000913 傅常红 体育科学学院 讲师  女
55000914 程馨蓉 体育科学学院 副教授  女
55000915 蔡奕奕 体育科学学院 教授  女
55000916 姜悠雅 体育科学学院 教授  女
55000917 许英杰 体育科学学院 副教授  男
55000918 文开济 体育科学学院 讲师  男
55000919 韩勇锐 体育科学学院 教授  男
55000920 周同化 体育科学学院 讲师  男
55000921 彭薇颖 人工智能学院 副教授  女
55000922 史含雁 人工智能学院 讲师  女
55000923 苏代玉 人工智能学院 讲师  女
55000924 苏高韵 人工智能学院 副教授  男
55000925 蔡浩气 人工智能学院 讲师  男
55000926 陈宣艳 电子电气工程学院 教授  女
55000927 史雅惠 电子电气工程学院 教授  女
55000928 龚文君 电子电气工程学院 副教授  女
55000929 苏夏菡 电子电气工程学院 讲师  女
55000930 蒋静芙 电子电气工程学院 副教授  女
55000931 姚弘和 电子电气工程学院 副教授  男
55000932 龙和通 电子电气工程学院 讲师  男
55000933 段俊驰 电子电气工程学院 讲师  男
55000934 石英华 电子电气工程学院 教授  男
55000935 谭葱娟 物理科学学院 副教授  女
55000936 叶惜萱 物理科学学院 教授  女
55000937 郑歆然 物理科学学院 副教授  女
55000938 邵书瑶 物理科学学院 讲师  女
55000939 郭念薇 物理科学学院 讲师  女
55000940 李艳蕙 物理科学学院 讲师  女
55000941 姚俊拔 物理科学学院 教授  男
55000942 罗瀚玥 物理科学学院 副教授  男
55000943 张怡月 化学化工学院 教授  女
55000944 蔡凝安 化学化工学院 讲师  女
55000945 漕初彤 化学化工学院 副教授  女
55000946 蔡嘉慕 化学化工学院 副教授  男
55000947 袁修永 化学化工学院 讲师  男
55000948 宋睿明 化学化工学院 教授  男
55000949 傅平心 计算机科学与技术学院 讲师  女
55000950 史银玲 计算机科学与技术学院 副教授  女
55000951 郭水格 计算机科学与技术学院 副教授  女
55000952 赵乐蓉 计算机科学与技术学院 教授  女
55000953 孙霞飞 计算机科学与技术学院 副教授  女
55000954 熊康时 计算机科学与技术学院 讲师  男
55000955 夏高兴 计算机科学与技术学院 讲师  男
55000956 陈力行 计算机科学与技术学院 教授  男
55000957 史正浩 计算机科学与技术学院 副教授  男
55000958 张弘毅 计算机科学与技术学院 教授  男
55000959 姜奕奕 计算机科学与技术学院 讲师  女
55000960 邵玉华 计算机科学与技术学院 教授  女
55000961 邵思敏 计算机科学与技术学院 讲师  女
55000962 江昭懿 计算机科学与技术学院 教授  女
55000963 萧睿思 计算机科学与技术学院 教授  男
55000964 戴翰音 计算机科学与技术学院 副教授  男
55000965 金阳州 计算机科学与技术学院 教授  男
55000966 秦德曜 计算机科学与技术学院 教授  男
55000967 乔建颖 美术与设计学院 教授  女
55000968 邱夏柳 美术与设计学院 讲师  女
55000969 常钊莹 美术与设计学院 副教授  女
55000970 乔曼珠 美术与设计学院 教授  女
55000971 侯晶茹 美术与设计学院 教授  女
55000972 邹高扬 美术与设计学院 副教授  男
55000973 汪飞文 美术与设计学院 副教授  男
55000974 于嘉谊 美术与设计学院 教授  男
55000975 吕立婷 物理科学学院 讲师  女
55000976 汪惠丽 物理科学学院 教授  女
55000977 康含卉 物理科学学院 讲师  女
55000978 潘妙梦 物理科学学院 讲师  女
55000979 冯和玉 物理科学学院 讲师  男
55000980 康睿广 物理科学学院 副教授  男
55000981 郑宏峻 物理科学学院 讲师  男
55000982 贾代云 体育科学学院 讲师  女
55000983 金萦怀 体育科学学院 副教授  女
55000984 邹恬然 体育科学学院 教授  女
55000985 高馥芬 体育科学学院 讲师  女
55000986 尹燕妮 体育科学学院 教授  女
55000987 曾紫玲 体育科学学院 教授  女
55000988 韩茂彦 体育科学学院 教授  男
55000989 孔德厚 体育科学学院 讲师  男
55000990 万雨石 体育科学学院 副教授  男
55000991 贾奇文 体育科学学院 讲师  男
55000992 叶秀丽 体育科学学院 教授  女
55000993 陈玉华 体育科学学院 副教授  女
55000994 尹雁丝 体育科学学院 教授  女
55000995 贾熙柔 体育科学学院 教授  女
55000996 姜竹萱 体育科学学院 讲师  女
55000997 崔和泰 体育科学学院 讲师  男
55000998 汪宏盛 体育科学学院 副教授  男
55000999 何乐意 体育科学学院 讲师  男
55001000 郝智志 体育科学学院 副教授  男
55001001 石乐游 体育科学学院 副教授  男
55001002 姚琴芬 体育科学学院 副教授  女
55001003 汤思艳 体育科学学院 教授  女
55001004 姚凝然 体育科学学院 讲师  女
55001005 顾八雪 体育科学学院 教授  女
55001006 王文惠 体育科学学院 教授  女
55001007 孟轩秀 体育科学学院 讲师  女
55001008 黄逸春 体育科学学院 讲师  男
55001009 孟嘉实 体育科学学院 讲师  男
55001010 赖喜儿 音乐与舞蹈学院 讲师  女
55001011 蒋晓亦 音乐与舞蹈学院 副教授  女
55001012 田淑懿 音乐与舞蹈学院 副教授  女
55001013 萧商丽 音乐与舞蹈学院 讲师  女
55001014 钟菁菁 音乐与舞蹈学院 副教授  女
55001015 崔安和 音乐与舞蹈学院 讲师  男
55001016 孙宏恺 音乐与舞蹈学院 讲师  男
55001017 康鸿信 音乐与舞蹈学院 讲师  男
55001018 崔成益 音乐与舞蹈学院 副教授  男
55001019 邵新立 音乐与舞蹈学院 讲师  男
55001020 董惜海 音乐与舞蹈学院 讲师  女
55001021 秦孒凡 音乐与舞蹈学院 副教授  女
55001022 马英楠 音乐与舞蹈学院 教授  女
55001023 黎泓茹 音乐与舞蹈学院 教授  女
55001024 沈雪蓉 音乐与舞蹈学院 副教授  女
55001025 江祺祥 音乐与舞蹈学院 副教授  男
55001026 赵宏大 音乐与舞蹈学院 副教授  男
55001027 卢乐语 音乐与舞蹈学院 教授  男
55001028 孙高畅 音乐与舞蹈学院 讲师  男
55001029 万语林 计算机科学与技术学院 副教授  女
55001030 侯妙彤 计算机科学与技术学院 副教授  女
55001031 金凌晴 计算机科学与技术学院 教授  女
55001032 武未步 计算机科学与技术学院 讲师  女
55001033 郝棠华 计算机科学与技术学院 教授  女
55001034 许家欣 计算机科学与技术学院 副教授  女
55001035 尹宏达 计算机科学与技术学院 讲师  男
55001036 傅子濯 计算机科学与技术学院 副教授  男
55001037 苏文彦 计算机科学与技术学院 副教授  男
55001038 曹乐成 计算机科学与技术学院 讲师  男
55001039 邱欣秀 计算机科学与技术学院 教授  女
55001040 郭茵茵 计算机科学与技术学院 教授  女
55001041 熊锦凡 计算机科学与技术学院 讲师  女
55001042 阎明艳 计算机科学与技术学院 讲师  女
55001043 姚修敏 计算机科学与技术学院 讲师  女
55001044 孙晴霞 计算机科学与技术学院 教授  女
55001045 石永长 计算机科学与技术学院 讲师  男
55001046 韩文曜 计算机科学与技术学院 讲师  男
55001047 江曹文 美术与设计学院 教授  女
55001048 文华琳 美术与设计学院 教授  女
55001049 赵乐瑶 美术与设计学院 讲师  女
55001050 孟美如 美术与设计学院 讲师  女
55001051 李水彤 美术与设计学院 教授  女
55001052 尹兰泽 美术与设计学院 教授  女
55001053 朱奇邃 美术与设计学院 讲师  男
55001054 余伟诚 美术与设计学院 教授  男
55001055 程昱瑛 物理科学学院 讲师  女
55001056 武郁安 物理科学学院 讲师  女
55001057 杨锦文 物理科学学院 副教授  女
55001058 罗以轩 物理科学学院 教授  女
55001059 叶书萱 物理科学学院 教授  女
55001060 袁若兰 物理科学学院 教授  女
55001061 李敏达 物理科学学院 副教授  男
55001062 毛高超 物理科学学院 讲师  男
55001063 戴高峯 物理科学学院 副教授  男
55001064 傅巧茹 数学与统计学院 讲师  女
55001065 陈萦心 数学与统计学院 讲师  女
55001066 金芳懿 数学与统计学院 讲师  女
55001067 丁雅秀 数学与统计学院 讲师  女
55001068 卢优乐 数学与统计学院 讲师  女
55001069 尹鸿光 数学与统计学院 讲师  男
55001070 蔡承悦 数学与统计学院 副教授  男
55001071 杨正阳 数学与统计学院 副教授  男
55001072 任兴国 数学与统计学院 讲师  男
55001073 韩雪兰 化学化工学院 教授  女
55001074 曹雪曼 化学化工学院 教授  女
55001075 李云心 化学化工学院 副教授  女
55001076 汪晶燕 化学化工学院 副教授  女
55001077 田晴岚 化学化工学院 讲师  女
55001078 袁正青 化学化工学院 讲师  男
55001079 贾向晨 化学化工学院 讲师  男
55001080 程雨泽 化学化工学院 讲师  男
55001081 武烨然 化学化工学院 讲师  男
55001082 漕初丹 体育科学学院 讲师  女
55001083 孟秀婉 体育科学学院 讲师  女
55001084 徐寄琴 体育科学学院 副教授  女
55001085 沈雪峰 体育科学学院 副教授  男
55001086 韩英奕 体育科学学院 讲师  男
55001087 金彭勃 体育科学学院 副教授  男
55001088 顾翔飞 体育科学学院 讲师  男
55001089 沈子琪 体育科学学院 教授  男
55001090 陆谷枫 音乐与舞蹈学院 教授  女
55001091 康红豆 音乐与舞蹈学院 讲师  女
55001092 夏真如 音乐与舞蹈学院 讲师  女
55001093 徐思丽 音乐与舞蹈学院 讲师  女
55001094 龙元龙 音乐与舞蹈学院 副教授  男
55001095 冯蕴和 音乐与舞蹈学院 教授  男
55001096 刘星渊 音乐与舞蹈学院 教授  男
55001097 贺雅逸 音乐与舞蹈学院 教授  男
55001098 徐乐山 音乐与舞蹈学院 教授  男
55001099 潘颖初 计算机科学与技术学院 副教授  女
55001100 魏娅童 计算机科学与技术学院 讲师  女
55001101 段合乐 计算机科学与技术学院 教授  女
55001102 丁以寒 计算机科学与技术学院 教授  女
55001103 张浩波 计算机科学与技术学院 教授  男
55001104 万雨伯 计算机科学与技术学院 副教授  男
55001105 钱嘉祯 计算机科学与技术学院 讲师  男
55001106 冯月杉 电子电气工程学院 讲师  女
55001107 郝紫菱 电子电气工程学院 讲师  女
55001108 康雅宁 电子电气工程学院 教授  女
55001109 刘谷波 电子电气工程学院 讲师  女
55001110 钱巧荷 电子电气工程学院 教授  女
55001111 贾逸明 电子电气工程学院 教授  男
55001112 杜修贤 电子电气工程学院 讲师  男
55001113 周蕴涵 电子电气工程学院 副教授  男
55001114 刘高飞 电子电气工程学院 副教授  男
55001115 高正奇 电子电气工程学院 副教授  男
55001116 邵文丽 电子电气工程学院 副教授  女
55001117 林语海 电子电气工程学院 教授  女
55001118 曾海露 电子电气工程学院 讲师  女
55001119 侯晓旋 电子电气工程学院 副教授  女
55001120 潘飞双 电子电气工程学院 教授  女
55001121 于英纵 电子电气工程学院 副教授  男
55001122 陈飞英 电子电气工程学院 讲师  男
55001123 杜建义 电子电气工程学院 副教授  男
55001124 崔成弘 电子电气工程学院 教授  男
55001125 范嘉致 电子电气工程学院 教授  男
55001126 石若云 电子电气工程学院 副教授  女
55001127 邱北嘉 电子电气工程学院 副教授  女
55001128 文初阳 电子电气工程学院 副教授  女
55001129 易可心 电子电气工程学院 教授  女
55001130 戴紫安 电子电气工程学院 教授  女
55001131 罗语晨 电子电气工程学院 讲师  女
55001132 邓烨赫 电子电气工程学院 副教授  男
55001133 孟信然 电子电气工程学院 副教授  男
55001134 龚修能 电子电气工程学院 教授  男
55001135 马锦曦 物理科学学院 讲师  女
55001136 周熙熙 物理科学学院 教授  女
55001137 白梦香 物理科学学院 副教授  女
55001138 武尹夏 物理科学学院 讲师  女
55001139 姚和煦 物理科学学院 讲师  女
55001140 杜沛雯 物理科学学院 教授  女
55001141 石天材 物理科学学院 副教授  男
55001142 史学名 物理科学学院 教授  男
55001143 林兴业 物理科学学院 教授  男
55001144 冯怡乐 数学与统计学院 副教授  女
55001145 胡凌晴 数学与统计学院 讲师  女
55001146 赵春晓 数学与统计学院 副教授  女
55001147 姚水琼 数学与统计学院 副教授  女
55001148 于子爱 数学与统计学院 教授  女
55001149 邵小凡 数学与统计学院 副教授  女
55001150 顾锐阵 数学与统计学院 副教授  男
55001151 姜兴修 数学与统计学院 讲师  男
55001152 石刚毅 数学与统计学院 讲师  男
55001153 陈康时 数学与统计学院 教授  男
55001154 张访风 数学与统计学院 教授  女
55001155 方梓玥 数学与统计学院 副教授  女
55001156 郝玉琲 数学与统计学院 教授  女
55001157 尹珍瑞 数学与统计学院 讲师  女
55001158 罗念蕾 数学与统计学院 教授  女
55001159 马温书 数学与统计学院 教授  男
55001160 冯伟兆 数学与统计学院 教授  男
55001161 薛修能 数学与统计学院 教授  男
55001162 萧凯捷 数学与统计学院 教授  男
55001163 吕天韵 化学化工学院 副教授  女
55001164 范傲晴 化学化工学院 讲师  女
55001165 孙玮奇 化学化工学院 讲师  女
55001166 尹博雅 化学化工学院 副教授  女
55001167 阎琴芬 化学化工学院 讲师  女
55001168 周飞翰 化学化工学院 副教授  男
55001169 胡德辉 化学化工学院 讲师  男
55001170 黄瀚漠 化学化工学院 教授  男
55001171 陈白安 人工智能学院 讲师  女
55001172 苏照红 人工智能学院 副教授  女
55001173 周恬美 人工智能学院 讲师  女
55001174 江塔娜 人工智能学院 教授  女
55001175 石浩旷 人工智能学院 讲师  男
55001176 邵良工 人工智能学院 教授  男
55001177 周施诗 美术与设计学院 副教授  女
55001178 刘卿月 美术与设计学院 教授  女
55001179 孔巧娜 美术与设计学院 副教授  女
55001180 罗纪颖 美术与设计学院 讲师  女
55001181 赵飞丹 美术与设计学院 副教授  女
55001182 赖俊人 美术与设计学院 讲师  男
55001183 韩嘉茂 美术与设计学院 讲师  男
55001184 顾平良 数学与统计学院 教授  女
55001185 陆玄静 数学与统计学院 讲师  女
55001186 余怜容 数学与统计学院 讲师  女
55001187 胡嘉志 数学与统计学院 副教授  男
55001188 崔泰宁 数学与统计学院 讲师  男
55001189 范菁茹 计算机科学与技术学院 讲师  女
55001190 周紫萱 计算机科学与技术学院 讲师  女
55001191 黄忆山 计算机科学与技术学院 教授  女
55001192 熊湛英 计算机科学与技术学院 教授  女
55001193 彭乐邦 计算机科学与技术学院 教授  男
55001194 赵彬炳 计算机科学与技术学院 教授  男
55001195 姜睿好 计算机科学与技术学院 副教授  男
55001196 唐乐圣 计算机科学与技术学院 讲师  男
55001197 龚秋烟 美术与设计学院 讲师  女
55001198 贺怜南 美术与设计学院 教授  女
55001199 马乐松 美术与设计学院 教授  女
55001200 萧泰河 美术与设计学院 教授  男
55001201 邱俊茂 美术与设计学院 教授  男
55001202 阎高朗 美术与设计学院 教授  男
55001203 金自怡 美术与设计学院 教授  男
55001204 尹罗绮 数学与统计学院 讲师  女
55001205 叶梦月 数学与统计学院 副教授  女
55001206 侯金梅 数学与统计学院 教授  女
55001207 马伟泽 数学与统计学院 教授  男
55001208 高飞鸾 数学与统计学院 教授  男
55001209 郝蕙芸 计算机科学与技术学院 讲师  女
55001210 唐晗蕾 计算机科学与技术学院 副教授  女
55001211 高倩秀 计算机科学与技术学院 教授  女
55001212 杨绮兰 计算机科学与技术学院 副教授  女
55001213 顾尔槐 计算机科学与技术学院 教授  女
55001214 廖哲妍 计算机科学与技术学院 副教授  女
55001215 叶涵忍 计算机科学与技术学院 讲师  男
55001216 沈敏才 计算机科学与技术学院 副教授  男
55001217 曹雅凡 美术与设计学院 教授  女
55001218 周欣秀 美术与设计学院 讲师  女
55001219 武丹珍 美术与设计学院 副教授  女
55001220 段傲晴 美术与设计学院 副教授  女
55001221 陈爱茹 美术与设计学院 副教授  女
55001222 于明艳 美术与设计学院 教授  女
55001223 毛涵涵 美术与设计学院 讲师  男
55001224 薛绍祺 美术与设计学院 教授  男
55001225 曾茂学 美术与设计学院 讲师  男
55001226 刘紫萱 电子电气工程学院 副教授  女
55001227 胡雪柳 电子电气工程学院 副教授  女
55001228 何秀隽 电子电气工程学院 副教授  女
55001229 邓静逸 电子电气工程学院 教授  女
55001230 孙雅安 电子电气工程学院 副教授  女
55001231 汪黛娥 电子电气工程学院 讲师  女
55001232 孟良畴 电子电气工程学院 教授  男
55001233 程光辉 电子电气工程学院 教授  男
55001234 周兴平 电子电气工程学院 讲师  男
55001235 孔宜然 电子电气工程学院 副教授  男
55001236 邱玄穆 电子电气工程学院 讲师  女
55001237 苏翠桃 电子电气工程学院 副教授  女
55001238 侯阳曦 电子电气工程学院 副教授  女
55001239 郝玲琅 电子电气工程学院 副教授  女
55001240 何兴德 电子电气工程学院 教授  男
55001241 侯景龙 电子电气工程学院 副教授  男
55001242 蒋康成 电子电气工程学院 讲师  男
55001243 董昊苍 电子电气工程学院 副教授  男
55001244 孔德本 电子电气工程学院 讲师  男
55001245 孔从菡 物理科学学院 讲师  女
55001246 徐水格 物理科学学院 教授  女
55001247 张谷菱 物理科学学院 副教授  女
55001248 李雅素 物理科学学院 副教授  女
55001249 常永怡 物理科学学院 副教授  男
55001250 尹雅懿 物理科学学院 教授  男
55001251 沈飞鸣 物理科学学院 讲师  男
55001252 漕斐斐 体育科学学院 副教授  女
55001253 蒋鸣玉 体育科学学院 讲师  女
55001254 赖凡桃 体育科学学院 教授  女
55001255 乔念芹 体育科学学院 教授  女
55001256 郭琬莹 体育科学学院 副教授  女
55001257 陆思枫 体育科学学院 副教授  女
55001258 唐成仁 体育科学学院 教授  男
55001259 乔光亮 体育科学学院 教授  男
55001260 吕涵映 体育科学学院 副教授  男
55001261 叶莺韵 人工智能学院 副教授  女
55001262 郭小凝 人工智能学院 讲师  女
55001263 廖怀蕊 人工智能学院 副教授  女
55001264 丁秉文 人工智能学院 讲师  女
55001265 贺悦颖 人工智能学院 副教授  女
55001266 程飞鸾 人工智能学院 教授  男
55001267 黎意智 人工智能学院 教授  男
55001268 马曾琪 人工智能学院 教授  男
55001269 龚茂德 人工智能学院 教授  男
55001270 高彤彤 音乐与舞蹈学院 讲师  女
55001271 崔和平 音乐与舞蹈学院 讲师  女
55001272 张傲云 音乐与舞蹈学院 副教授  女
55001273 何绮云 音乐与舞蹈学院 副教授  女
55001274 熊妍晨 音乐与舞蹈学院 教授  女
55001275 段修远 音乐与舞蹈学院 教授  男
55001276 陆康顺 音乐与舞蹈学院 讲师  男
55001277 任菡梅 美术与设计学院 讲师  女
55001278 何夏旋 美术与设计学院 副教授  女
55001279 宋娟娣 美术与设计学院 讲师  女
55001280 谭天骄 美术与设计学院 讲师  女
55001281 曾笑雯 美术与设计学院 教授  女
55001282 丁睿博 美术与设计学院 副教授  男
55001283 汤鸿光 美术与设计学院 教授  男
55001284 黄浩壤 美术与设计学院 讲师  男
55001285 范嘉悦 物理科学学院 讲师  女
55001286 钟莉娉 物理科学学院 副教授  女
55001287 顾凝梦 物理科学学院 讲师  女
55001288 文浩言 物理科学学院 讲师  男
55001289 胡弘壮 物理科学学院 副教授  男
55001290 谢睿才 物理科学学院 教授  男
55001291 阎元良 物理科学学院 副教授  男
55001292 石雅宁 体育科学学院 讲师  女
55001293 周飞瑶 体育科学学院 讲师  女
55001294 范蔚然 体育科学学院 讲师  女
55001295 万晴画 体育科学学院 讲师  女
55001296 朱滇萍 体育科学学院 教授  女
55001297 何浩初 体育科学学院 教授  男
55001298 魏心思 体育科学学院 教授  男
55001299 孙俊茂 体育科学学院 教授  男
55001300 万正德 体育科学学院 副教授  男
55001301 廖逸春 体育科学学院 教授  男
55001302 夏宇丞 体育科学学院 讲师  女
55001303 苏水云 体育科学学院 教授  女
55001304 唐柳思 体育科学学院 讲师  女
55001305 冯珺琦 体育科学学院 副教授  女
55001306 罗翰池 体育科学学院 副教授  男
55001307 潘祺福 体育科学学院 教授  男
55001308 李高岑 体育科学学院 讲师  男
55001309 许敏达 体育科学学院 教授  男
55001310 贾兴邦 体育科学学院 教授  男
55001311 尹绿蝶 人工智能学院 教授  女
55001312 萧清涵 人工智能学院 讲师  女
55001313 萧韵流 人工智能学院 讲师  女
55001314 于莉娜 人工智能学院 讲师  女
55001315 程开霁 人工智能学院 教授  男
55001316 尹嘉祯 人工智能学院 讲师  男
55001317 黄宏胜 人工智能学院 讲师  男
55001318 邱俊明 人工智能学院 副教授  男
55001319 吕鸿哲 人工智能学院 副教授  男
55001320 邓翠芙 音乐与舞蹈学院 讲师  女
55001321 高燕萍 音乐与舞蹈学院 教授  女
55001322 金天悦 音乐与舞蹈学院 讲师  女
55001323 武杉月 音乐与舞蹈学院 讲师  女
55001324 方紫真 音乐与舞蹈学院 讲师  女
55001325 万盼波 音乐与舞蹈学院 副教授  女
55001326 曹鸿祯 音乐与舞蹈学院 教授  男
55001327 曹茂才 音乐与舞蹈学院 副教授  男
55001328 郭燕平 航空航天工程学院 副教授  女
55001329 陈兰矢 航空航天工程学院 教授  女
55001330 易云霞 航空航天工程学院 教授  女
55001331 易俊誉 航空航天工程学院 副教授  男
55001332 傅明朗 航空航天工程学院 教授  男
55001333 康寄波 化学化工学院 讲师  女
55001334 梁新巧 化学化工学院 讲师  女
55001335 郝觅露 化学化工学院 教授  女
55001336 龚妍和 化学化工学院 教授  女
55001337 汤昊苍 化学化工学院 副教授  男
55001338 任元思 化学化工学院 副教授  男
55001339 蒋雁菡 计算机科学与技术学院 副教授  女
55001340 邱珑玲 计算机科学与技术学院 讲师  女
55001341 黎静婉 计算机科学与技术学院 副教授  女
55001342 孔修杰 计算机科学与技术学院 教授  男
55001343 郭玉泉 计算机科学与技术学院 教授  男
55001344 汤自强 计算机科学与技术学院 副教授  男
55001345 胡弘阔 计算机科学与技术学院 教授  男
55001346 徐孤晴 电子电气工程学院 讲师  女
55001347 胡慧秀 电子电气工程学院 讲师  女
55001348 廖柏颜 电子电气工程学院 讲师  女
55001349 林依霜 电子电气工程学院 讲师  女
55001350 刘明钰 电子电气工程学院 副教授  女
55001351 朱怜菡 电子电气工程学院 副教授  女
55001352 袁康德 电子电气工程学院 讲师  男
55001353 徐锐泽 电子电气工程学院 教授  男
55001354 余修雅 电子电气工程学院 副教授  男
55001355 卢琪华 物理科学学院 教授  女
55001356 郭音仪 物理科学学院 教授  女
55001357 杨喜儿 物理科学学院 讲师  女
55001358 武芮雅 物理科学学院 副教授  女
55001359 万飞星 物理科学学院 副教授  男
55001360 卢天路 物理科学学院 教授  男
55001361 何天路 物理科学学院 讲师  男
55001362 孟星宇 物理科学学院 副教授  男
55001363 田天工 物理科学学院 讲师  男
55001364 顾思雅 数学与统计学院 副教授  女
55001365 曹晓霞 数学与统计学院 教授  女
55001366 周雨南 数学与统计学院 讲师  女
55001367 曾心诺 数学与统计学院 副教授  女
55001368 顾元嘉 数学与统计学院 副教授  男
55001369 何元青 数学与统计学院 副教授  男
55001370 胡勇锐 数学与统计学院 讲师  男
55001371 熊浩涆 数学与统计学院 讲师  男
55001372 汤锐藻 数学与统计学院 教授  男
55001373 夏叶农 化学化工学院 讲师  女
55001374 吴清怡 化学化工学院 讲师  女
55001375 苏采波 化学化工学院 讲师  女
55001376 汪听枫 化学化工学院 副教授  女
55001377 龙恩霈 化学化工学院 教授  女
55001378 高忆敏 化学化工学院 教授  女
55001379 罗兴腾 化学化工学院 教授  男
55001380 陆建义 化学化工学院 副教授  男
55001381 董安怡 化学化工学院 讲师  男
55001382 曾俊能 化学化工学院 教授  男
55001383 程灵波 化学化工学院 副教授  女
55001384 乔秀洁 化学化工学院 教授  女
55001385 孙绮菱 化学化工学院 讲师  女
55001386 陈瑜然 化学化工学院 副教授  女
55001387 姜天华 化学化工学院 副教授  男
55001388 阎俊豪 化学化工学院 副教授  男
55001389 张经业 化学化工学院 副教授  男
55001390 蔡英杰 化学化工学院 讲师  男
55001391 钱曼柔 人工智能学院 副教授  女
55001392 薛琳秀 人工智能学院 教授  女
55001393 武惜霜 人工智能学院 讲师  女
55001394 罗依霜 人工智能学院 讲师  女
55001395 尹高原 人工智能学院 教授  男
55001396 曾玉堂 人工智能学院 教授  男
55001397 邹浦泽 人工智能学院 教授  男
55001398 钱苏迷 航空航天工程学院 讲师  女
55001399 郝荏苒 航空航天工程学院 教授  女
55001400 易静婉 航空航天工程学院 教授  女
55001401 胡烨赫 航空航天工程学院 教授  男
55001402 常安康 航空航天工程学院 讲师  男
55001403 梁宏畅 航空航天工程学院 教授  男
55001404 崔秋芸 数学与统计学院 讲师  女
55001405 唐清懿 数学与统计学院 讲师  女
55001406 秦奕奕 数学与统计学院 教授  女
55001407 罗慧婕 数学与统计学院 教授  女
55001408 尹成仁 数学与统计学院 副教授  男
55001409 侯雅达 数学与统计学院 副教授  男
55001410 钟山梅 音乐与舞蹈学院 教授  女
55001411 董湘怡 音乐与舞蹈学院 教授  女
55001412 谢翠柔 音乐与舞蹈学院 副教授  女
55001413 许莹洁 音乐与舞蹈学院 讲师  女
55001414 胡暄美 音乐与舞蹈学院 教授  女
55001415 文凯风 音乐与舞蹈学院 教授  男
55001416 邹自强 音乐与舞蹈学院 副教授  男
55001417 张光熙 音乐与舞蹈学院 教授  男
55001418 金方方 航空航天工程学院 教授  女
55001419 邵品怡 航空航天工程学院 教授  女
55001420 许曼卉 航空航天工程学院 讲师  女
55001421 李锐洁 航空航天工程学院 讲师  女
55001422 顾维娟 航空航天工程学院 副教授  女
55001423 宋弘懿 航空航天工程学院 讲师  男
55001424 康高义 航空航天工程学院 讲师  男
55001425 赵斯年 航空航天工程学院 副教授  男
55001426 郭博涉 航空航天工程学院 教授  男
55001427 谢彭薄 航空航天工程学院 教授  男
55001428 吴桂芳 航空航天工程学院 教授  女
55001429 韩龙艳 航空航天工程学院 副教授  女
55001430 唐千青 航空航天工程学院 讲师  女
55001431 文兰尹 航空航天工程学院 副教授  女
55001432 康宜然 航空航天工程学院 教授  女
55001433 周正浩 航空航天工程学院 讲师  男
55001434 李向晨 航空航天工程学院 讲师  男
55001435 贾浩荡 航空航天工程学院 教授  男
55001436 邹天骄 航空航天工程学院 副教授  男
55001437 董知睿 美术与设计学院 讲师  女
55001438 叶七瑾 美术与设计学院 讲师  女
55001439 傅以南 美术与设计学院 副教授  女
55001440 谭一南 美术与设计学院 教授  女
55001441 蒋思嘉 美术与设计学院 副教授  女
55001442 马友容 美术与设计学院 讲师  女
55001443 武永福 美术与设计学院 讲师  男
55001444 江兴业 美术与设计学院 讲师  男
55001445 邓心远 美术与设计学院 副教授  男
55001446 李海莲 电子电气工程学院 副教授  女
55001447 万倩语 电子电气工程学院 教授  女
55001448 贺梦华 电子电气工程学院 讲师  女
55001449 熊心怡 电子电气工程学院 讲师  女
55001450 林玉韵 电子电气工程学院 讲师  男
55001451 江新荣 电子电气工程学院 副教授  男
55001452 郑喜儿 体育科学学院 副教授  女
55001453 尹悦宜 体育科学学院 讲师  女
55001454 武山芙 体育科学学院 教授  女
55001455 丁颖慧 体育科学学院 讲师  女
55001456 侯俊艾 体育科学学院 教授  男
55001457 邓向明 体育科学学院 讲师  男
55001458 赵弘盛 体育科学学院 教授  男
55001459 朱嘉良 体育科学学院 副教授  男
55001460 吕丽华 音乐与舞蹈学院 副教授  女
55001461 冯芳芳 音乐与舞蹈学院 讲师  女
55001462 江歆琳 音乐与舞蹈学院 教授  女
55001463 赖莺韵 音乐与舞蹈学院 讲师  女
55001464 朱英武 音乐与舞蹈学院 教授  男
55001465 郭德佑 音乐与舞蹈学院 教授  男
55001466 杨乐贤 音乐与舞蹈学院 教授  男
55001467 高阳曦 音乐与舞蹈学院 教授  男
55001468 吕若华 航空航天工程学院 讲师  女
55001469 姚玲玲 航空航天工程学院 副教授  女
55001470 黄庆霞 航空航天工程学院 教授  女
55001471 曹从阳 航空航天工程学院 教授  女
55001472 陆悠雅 航空航天工程学院 讲师  女
55001473 邓宇荫 航空航天工程学院 讲师  男
55001474 陆星晖 航空航天工程学院 教授  男
55001475 许弘壮 航空航天工程学院 教授  男
55001476 袁新知 航空航天工程学院 副教授  男
55001477 杜哲彦 航空航天工程学院 副教授  男
55001478 谭贝莉 航空航天工程学院 讲师  女
55001479 潘元英 航空航天工程学院 副教授  女
55001480 顾纯洁 航空航天工程学院 讲师  女
55001481 贺绢子 航空航天工程学院 教授  女
55001482 于问枫 航空航天工程学院 副教授  女
55001483 蔡琨瑜 航空航天工程学院 教授  女
55001484 王和畅 航空航天工程学院 讲师  男
55001485 秦昊穹 航空航天工程学院 副教授  男
55001486 姚明亮 航空航天工程学院 教授  男
55001487 汪嘉石 航空航天工程学院 教授  男
55001488 阎宏伯 航空航天工程学院 讲师  男
55001489 袁香柳 计算机科学与技术学院 讲师  女
55001490 易桂芝 计算机科学与技术学院 教授  女
55001491 易彦珺 计算机科学与技术学院 讲师  女
55001492 田叶彤 计算机科学与技术学院 教授  女
55001493 萧华芝 计算机科学与技术学院 副教授  女
55001494 周江雪 计算机科学与技术学院 讲师  女
55001495 魏高远 计算机科学与技术学院 讲师  男
55001496 蒋高卓 计算机科学与技术学院 讲师  男
55001497 蒋和同 计算机科学与技术学院 副教授  男
55001498 范元良 计算机科学与技术学院 副教授  男
55001499 钟金文 计算机科学与技术学院 副教授  女
55001500 朱姗婷 计算机科学与技术学院 讲师  女
55001501 李翠柔 计算机科学与技术学院 副教授  女
55001502 史丽莉 计算机科学与技术学院 教授  女
55001503 陆洋然 计算机科学与技术学院 教授  女
55001504 叶贞静 计算机科学与技术学院 教授  女
55001505 江宏伯 计算机科学与技术学院 讲师  男
55001506 姜鹏涛 计算机科学与技术学院 副教授  男
55001507 宋成礼 计算机科学与技术学院 副教授  男
55001508 吴泰和 计算机科学与技术学院 副教授  男
55001509 蔡谷枫 计算机科学与技术学院 教授  女
55001510 汤语冰 计算机科学与技术学院 教授  女
55001511 彭琼怡 计算机科学与技术学院 讲师  女
55001512 叶桂华 计算机科学与技术学院 教授  女
55001513 罗修敏 计算机科学与技术学院 教授  女
55001514 秦熙怡 计算机科学与技术学院 副教授  女
55001515 龚天路 计算机科学与技术学院 讲师  男
55001516 程嘉佑 计算机科学与技术学院 教授  男
55001517 邹凝琴 美术与设计学院 副教授  女
55001518 王逸雅 美术与设计学院 讲师  女
55001519 文凝珍 美术与设计学院 副教授  女
55001520 金笑笑 美术与设计学院 讲师  女
55001521 秦问兰 美术与设计学院 副教授  女
55001522 程翠梅 美术与设计学院 副教授  女
55001523 邹子轩 美术与设计学院 教授  男
55001524 孔嘉玉 美术与设计学院 教授  男
55001525 万婉容 物理科学学院 副教授  女
55001526 钟悦书 物理科学学院 讲师  女
55001527 谢三姗 物理科学学院 教授  女
55001528 邱展鹏 物理科学学院 讲师  男
55001529 姜飞翮 物理科学学院 副教授  男
55001530 萧元基 物理科学学院 副教授  男
55001531 任安邦 物理科学学院 讲师  男
55001532 龚夜玉 体育科学学院 教授  女
55001533 姜玮奇 体育科学学院 教授  女
55001534 毛义茹 体育科学学院 副教授  女
55001535 孙学海 体育科学学院 讲师  男
55001536 汪彭魄 体育科学学院 教授  男
55001537 贺采薇 美术与设计学院 副教授  女
55001538 胡醉薇 美术与设计学院 讲师  女
55001539 崔国娟 美术与设计学院 教授  女
55001540 江语雪 美术与设计学院 讲师  女
55001541 侯天逸 美术与设计学院 讲师  男
55001542 钟景澄 美术与设计学院 副教授  男
55001543 龚斌蔚 美术与设计学院 讲师  男
55001544 杨茂材 美术与设计学院 讲师  男
55001545 武星晴 物理科学学院 讲师  女
55001546 李慕诗 物理科学学院 教授  女
55001547 薛慕夕 物理科学学院 教授  女
55001548 金白凝 物理科学学院 教授  女
55001549 姜锦欣 物理科学学院 讲师  女
55001550 谢冬卉 物理科学学院 副教授  女
55001551 钱德容 物理科学学院 副教授  男
55001552 梁高爽 物理科学学院 讲师  男
55001553 宋忆翠 化学化工学院 讲师  女
55001554 石歆美 化学化工学院 讲师  女
55001555 黄白柏 化学化工学院 副教授  女
55001556 钟思嘉 化学化工学院 讲师  女
55001557 曾胜红 化学化工学院 副教授  女
55001558 胡阳云 化学化工学院 教授  男
55001559 孙信厚 化学化工学院 讲师  男
55001560 马宏峻 化学化工学院 副教授  男
55001561 傅国源 化学化工学院 讲师  男
55001562 田天材 化学化工学院 教授  男
55001563 叶未央 化学化工学院 副教授  女
55001564 许逸馨 化学化工学院 副教授  女
55001565 吴醉薇 化学化工学院 教授  女
55001566 金雪儿 化学化工学院 副教授  女
55001567 郭恬萍 化学化工学院 讲师  女
55001568 秦哲美 化学化工学院 讲师  女
55001569 黄伟彦 化学化工学院 讲师  男
55001570 孔自明 化学化工学院 教授  男
55001571 崔问枫 人工智能学院 讲师  女
55001572 邓怿悦 人工智能学院 副教授  女
55001573 廖美芳 人工智能学院 讲师  女
55001574 袁逸仙 人工智能学院 副教授  男
55001575 孔乐正 人工智能学院 教授  男
55001576 杨正奇 人工智能学院 教授  男
55001577 龚雁凡 美术与设计学院 讲师  女
55001578 方沛岚 美术与设计学院 讲师  女
55001579 戴小霞 美术与设计学院 讲师  女
55001580 贾俊语 美术与设计学院 副教授  男
55001581 田星晖 美术与设计学院 教授  男
55001582 黎兰矢 体育科学学院 讲师  女
55001583 田桜井 体育科学学院 讲师  女
55001584 吴绮波 体育科学学院 教授  女
55001585 郝鸿雪 体育科学学院 副教授  男
55001586 何良翰 体育科学学院 教授  男
55001587 孔彭彭 体育科学学院 副教授  男
55001588 秦紫凝 航空航天工程学院 教授  女
55001589 赖胤文 航空航天工程学院 副教授  女
55001590 戴沛珊 航空航天工程学院 讲师  女
55001591 宋文君 航空航天工程学院 讲师  女
55001592 戴秋玉 航空航天工程学院 讲师  女
55001593 康坚诚 航空航天工程学院 讲师  男
55001594 易俊逸 航空航天工程学院 讲师  男
55001595 萧凡梦 物理科学学院 教授  女
55001596 龙悠逸 物理科学学院 教授  女
55001597 郝君丽 物理科学学院 讲师  女
55001598 宋宛畅 物理科学学院 副教授  女
55001599 何高原 物理科学学院 讲师  男
55001600 戴嘉瑞 物理科学学院 教授  男
55001601 汪正志 物理科学学院 副教授  男
55001602 余意致 物理科学学院 副教授  男
55001603 万津童 化学化工学院 讲师  女
55001604 宋春桃 化学化工学院 讲师  女
55001605 方思思 化学化工学院 副教授  女
55001606 邹姗姗 化学化工学院 教授  女
55001607 宋高洁 化学化工学院 讲师  男
55001608 漕高轩 化学化工学院 副教授  男
55001609 卢温茂 化学化工学院 教授  男
55001610 毛良奥 化学化工学院 讲师  男
55001611 董景怡 人工智能学院 教授  女
55001612 秦雁丝 人工智能学院 讲师  女
55001613 董访旋 人工智能学院 副教授  女
55001614 钱清卓 人工智能学院 副教授  女
55001615 廖姝妍 人工智能学院 讲师  女
55001616 张佳晨 人工智能学院 副教授  女
55001617 程溥心 人工智能学院 教授  男
55001618 冯鸿达 人工智能学院 教授  男
55001619 蔡永贞 人工智能学院 讲师  男
55001620 张蕴和 人工智能学院 副教授  男
55001621 顾玉韵 人工智能学院 讲师  男
55001622 白白秋 体育科学学院 教授  女
55001623 朱寒安 体育科学学院 副教授  女
55001624 周兰娟 体育科学学院 教授  女
55001625 武俊楠 体育科学学院 教授  男
55001626 崔祺福 体育科学学院 教授  男
55001627 贺嘉澍 体育科学学院 副教授  男
55001628 彭浩岚 航空航天工程学院 教授  女
55001629 漕友儿 航空航天工程学院 副教授  女
55001630 顾洁静 航空航天工程学院 副教授  女
55001631 顾凤婷 航空航天工程学院 教授  女
55001632 钟尔岚 航空航天工程学院 副教授  女
55001633 秦展鹏 航空航天工程学院 副教授  男
55001634 邹浩初 航空航天工程学院 教授  男
55001635 林雅韶 物理科学学院 讲师  女
55001636 张雨竹 物理科学学院 讲师  女
55001637 黄桂芝 物理科学学院 讲师  女
55001638 何亦绿 物理科学学院 教授  女
55001639 汤佳晨 物理科学学院 讲师  女
55001640 高明旭 物理科学学院 讲师  男
55001641 郑明知 物理科学学院 教授  男
55001642 尹修贤 物理科学学院 讲师  男
55001643 阎雪风 物理科学学院 副教授  男
55001644 段鸿畅 物理科学学院 教授  男
55001645 钱晓燕 物理科学学院 教授  女
55001646 叶以彤 物理科学学院 讲师  女
55001647 姚汉玲 物理科学学院 教授  女
55001648 卢晗玥 物理科学学院 教授  女
55001649 漕阳炎 物理科学学院 教授  男
55001650 朱景明 物理科学学院 副教授  男
55001651 尹心思 物理科学学院 副教授  男
55001652 徐夏柳 体育科学学院 讲师  女
55001653 胡雪婧 体育科学学院 副教授  女
55001654 朱俏美 体育科学学院 教授  女
55001655 顾妮子 体育科学学院 讲师  女
55001656 苏婉仪 体育科学学院 讲师  女
55001657 胡白易 体育科学学院 讲师  女
55001658 程高轩 体育科学学院 副教授  男
55001659 唐雅健 体育科学学院 副教授  男
55001660 龚奇志 体育科学学院 副教授  男
55001661 董奇胜 体育科学学院 教授  男
55001662 钟灵竹 体育科学学院 副教授  女
55001663 侯承文 体育科学学院 讲师  女
55001664 熊悠雅 体育科学学院 讲师  女
55001665 郑雅爱 体育科学学院 讲师  女
55001666 高凝梦 体育科学学院 副教授  女
55001667 胡香露 体育科学学院 副教授  女
55001668 曹浦泽 体育科学学院 副教授  男
55001669 高俊侠 体育科学学院 副教授  男
55001670 戴博瀚 体育科学学院 教授  男
55001671 谭光远 体育科学学院 讲师  男
55001672 邹哲思 体育科学学院 讲师  女
55001673 袁箫笛 体育科学学院 教授  女
55001674 蒋滇萍 体育科学学院 副教授  女
55001675 杨雅懿 体育科学学院 副教授  女
55001676 侯鸿云 体育科学学院 讲师  男
55001677 萧敏才 体育科学学院 教授  男
55001678 彭高义 体育科学学院 教授  男
55001679 万悦畅 计算机科学与技术学院 讲师  女
55001680 刘安波 计算机科学与技术学院 副教授  女
55001681 许沛柔 计算机科学与技术学院 副教授  女
55001682 康嘉良 计算机科学与技术学院 讲师  男
55001683 王宏茂 计算机科学与技术学院 教授  男
55001684 叶波涛 计算机科学与技术学院 讲师  男
55001685 金云岚 物理科学学院 讲师  女
55001686 戴立婷 物理科学学院 教授  女
55001687 汪彭丹 物理科学学院 副教授  女
55001688 邱子舒 物理科学学院 副教授  女
55001689 孔承恩 物理科学学院 副教授  男
55001690 易景福 物理科学学院 副教授  男
55001691 董永丰 物理科学学院 教授  男
55001692 易康适 物理科学学院 讲师  男
55001693 赖芷兰 化学化工学院 讲师  女
55001694 朱梓敏 化学化工学院 教授  女
55001695 江陶宁 化学化工学院 教授  女
55001696 廖蝶梦 化学化工学院 讲师  女
55001697 邓向荣 化学化工学院 教授  男
55001698 孙雪风 化学化工学院 副教授  男
55001699 谢丰茂 化学化工学院 讲师  男
55001700 宋乐心 音乐与舞蹈学院 讲师  女
55001701 石友儿 音乐与舞蹈学院 副教授  女
55001702 谢如容 音乐与舞蹈学院 教授  女
55001703 方琳秀 音乐与舞蹈学院 副教授  女
55001704 汪代荷 音乐与舞蹈学院 讲师  女
55001705 杜杉月 音乐与舞蹈学院 教授  女
55001706 贾鸿彩 音乐与舞蹈学院 教授  男
55001707 孙光耀 音乐与舞蹈学院 讲师  男
55001708 熊修诚 音乐与舞蹈学院 讲师  男
55001709 江永年 音乐与舞蹈学院 副教授  男
55001710 郝崇芳 音乐与舞蹈学院 讲师  女
55001711 于欣欣 音乐与舞蹈学院 教授  女
55001712 秦夏萱 音乐与舞蹈学院 讲师  女
55001713 叶华清 音乐与舞蹈学院 讲师  男
55001714 张安康 音乐与舞蹈学院 讲师  男
55001715 段修永 音乐与舞蹈学院 讲师  男
55001716 赖靖雁 电子电气工程学院 讲师  女
55001717 丁雨筠 电子电气工程学院 副教授  女
55001718 崔新美 电子电气工程学院 讲师  女
55001719 孟语海 电子电气工程学院 讲师  女
55001720 邱慧秀 电子电气工程学院 讲师  女
55001721 金萧曼 电子电气工程学院 副教授  女
55001722 姚昂然 电子电气工程学院 教授  男
55001723 叶学名 电子电气工程学院 副教授  男
55001724 贾昊焱 电子电气工程学院 副教授  男
55001725 钱听莲 物理科学学院 副教授  女
55001726 蔡闲丽 物理科学学院 讲师  女
55001727 谭司晨 物理科学学院 教授  女
55001728 贺尔容 物理科学学院 讲师  女
55001729 沈和雅 物理科学学院 讲师  男
55001730 武弘雅 物理科学学院 副教授  男
55001731 王祺瑞 物理科学学院 副教授  男
55001732 贾锐意 物理科学学院 讲师  男
55001733 罗思枫 化学化工学院 讲师  女
55001734 胡君雅 化学化工学院 教授  女
55001735 吴洁莹 化学化工学院 教授  女
55001736 曹波鸿 化学化工学院 教授  男
55001737 石成弘 化学化工学院 讲师  男
55001738 吴半莲 航空航天工程学院 教授  女
55001739 谢之玉 航空航天工程学院 讲师  女
55001740 邵春雪 航空航天工程学院 讲师  女
55001741 程智美 航空航天工程学院 副教授  女
55001742 余书翠 航空航天工程学院 教授  女
55001743 孙依丝 航空航天工程学院 教授  女
55001744 康俊彦 航空航天工程学院 教授  男
55001745 曾浩浩 航空航天工程学院 讲师  男
55001746 康景天 航空航天工程学院 副教授  男
55001747 顾宏阔 航空航天工程学院 讲师  男
55001748 卢春雨 航空航天工程学院 讲师  女
55001749 乔韶华 航空航天工程学院 教授  女
55001750 邱霓云 航空航天工程学院 讲师  女
55001751 陆访旋 航空航天工程学院 讲师  女
55001752 夏冷卉 航空航天工程学院 讲师  女
55001753 姚映天 航空航天工程学院 副教授  女
55001754 许承载 航空航天工程学院 副教授  男
55001755 潘承载 航空航天工程学院 教授  男
55001756 蒋炎彬 航空航天工程学院 讲师  男
55001757 白雅珺 航空航天工程学院 副教授  男
55001758 周温茂 航空航天工程学院 讲师  男
55001759 常秀秀 计算机科学与技术学院 教授  女
55001760 苏笑旋 计算机科学与技术学院 讲师  女
55001761 顾米兰 计算机科学与技术学院 讲师  女
55001762 杨英朗 计算机科学与技术学院 副教授  男
55001763 赖泰和 计算机科学与技术学院 教授  男
55001764 苏咏思 计算机科学与技术学院 教授  男
55001765 尹智敏 计算机科学与技术学院 教授  男
55001766 傅韵宁 电子电气工程学院 副教授  女
55001767 龙吉月 电子电气工程学院 副教授  女
55001768 孟和悦 电子电气工程学院 讲师  女
55001769 卢天睿 电子电气工程学院 教授  女
55001770 段弘图 电子电气工程学院 讲师  男
55001771 顾鸿彩 电子电气工程学院 讲师  男
55001772 武芳林 体育科学学院 讲师  女
55001773 吕璇珠 体育科学学院 副教授  女
55001774 苏兰蕙 体育科学学院 教授  女
55001775 汤傲丝 体育科学学院 讲师  女
55001776 毛乐欣 体育科学学院 教授  男
55001777 丁浩渺 体育科学学院 副教授  男
55001778 秦浩宕 体育科学学院 教授  男
55001779 阎元灵 计算机科学与技术学院 教授  女
55001780 陆珂妍 计算机科学与技术学院 教授  女
55001781 张醉蝶 计算机科学与技术学院 教授  女
55001782 白宜然 计算机科学与技术学院 副教授  女
55001783 高如冰 计算机科学与技术学院 副教授  女
55001784 侯睿思 计算机科学与技术学院 副教授  男
55001785 周鸿志 计算机科学与技术学院 讲师  男
55001786 戴宏旷 计算机科学与技术学院 教授  男
55001787 薛从波 美术与设计学院 副教授  女
55001788 邓婧芸 美术与设计学院 讲师  女
55001789 邓心语 美术与设计学院 讲师  女
55001790 贺倩冰 美术与设计学院 副教授  女
55001791 薛茂学 美术与设计学院 讲师  男
55001792 江元嘉 美术与设计学院 教授  男
55001793 任英光 美术与设计学院 副教授  男
55001794 魏坚秉 美术与设计学院 副教授  男
55001795 潘泰清 美术与设计学院 教授  男
55001796 钟嫣钰 电子电气工程学院 讲师  女
55001797 龙凝阳 电子电气工程学院 教授  女
55001798 文含莲 电子电气工程学院 副教授  女
55001799 沈语诗 电子电气工程学院 副教授  女
55001800 孔梦桐 电子电气工程学院 教授  女
55001801 江方雅 电子电气工程学院 教授  女
55001802 唐文轩 电子电气工程学院 副教授  男
55001803 漕旭尧 电子电气工程学院 讲师  男
55001804 彭敏叡 电子电气工程学院 讲师  男
55001805 林丝雨 物理科学学院 讲师  女
55001806 侯从菡 物理科学学院 教授  女
55001807 冯书语 物理科学学院 副教授  女
55001808 吴清懿 物理科学学院 副教授  女
55001809 曹希恩 物理科学学院 副教授  女
55001810 邓承宣 物理科学学院 教授  男
55001811 胡鹤轩 物理科学学院 副教授  男
55001812 马安寒 体育科学学院 副教授  女
55001813 杨修敏 体育科学学院 副教授  女
55001814 董俞莹 体育科学学院 教授  女
55001815 于瑜然 体育科学学院 副教授  女
55001816 邹千城 体育科学学院 教授  女
55001817 钱飞鸣 体育科学学院 教授  男
55001818 常嘉荣 体育科学学院 副教授  男
55001819 邓咏思 体育科学学院 讲师  男
55001820 夏阳伯 体育科学学院 讲师  男
55001821 黄傲菡 人工智能学院 副教授  女
55001822 赵正平 人工智能学院 副教授  女
55001823 夏南烟 人工智能学院 讲师  女
55001824 姜彩燕 人工智能学院 副教授  女
55001825 金绿旋 人工智能学院 教授  女
55001826 孟蔓菁 人工智能学院 教授  女
55001827 李飞鸿 人工智能学院 副教授  男
55001828 丁博雅 人工智能学院 副教授  男
55001829 袁懿轩 人工智能学院 教授  男
55001830 冯苏凌 音乐与舞蹈学院 教授  女
55001831 朱翠萍 音乐与舞蹈学院 教授  女
55001832 史树艳 音乐与舞蹈学院 讲师  女
55001833 曹松雪 音乐与舞蹈学院 讲师  女
55001834 汪平霞 音乐与舞蹈学院 讲师  女
55001835 高天材 音乐与舞蹈学院 讲师  男
55001836 徐同甫 音乐与舞蹈学院 副教授  男
55001837 薛志新 音乐与舞蹈学院 讲师  男
55001838 吕学林 音乐与舞蹈学院 讲师  男
55001839 许刚毅 音乐与舞蹈学院 副教授  男
55001840 林思山 音乐与舞蹈学院 讲师  女
55001841 孔岚风 音乐与舞蹈学院 讲师  女
55001842 冯芳菲 音乐与舞蹈学院 讲师  女
55001843 贺浩歌 音乐与舞蹈学院 副教授  男
55001844 孙子真 音乐与舞蹈学院 教授  男
55001845 郑雪娟 物理科学学院 副教授  女
55001846 万倩成 物理科学学院 教授  女
55001847 徐秉文 物理科学学院 教授  女
55001848 顾双儿 物理科学学院 副教授  女
55001849 谭学文 物理科学学院 副教授  男
55001850 郭鹏程 物理科学学院 教授  男
55001851 常经纶 物理科学学院 讲师  男
55001852 万华奥 物理科学学院 教授  男
55001853 贺雪蓉 化学化工学院 副教授  女
55001854 孔慧秀 化学化工学院 讲师  女
55001855 阎暮芸 化学化工学院 副教授  女
55001856 陆蔚落 化学化工学院 副教授  女
55001857 董乐荷 化学化工学院 副教授  女
55001858 钱兴学 化学化工学院 副教授  男
55001859 卢建本 化学化工学院 副教授  男
55001860 何锐锋 化学化工学院 副教授  男
55001861 龙德明 化学化工学院 讲师  男
55001862 袁语晨 体育科学学院 教授  女
55001863 沈恨蝶 体育科学学院 副教授  女
55001864 蔡凌香 体育科学学院 讲师  女
55001865 冯嘉玉 体育科学学院 讲师  男
55001866 唐宇文 体育科学学院 教授  男
55001867 段松雪 美术与设计学院 副教授  女
55001868 武正平 美术与设计学院 副教授  女
55001869 曹思艳 美术与设计学院 副教授  女
55001870 尹欣彤 美术与设计学院 副教授  女
55001871 杜顺美 美术与设计学院 教授  女
55001872 贾茂德 美术与设计学院 教授  男
55001873 韩英叡 美术与设计学院 讲师  男
55001874 萧博简 美术与设计学院 讲师  男
55001875 史嫚儿 物理科学学院 副教授  女
55001876 段彤云 物理科学学院 讲师  女
55001877 许沛柔 物理科学学院 副教授  女
55001878 乔施然 物理科学学院 讲师  女
55001879 邵瀚玥 物理科学学院 教授  男
55001880 陈鸿博 物理科学学院 副教授  男
55001881 任沈靖 人工智能学院 副教授  女
55001882 许韶仪 人工智能学院 讲师  女
55001883 白瑶华 人工智能学院 教授  女
55001884 常西华 人工智能学院 讲师  女
55001885 任文耀 人工智能学院 教授  男
55001886 汪昊天 人工智能学院 教授  男
55001887 段温书 人工智能学院 副教授  男
55001888 文弘和 人工智能学院 副教授  男
55001889 孙建弼 人工智能学院 讲师  男
55001890 张芬菲 音乐与舞蹈学院 教授  女
55001891 邵方玉 音乐与舞蹈学院 讲师  女
55001892 郑晶婧 音乐与舞蹈学院 副教授  女
55001893 白悠雅 音乐与舞蹈学院 教授  女
55001894 孟凝远 音乐与舞蹈学院 副教授  女
55001895 王兴怀 音乐与舞蹈学院 副教授  男
55001896 赵天材 音乐与舞蹈学院 讲师  男
55001897 汪元正 音乐与舞蹈学院 教授  男
55001898 苏欣悦 音乐与舞蹈学院 副教授  男
55001899 孟修能 音乐与舞蹈学院 副教授  男
55001900 程孤萍 音乐与舞蹈学院 副教授  女
55001901 赵恨桃 音乐与舞蹈学院 讲师  女
55001902 田初露 音乐与舞蹈学院 副教授  女
55001903 阎颜英 音乐与舞蹈学院 教授  女
55001904 田星驰 音乐与舞蹈学院 教授  男
55001905 黎晗日 音乐与舞蹈学院 副教授  男
55001906 董泽宇 音乐与舞蹈学院 副教授  男
55001907 谭新翰 音乐与舞蹈学院 副教授  男
55001908 任元瑶 航空航天工程学院 讲师  女
55001909 郭嫚儿 航空航天工程学院 讲师  女
55001910 韩古兰 航空航天工程学院 教授  女
55001911 郭音仪 航空航天工程学院 教授  女
55001912 高思嘉 航空航天工程学院 讲师  女
55001913 袁乐天 航空航天工程学院 副教授  男
55001914 胡和昶 航空航天工程学院 副教授  男
55001915 熊子平 航空航天工程学院 副教授  男
55001916 胡浩荡 航空航天工程学院 讲师  男
55001917 万诗双 美术与设计学院 副教授  女
55001918 谭胜花 美术与设计学院 教授  女
55001919 邵真洁 美术与设计学院 教授  女
55001920 崔菁菁 美术与设计学院 副教授  女
55001921 邱惠美 美术与设计学院 副教授  女
55001922 李滢莹 美术与设计学院 讲师  女
55001923 徐昂然 美术与设计学院 教授  男
55001924 常明智 美术与设计学院 讲师  男
55001925 戴鸿雪 美术与设计学院 副教授  男
55001926 侯韦曲 电子电气工程学院 讲师  女
55001927 胡英莉 电子电气工程学院 讲师  女
55001928 何夕文 电子电气工程学院 讲师  女
55001929 任浩言 电子电气工程学院 教授  男
55001930 乔明智 电子电气工程学院 副教授  男
55001931 夏浦泽 电子电气工程学院 副教授  男
55001932 方鸿德 电子电气工程学院 副教授  男
55001933 谢颐和 化学化工学院 副教授  女
55001934 薛婷旭 化学化工学院 副教授  女
55001935 孟布衣 化学化工学院 讲师  女
55001936 胡映秋 化学化工学院 讲师  女
55001937 程安筠 化学化工学院 讲师  女
55001938 江冠芳 化学化工学院 副教授  女
55001939 王景同 化学化工学院 教授  男
55001940 毛涵意 化学化工学院 讲师  男
55001941 徐星汉 化学化工学院 教授  男
55001942 易采波 体育科学学院 副教授  女
55001943 史子爱 体育科学学院 教授  女
55001944 赖微月 体育科学学院 讲师  女
55001945 孟思琳 体育科学学院 教授  女
55001946 江嘉荣 体育科学学院 讲师  男
55001947 傅雅逸 体育科学学院 副教授  男
55001948 顾涵意 体育科学学院 讲师  男
55001949 梁永嘉 体育科学学院 讲师  男
55001950 史宏富 体育科学学院 教授  男
55001951 邵梦秋 人工智能学院 讲师  女
55001952 萧晴田 人工智能学院 教授  女
55001953 赵霞绮 人工智能学院 教授  女
55001954 易兴生 人工智能学院 副教授  男
55001955 赵逸春 人工智能学院 讲师  男
55001956 曾乐邦 人工智能学院 教授  男
55001957 黄雪峰 人工智能学院 副教授  男
55001958 金雪柳 航空航天工程学院 教授  女
55001959 于雯琴 航空航天工程学院 讲师  女
55001960 廖由希 航空航天工程学院 讲师  女
55001961 罗嘉颖 航空航天工程学院 副教授  女
55001962 苏川暮 航空航天工程学院 讲师  女
55001963 于微月 航空航天工程学院 教授  女
55001964 邱天韵 航空航天工程学院 副教授  男
55001965 贺经纬 航空航天工程学院 教授  男
55001966 钟嘉谊 航空航天工程学院 教授  男
55001967 卢成仁 航空航天工程学院 教授  男
55001968 汪飞鸣 航空航天工程学院 副教授  男
55001969 胡朗宁 计算机科学与技术学院 讲师  女
55001970 丁晓玉 计算机科学与技术学院 副教授  女
55001971 史飞双 计算机科学与技术学院 副教授  女
55001972 杜凡霜 计算机科学与技术学院 教授  女
55001973 张华辉 计算机科学与技术学院 教授  男
55001974 金向阳 计算机科学与技术学院 讲师  男
55001975 李觅荷 物理科学学院 教授  女
55001976 唐白晴 物理科学学院 教授  女
55001977 杨尔白 物理科学学院 讲师  女
55001978 史琼芳 物理科学学院 副教授  女
55001979 石清晖 物理科学学院 教授  女
55001980 李瀚玥 物理科学学院 教授  男
55001981 石雨华 物理科学学院 副教授  男
55001982 郭明朗 物理科学学院 副教授  男
55001983 康蕴涵 物理科学学院 教授  男
55001984 姚烨熠 物理科学学院 教授  男
55001985 高水桃 物理科学学院 教授  女
55001986 王采波 物理科学学院 讲师  女
55001987 叶怜翠 物理科学学院 教授  女
55001988 郭含文 物理科学学院 教授  女
55001989 曾承福 物理科学学院 教授  男
55001990 董伟才 物理科学学院 副教授  男
55001991 曾高峰 物理科学学院 教授  男
55001992 邵彬炳 物理科学学院 教授  男
55001993 陆雅致 化学化工学院 副教授  女
55001994 康雁梅 化学化工学院 副教授  女
55001995 冯岚风 化学化工学院 教授  女
55001996 漕傲儿 化学化工学院 讲师  女
55001997 孟凯泽 化学化工学院 讲师  男
55001998 宋弘业 化学化工学院 讲师  男
55001999 熊洮洮 计算机科学与技术学院 副教授  女
55002000 邱盼芙 计算机科学与技术学院 教授  女
55002001 薛则悦 计算机科学与技术学院 教授  女
55002002 常秋怡 计算机科学与技术学院 副教授  女
55002003 朱笑白 计算机科学与技术学院 教授  女
55002004 毛蝶梦 计算机科学与技术学院 讲师  女
55002005 陈鸿轩 计算机科学与技术学院 副教授  男
55002006 汪奇志 计算机科学与技术学院 教授  男
55002007 于沈靖 美术与设计学院 教授  女
55002008 黄青蓉 美术与设计学院 副教授  女
55002009 尹芷文 美术与设计学院 讲师  女
55002010 段承弼 美术与设计学院 副教授  男
55002011 林康胜 美术与设计学院 副教授  男
55002012 孙锐精 美术与设计学院 副教授  男
55002013 曾修诚 美术与设计学院 副教授  男
55002014 夏宾白 美术与设计学院 副教授  男
55002015 邵含双 物理科学学院 讲师  女
55002016 王桃花 物理科学学院 讲师  女
55002017 段艳芳 物理科学学院 讲师  女
55002018 张姝惠 物理科学学院 副教授  女
55002019 史思义 物理科学学院 教授  女
55002020 蔡清舒 物理科学学院 讲师  女
55002021 沈宏旷 物理科学学院 教授  男
55002022 姚弘博 物理科学学院 教授  男
55002023 陆华晖 物理科学学院 副教授  男
55002024 高高飞 物理科学学院 讲师  男
55002025 邵宏硕 物理科学学院 副教授  男
55002026 唐燕桦 电子电气工程学院 副教授  女
55002027 龚琳溪 电子电气工程学院 副教授  女
55002028 邱盼丹 电子电气工程学院 讲师  女
55002029 傅雅寒 电子电气工程学院 讲师  女
55002030 贺建明 电子电气工程学院 副教授  男
55002031 卢弘壮 电子电气工程学院 副教授  男
55002032 程阳文 电子电气工程学院 教授  男
55002033 薛婀娜 化学化工学院 教授  女
55002034 武怜梦 化学化工学院 副教授  女
55002035 余贤惠 化学化工学院 教授  女
55002036 侯弘伟 化学化工学院 讲师  男
55002037 康宏博 化学化工学院 讲师  男
55002038 史以蓝 航空航天工程学院 讲师  女
55002039 周云淡 航空航天工程学院 教授  女
55002040 贾雪婧 航空航天工程学院 教授  女
55002041 唐恨竹 航空航天工程学院 讲师  女
55002042 顾文英 航空航天工程学院 教授  女
55002043 孟雅爱 航空航天工程学院 讲师  女
55002044 罗奇伟 航空航天工程学院 副教授  男
55002045 魏华荣 航空航天工程学院 教授  男
55002046 蒋正初 航空航天工程学院 教授  男
55002047 袁康复 航空航天工程学院 副教授  男
55002048 罗国兴 航空航天工程学院 副教授  男
55002049 龚春娇 计算机科学与技术学院 副教授  女
55002050 石访枫 计算机科学与技术学院 讲师  女
55002051 汪依玲 计算机科学与技术学院 讲师  女
55002052 石花泽 计算机科学与技术学院 副教授  女
55002053 龚平和 计算机科学与技术学院 讲师  女
55002054 黄志业 计算机科学与技术学院 教授  男
55002055 范同方 计算机科学与技术学院 副教授  男
55002056 赵有芳 电子电气工程学院 副教授  女
55002057 石飞烟 电子电气工程学院 副教授  女
55002058 杜莹白 电子电气工程学院 副教授  女
55002059 傅冰薇 电子电气工程学院 教授  女
55002060 胡清漪 电子电气工程学院 副教授  女
55002061 孙虹英 电子电气工程学院 教授  女
55002062 蒋天成 电子电气工程学院 副教授  男
55002063 蔡德曜 电子电气工程学院 副教授  男
55002064 孔鸿运 电子电气工程学院 副教授  男
55002065 蔡安澜 电子电气工程学院 教授  男
55002066 廖宜嘉 电子电气工程学院 教授  女
55002067 宋问香 电子电气工程学院 教授  女
55002068 郑幼萱 电子电气工程学院 讲师  女
55002069 田浩初 电子电气工程学院 副教授  男
55002070 龙宏逸 电子电气工程学院 副教授  男
55002071 范子安 电子电气工程学院 讲师  男
55002072 陈鸿宝 电子电气工程学院 讲师  男
55002073 吴英纵 电子电气工程学院 副教授  男
55002074 谭碧灵 数学与统计学院 教授  女
55002075 蒋思蕊 数学与统计学院 副教授  女
55002076 卢浅伽 数学与统计学院 教授  女
55002077 周献仪 数学与统计学院 副教授  女
55002078 邱春芳 数学与统计学院 副教授  女
55002079 汪香雪 数学与统计学院 讲师  女
55002080 徐俊楠 数学与统计学院 讲师  男
55002081 龙元德 数学与统计学院 副教授  男
55002082 朱晶霞 体育科学学院 教授  女
55002083 曹欣怡 体育科学学院 副教授  女
55002084 崔瑞绣 体育科学学院 讲师  女
55002085 龚暄文 体育科学学院 教授  女
55002086 余灵卉 体育科学学院 副教授  女
55002087 顾傲松 体育科学学院 讲师  女
55002088 马弘光 体育科学学院 讲师  男
55002089 李安康 体育科学学院 讲师  男
55002090 董苏微 音乐与舞蹈学院 副教授  女
55002091 蔡方雅 音乐与舞蹈学院 教授  女
55002092 崔恬谧 音乐与舞蹈学院 副教授  女
55002093 贾白薇 音乐与舞蹈学院 副教授  女
55002094 姚山柏 音乐与舞蹈学院 讲师  女
55002095 袁承安 音乐与舞蹈学院 教授  男
55002096 余鸿宝 音乐与舞蹈学院 教授  男
55002097 陈高畅 音乐与舞蹈学院 副教授  男
55002098 钟修真 音乐与舞蹈学院 讲师  男
55002099 顾滢渟 计算机科学与技术学院 教授  女
55002100 叶晴雪 计算机科学与技术学院 教授  女
55002101 常悦爱 计算机科学与技术学院 教授  女
55002102 冯之山 计算机科学与技术学院 副教授  女
55002103 于小珍 计算机科学与技术学院 副教授  女
55002104 冯志尚 计算机科学与技术学院 讲师  男
55002105 潘力夫 计算机科学与技术学院 副教授  男
55002106 熊梓柔 电子电气工程学院 教授  女
55002107 孔曼丽 电子电气工程学院 教授  女
55002108 崔涵菡 电子电气工程学院 教授  女
55002109 邱平蓝 电子电气工程学院 讲师  女
55002110 周子安 电子电气工程学院 副教授  男
55002111 段伟博 电子电气工程学院 副教授  男
55002112 沈红旭 体育科学学院 讲师  女
55002113 金紫蓝 体育科学学院 副教授  女
55002114 袁新雪 体育科学学院 讲师  女
55002115 白丰茂 体育科学学院 教授  男
55002116 唐德华 体育科学学院 讲师  男
55002117 萧婉燕 美术与设计学院 教授  女
55002118 郑曼语 美术与设计学院 讲师  女
55002119 宋正思 美术与设计学院 副教授  女
55002120 叶新翰 美术与设计学院 副教授  男
55002121 邱飞掣 美术与设计学院 副教授  男
55002122 汤雪松 美术与设计学院 教授  男
55002123 钱经略 美术与设计学院 讲师  男
55002124 杜淑琳 数学与统计学院 教授  女
55002125 姚佩珍 数学与统计学院 教授  女
55002126 黄念露 数学与统计学院 讲师  女
55002127 何紫杉 数学与统计学院 副教授  女
55002128 金碧灵 数学与统计学院 讲师  女
55002129 苏鸿宝 数学与统计学院 讲师  男
55002130 赖宇荫 数学与统计学院 副教授  男
55002131 乔良朋 数学与统计学院 教授  男
55002132 阎靖琪 数学与统计学院 教授  男
55002133 吴烨赫 数学与统计学院 副教授  男
55002134 钱苇然 数学与统计学院 副教授  女
55002135 康艾玲 数学与统计学院 教授  女
55002136 邹红梅 数学与统计学院 副教授  女
55002137 杜知夏 数学与统计学院 教授  女
55002138 余勤琼 数学与统计学院 副教授  女
55002139 罗宏朗 数学与统计学院 副教授  男
55002140 何浩涆 数学与统计学院 副教授  男
55002141 钱雅安 人工智能学院 副教授  女
55002142 武婷婷 人工智能学院 讲师  女
55002143 金婉怡 人工智能学院 副教授  女
55002144 贾品韵 人工智能学院 教授  女
55002145 钱慧艳 人工智能学院 副教授  女
55002146 余英奕 人工智能学院 讲师  男
55002147 武明旭 人工智能学院 副教授  男
55002148 黎乐和 人工智能学院 副教授  男
55002149 叶阳文 人工智能学院 副教授  男
55002150 崔飞风 音乐与舞蹈学院 教授  女
55002151 林苏格 音乐与舞蹈学院 副教授  女
55002152 孙雅韶 音乐与舞蹈学院 副教授  女
55002153 林季萌 音乐与舞蹈学院 副教授  男
55002154 范雅昶 音乐与舞蹈学院 副教授  男
55002155 方和璧 音乐与舞蹈学院 讲师  男
55002156 白经略 音乐与舞蹈学院 副教授  男
55002157 张嘉纳 音乐与舞蹈学院 教授  男
55002158 李秀君 航空航天工程学院 讲师  女
55002159 毛晓燕 航空航天工程学院 教授  女
55002160 康觅风 航空航天工程学院 教授  女
55002161 丁向明 航空航天工程学院 教授  男
55002162 于天成 航空航天工程学院 副教授  男
55002163 钱文斌 航空航天工程学院 讲师  男
55002164 钟雅志 航空航天工程学院 教授  男
55002165 杜高飞 航空航天工程学院 教授  男
55002166 邓国萍 电子电气工程学院 讲师  女
55002167 谢冰旋 电子电气工程学院 副教授  女
55002168 高韦曲 电子电气工程学院 讲师  女
55002169 陆芳菲 电子电气工程学院 教授  女
55002170 邵云梦 电子电气工程学院 讲师  女
55002171 邱飞柏 电子电气工程学院 教授  女
55002172 唐宜然 电子电气工程学院 教授  男
55002173 田俊人 电子电气工程学院 副教授  男
55002174 杜德本 电子电气工程学院 教授  男
55002175 邓英奕 电子电气工程学院 教授  男
55002176 黎锐思 电子电气工程学院 教授  男
55002177 熊湛静 美术与设计学院 讲师  女
55002178 漕珺娅 美术与设计学院 讲师  女
55002179 姚绮彤 美术与设计学院 讲师  女
55002180 汤丹萱 美术与设计学院 副教授  女
55002181 文怜阳 美术与设计学院 教授  女
55002182 陆纯雪 美术与设计学院 讲师  女
55002183 漕俊英 美术与设计学院 教授  男
55002184 杨睿聪 美术与设计学院 教授  男
55002185 孔智志 美术与设计学院 讲师  男
55002186 漕赞悦 电子电气工程学院 教授  女
55002187 丁红美 电子电气工程学院 讲师  女
55002188 卢天韵 电子电气工程学院 副教授  女
55002189 陆承福 电子电气工程学院 教授  男
55002190 龚阳曦 电子电气工程学院 讲师  男
55002191 林诗桃 人工智能学院 教授  女
55002192 毛炎琳 人工智能学院 讲师  女
55002193 杨雪兰 人工智能学院 教授  女
55002194 彭博简 人工智能学院 教授  男
55002195 徐力行 人工智能学院 副教授  男
55002196 冯乐语 人工智能学院 教授  男
55002197 郭高谊 人工智能学院 副教授  男
55002198 邵念薇 航空航天工程学院 讲师  女
55002199 汪井色 航空航天工程学院 教授  女
55002200 赵泽恩 航空航天工程学院 教授  女
55002201 卢勤琼 航空航天工程学院 教授  女
55002202 蒋星瞳 航空航天工程学院 教授  女
55002203 宋诗芳 航空航天工程学院 教授  女
55002204 尹承载 航空航天工程学院 教授  男
55002205 顾志勇 航空航天工程学院 教授  男
55002206 杨嘉福 航空航天工程学院 讲师  男
55002207 赵华辉 航空航天工程学院 教授  男
55002208 袁怡木 航空航天工程学院 教授  女
55002209 方笛韵 航空航天工程学院 教授  女
55002210 汪真文 航空航天工程学院 副教授  女
55002211 吴修齐 航空航天工程学院 讲师  男
55002212 刘良才 航空航天工程学院 教授  男
55002213 许桂月 化学化工学院 副教授  女
55002214 易苏弥 化学化工学院 教授  女
55002215 卢佳美 化学化工学院 讲师  女
55002216 朱雅芙 化学化工学院 讲师  女
55002217 邹平露 化学化工学院 副教授  女
55002218 江春枫 化学化工学院 教授  女
55002219 邱光熙 化学化工学院 副教授  男
55002220 吕华清 化学化工学院 讲师  男
55002221 石宇航 化学化工学院 副教授  男
55002222 江恬默 体育科学学院 讲师  女
55002223 孟亦绿 体育科学学院 教授  女
55002224 万韶容 体育科学学院 副教授  女
55002225 黎冷亦 体育科学学院 教授  女
55002226 史思雅 体育科学学院 副教授  女
55002227 阎星汉 体育科学学院 副教授  男
55002228 漕奇胜 体育科学学院 副教授  男
55002229 夏宏博 体育科学学院 讲师  男
55002230 武惠芳 音乐与舞蹈学院 讲师  女
55002231 徐怡月 音乐与舞蹈学院 讲师  女
55002232 程李媛 音乐与舞蹈学院 讲师  女
55002233 易歆然 音乐与舞蹈学院 教授  女
55002234 沈瑜然 音乐与舞蹈学院 讲师  女
55002235 钟慧丽 音乐与舞蹈学院 教授  女
55002236 夏弘方 音乐与舞蹈学院 讲师  男
55002237 汪涵涤 音乐与舞蹈学院 讲师  男
55002238 罗文耀 音乐与舞蹈学院 讲师  男
55002239 熊娴雅 计算机科学与技术学院 副教授  女
55002240 朱念真 计算机科学与技术学院 教授  女
55002241 邱长英 计算机科学与技术学院 副教授  女
55002242 蔡伟娜 计算机科学与技术学院 教授  女
55002243 邹哲妍 计算机科学与技术学院 教授  女
55002244 卢翠芙 计算机科学与技术学院 讲师  女
55002245 程宏远 计算机科学与技术学院 讲师  男
55002246 乔元嘉 计算机科学与技术学院 副教授  男
55002247 曹承嗣 计算机科学与技术学院 教授  男
55002248 武阳焱 计算机科学与技术学院 教授  男
55002249 田寄波 计算机科学与技术学院 教授  女
55002250 魏惠娅 计算机科学与技术学院 副教授  女
55002251 卢晨曦 计算机科学与技术学院 教授  女
55002252 许天巧 计算机科学与技术学院 副教授  女
55002253 潘同济 计算机科学与技术学院 讲师  男
55002254 漕浩宕 计算机科学与技术学院 教授  男
55002255 崔乐逸 计算机科学与技术学院 教授  男
55002256 徐嘉福 计算机科学与技术学院 教授  男
55002257 曹裕梅 美术与设计学院 教授  女
55002258 吕云飞 美术与设计学院 讲师  女
55002259 方流如 美术与设计学院 教授  女
55002260 陆梓柔 美术与设计学院 讲师  女
55002261 张慧美 美术与设计学院 教授  女
55002262 袁华灿 美术与设计学院 副教授  男
55002263 冯翰藻 美术与设计学院 副教授  男
55002264 宋安平 美术与设计学院 讲师  男
55002265 邱芳懿 物理科学学院 讲师  女
55002266 孔慕梅 物理科学学院 教授  女
55002267 潘彦杉 物理科学学院 讲师  女
55002268 冯高旻 物理科学学院 教授  男
55002269 朱承载 物理科学学院 教授  男
55002270 邱冬菱 音乐与舞蹈学院 讲师  女
55002271 梁绮兰 音乐与舞蹈学院 副教授  女
55002272 谭怀柔 音乐与舞蹈学院 教授  女
55002273 孔银玲 音乐与舞蹈学院 讲师  女
55002274 郭芷若 音乐与舞蹈学院 副教授  女
55002275 陆正豪 音乐与舞蹈学院 讲师  男
55002276 漕成济 音乐与舞蹈学院 副教授  男
55002277 金承宣 音乐与舞蹈学院 教授  男
55002278 朱晓瑶 航空航天工程学院 副教授  女
55002279 黄夏初 航空航天工程学院 讲师  女
55002280 钟蕴和 航空航天工程学院 教授  女
55002281 曾凤婷 航空航天工程学院 教授  女
55002282 龚慧婕 航空航天工程学院 讲师  女
55002283 董冬寒 航空航天工程学院 副教授  女
55002284 程文德 航空航天工程学院 讲师  男
55002285 苏修真 航空航天工程学院 教授  男
55002286 黎玉泽 航空航天工程学院 讲师  男
55002287 彭子明 航空航天工程学院 讲师  男
55002288 郭如风 航空航天工程学院 教授  女
55002289 秦灵萱 航空航天工程学院 副教授  女
55002290 姚天心 航空航天工程学院 教授  女
55002291 王梓婷 航空航天工程学院 讲师  女
55002292 梁寻凝 航空航天工程学院 副教授  女
55002293 卢宇芳 航空航天工程学院 教授  女
55002294 黎玉成 航空航天工程学院 讲师  男
55002295 汤高洁 航空航天工程学院 教授  男
55002296 范涵润 航空航天工程学院 讲师  男
55002297 蒋佩珍 美术与设计学院 教授  女
55002298 钱安卉 美术与设计学院 教授  女
55002299 汤八雪 美术与设计学院 副教授  女
55002300 何慧秀 美术与设计学院 讲师  女
55002301 汤嘉平 美术与设计学院 讲师  男
55002302 戴浩大 美术与设计学院 教授  男
55002303 彭阳荣 美术与设计学院 教授  男
55002304 贺天翰 美术与设计学院 讲师  男
55002305 贺贤琴 物理科学学院 讲师  女
55002306 史春华 物理科学学院 教授  女
55002307 夏睿瑶 物理科学学院 副教授  女
55002308 廖越彬 物理科学学院 教授  男
55002309 余承天 物理科学学院 讲师  男
55002310 唐凝荷 音乐与舞蹈学院 副教授  女
55002311 萧布侬 音乐与舞蹈学院 副教授  女
55002312 江柔怀 音乐与舞蹈学院 教授  女
55002313 彭彬郁 音乐与舞蹈学院 讲师  男
55002314 金宏旷 音乐与舞蹈学院 讲师  男
55002315 龚彭湃 音乐与舞蹈学院 讲师  男
55002316 余浩初 音乐与舞蹈学院 教授  男
55002317 顾玉韵 音乐与舞蹈学院 讲师  男
55002318 孙晓蓝 航空航天工程学院 教授  女
55002319 孟莉颖 航空航天工程学院 讲师  女
55002320 谢嘉言 航空航天工程学院 教授  女
55002321 任和玉 航空航天工程学院 教授  男
55002322 吕经艺 航空航天工程学院 副教授  男
55002323 贺坚诚 航空航天工程学院 教授  男
55002324 李真如 数学与统计学院 副教授  女
55002325 秦翠梅 数学与统计学院 副教授  女
55002326 廖菊月 数学与统计学院 副教授  女
55002327 孔轩秀 数学与统计学院 教授  女
55002328 方建业 数学与统计学院 副教授  男
55002329 贾宏深 数学与统计学院 讲师  男
55002330 顾怡瑶 音乐与舞蹈学院 副教授  女
55002331 侯霞姝 音乐与舞蹈学院 教授  女
55002332 钱璇子 音乐与舞蹈学院 教授  女
55002333 袁晓丝 音乐与舞蹈学院 讲师  女
55002334 陆正业 音乐与舞蹈学院 讲师  男
55002335 梁自明 音乐与舞蹈学院 教授  男
55002336 顾飞航 音乐与舞蹈学院 讲师  男
55002337 杨雅霜 美术与设计学院 副教授  女
55002338 毛从波 美术与设计学院 副教授  女
55002339 许天菱 美术与设计学院 教授  女
55002340 谢齐敏 美术与设计学院 讲师  女
55002341 郝易烟 美术与设计学院 教授  女
55002342 潘妍和 美术与设计学院 副教授  女
55002343 蒋勇军 美术与设计学院 副教授  男
55002344 钟泰和 美术与设计学院 教授  男
55002345 林飞鹏 美术与设计学院 副教授  男
55002346 文承宣 美术与设计学院 副教授  男
55002347 张白夜 美术与设计学院 讲师  女
55002348 吕明明 美术与设计学院 讲师  女
55002349 武笑珊 美术与设计学院 教授  女
55002350 曾诗槐 美术与设计学院 教授  女
55002351 萧翔飞 美术与设计学院 讲师  男
55002352 顾伟茂 美术与设计学院 讲师  男
55002353 胡鹏运 美术与设计学院 讲师  男
55002354 石宏远 美术与设计学院 教授  男
55002355 赖子轩 美术与设计学院 教授  男
55002356 夏则悦 电子电气工程学院 教授  女
55002357 汪胜怡 电子电气工程学院 教授  女
55002358 袁梧桐 电子电气工程学院 讲师  女
55002359 侯灵卉 电子电气工程学院 教授  女
55002360 魏妍妍 电子电气工程学院 副教授  女
55002361 江子石 电子电气工程学院 讲师  男
55002362 黎弘伟 电子电气工程学院 教授  男
55002363 李乐欣 电子电气工程学院 教授  男
55002364 孟和静 数学与统计学院 教授  女
55002365 罗翠梅 数学与统计学院 讲师  女
55002366 唐滢滢 数学与统计学院 副教授  女
55002367 康怜容 数学与统计学院 教授  女
55002368 邵柔绚 数学与统计学院 教授  女
55002369 何歌云 数学与统计学院 副教授  女
55002370 周乐康 数学与统计学院 教授  男
55002371 卢和安 数学与统计学院 副教授  男
55002372 蔡书语 体育科学学院 副教授  女
55002373 朱芝芳 体育科学学院 教授  女
55002374 金含秀 体育科学学院 教授  女
55002375 黄艳红 体育科学学院 教授  女
55002376 黄逸雅 体育科学学院 副教授  女
55002377 顾颖然 体育科学学院 讲师  女
55002378 赵智志 体育科学学院 讲师  男
55002379 邵元良 体育科学学院 讲师  男
55002380 郝建白 体育科学学院 讲师  男
55002381 余智勇 体育科学学院 副教授  男
55002382 贾文昌 体育科学学院 副教授  男
55002383 秦思怡 化学化工学院 讲师  女
55002384 朱萌阳 化学化工学院 副教授  女
55002385 宋冷卉 化学化工学院 副教授  女
55002386 龚朵薇 化学化工学院 教授  女
55002387 阎夏兰 化学化工学院 教授  女
55002388 江宏硕 化学化工学院 副教授  男
55002389 朱逸春 化学化工学院 教授  男
55002390 易惠玲 音乐与舞蹈学院 副教授  女
55002391 吴桂芳 音乐与舞蹈学院 副教授  女
55002392 谭云霞 音乐与舞蹈学院 副教授  女
55002393 郭高澹 音乐与舞蹈学院 教授  男
55002394 李理全 音乐与舞蹈学院 副教授  男
55002395 陈承悦 音乐与舞蹈学院 讲师  男
55002396 余绍祺 音乐与舞蹈学院 教授  男
55002397 萧鸿羲 音乐与舞蹈学院 教授  男
55002398 黄琼怡 航空航天工程学院 讲师  女
55002399 方飞雪 航空航天工程学院 教授  女
55002400 尹娇然 航空航天工程学院 教授  女
55002401 吴梅梅 航空航天工程学院 副教授  女
55002402 康从南 航空航天工程学院 教授  女
55002403 郑同甫 航空航天工程学院 副教授  男
55002404 何建中 航空航天工程学院 教授  男
55002405 汤宜年 航空航天工程学院 讲师  男
55002406 苏妍青 电子电气工程学院 副教授  女
55002407 邓晗蕊 电子电气工程学院 教授  女
55002408 薛微婉 电子电气工程学院 教授  女
55002409 吕冰蓝 电子电气工程学院 讲师  女
55002410 熊飞鸿 电子电气工程学院 讲师  男
55002411 郑泰华 电子电气工程学院 教授  男
55002412 江伟才 电子电气工程学院 教授  男
55002413 漕俊美 电子电气工程学院 教授  男
55002414 韩坚壁 电子电气工程学院 教授  男
55002415 潘以晴 物理科学学院 副教授  女
55002416 尹怀思 物理科学学院 副教授  女
55002417 尹梦曼 物理科学学院 副教授  女
55002418 沈景胜 物理科学学院 副教授  男
55002419 陈兴修 物理科学学院 教授  男
55002420 范凯乐 物理科学学院 副教授  男
55002421 杨经武 物理科学学院 副教授  男
55002422 朱立果 物理科学学院 教授  男
55002423 潘秀妮 化学化工学院 教授  女
55002424 苏妙春 化学化工学院 讲师  女
55002425 朱雪羽 化学化工学院 教授  女
55002426 马凌珍 化学化工学院 讲师  女
55002427 薛舒岚 化学化工学院 讲师  女
55002428 乔问萍 化学化工学院 教授  女
55002429 张泰初 化学化工学院 讲师  男
55002430 汪和悦 化学化工学院 副教授  男
55002431 谭海女 人工智能学院 讲师  女
55002432 孟菱凡 人工智能学院 副教授  女
55002433 杜盼波 人工智能学院 副教授  女
55002434 马晓巧 人工智能学院 讲师  女
55002435 丁思语 人工智能学院 教授  女
55002436 金珠星 人工智能学院 副教授  女
55002437 刘凯捷 人工智能学院 教授  男
55002438 孟雨泽 人工智能学院 副教授  男
55002439 余康适 人工智能学院 教授  男
55002440 潘韶美 音乐与舞蹈学院 讲师  女
55002441 冯芹悦 音乐与舞蹈学院 副教授  女
55002442 宋雪娟 音乐与舞蹈学院 副教授  女
55002443 万家欣 音乐与舞蹈学院 讲师  女
55002444 龙安茹 音乐与舞蹈学院 教授  女
55002445 蔡梓婷 音乐与舞蹈学院 副教授  女
55002446 金雨华 音乐与舞蹈学院 副教授  男
55002447 龚鹏举 音乐与舞蹈学院 副教授  男
55002448 江天瑞 音乐与舞蹈学院 教授  男
55002449 张向明 音乐与舞蹈学院 副教授  男
55002450 徐楚楚 音乐与舞蹈学院 教授  女
55002451 谢施然 音乐与舞蹈学院 教授  女
55002452 薛婉清 音乐与舞蹈学院 讲师  女
55002453 秦紫夏 音乐与舞蹈学院 副教授  女
55002454 汪乐语 音乐与舞蹈学院 副教授  男
55002455 邹意远 音乐与舞蹈学院 讲师  男
55002456 姚阳飙 音乐与舞蹈学院 副教授  男
55002457 康叶澜 美术与设计学院 教授  女
55002458 武贞婉 美术与设计学院 讲师  女
55002459 姜丹珍 美术与设计学院 副教授  女
55002460 郝梦雨 美术与设计学院 副教授  女
55002461 廖邵美 美术与设计学院 副教授  女
55002462 郭芸馨 美术与设计学院 讲师  女
55002463 余宾白 美术与设计学院 教授  男
55002464 廖飞驰 美术与设计学院 讲师  男
55002465 文飞鸾 美术与设计学院 讲师  男
55002466 邹欣笑 电子电气工程学院 副教授  女
55002467 夏姗姗 电子电气工程学院 讲师  女
55002468 熊古兰 电子电气工程学院 教授  女
55002469 刘润丽 电子电气工程学院 副教授  女
55002470 邵文康 电子电气工程学院 副教授  男
55002471 梁涵意 电子电气工程学院 教授  男
55002472 钟元勋 电子电气工程学院 副教授  男
55002473 林鸿祯 电子电气工程学院 副教授  男
55002474 钟涵柳 数学与统计学院 教授  女
55002475 石水香 数学与统计学院 讲师  女
55002476 郑雁菡 数学与统计学院 副教授  女
55002477 蒋三诗 数学与统计学院 讲师  女
55002478 郑甜恬 数学与统计学院 讲师  女
55002479 侯越彬 数学与统计学院 副教授  男
55002480 龙永福 数学与统计学院 讲师  男
55002481 龚学文 数学与统计学院 讲师  男
55002482 梁睿彤 体育科学学院 教授  女
55002483 常韫玉 体育科学学院 副教授  女
55002484 任乐然 体育科学学院 副教授  女
55002485 康寒云 体育科学学院 讲师  女
55002486 易锐逸 体育科学学院 教授  男
55002487 彭文山 体育科学学院 讲师  男
55002488 徐和洽 体育科学学院 教授  男
55002489 漕逸春 体育科学学院 讲师  男
55002490 夏伶俐 音乐与舞蹈学院 副教授  女
55002491 方问蕊 音乐与舞蹈学院 副教授  女
55002492 郭寄柔 音乐与舞蹈学院 教授  女
55002493 石伶伶 音乐与舞蹈学院 讲师  女
55002494 胡笑笑 音乐与舞蹈学院 副教授  女
55002495 孙月杉 音乐与舞蹈学院 讲师  女
55002496 何和风 音乐与舞蹈学院 副教授  男
55002497 张高岑 音乐与舞蹈学院 教授  男
55002498 尹博远 音乐与舞蹈学院 副教授  男
55002499 贺嘉珍 音乐与舞蹈学院 副教授  男
55002500 崔昂雄 音乐与舞蹈学院 讲师  男
55002501 康幼翠 人工智能学院 副教授  女
55002502 卢菡梅 人工智能学院 副教授  女
55002503 贺新蕾 人工智能学院 副教授  女
55002504 金若华 人工智能学院 副教授  女
55002505 康建白 人工智能学院 副教授  男
55002506 傅鸿福 人工智能学院 教授  男
55002507 万鹏程 人工智能学院 副教授  男
55002508 杜嘉言 人工智能学院 讲师  男
55002509 熊天和 人工智能学院 教授  男
55002510 郝燕明 音乐与舞蹈学院 讲师  女
55002511 阎尔槐 音乐与舞蹈学院 教授  女
55002512 蒋贤琴 音乐与舞蹈学院 讲师  女
55002513 白韶阳 音乐与舞蹈学院 教授  女
55002514 文风华 音乐与舞蹈学院 教授  男
55002515 崔华采 音乐与舞蹈学院 教授  男
55002516 胡经纶 音乐与舞蹈学院 讲师  男
55002517 孙高峰 音乐与舞蹈学院 教授  男
55002518 任庄雅 航空航天工程学院 讲师  女
55002519 漕青木 航空航天工程学院 教授  女
55002520 苏依辰 航空航天工程学院 副教授  女
55002521 乔希月 航空航天工程学院 教授  女
55002522 梁含蕾 航空航天工程学院 讲师  女
55002523 陆正诚 航空航天工程学院 教授  男
55002524 贾智志 航空航天工程学院 教授  男
55002525 邹绍辉 航空航天工程学院 副教授  男
55002526 程高旻 航空航天工程学院 讲师  男
55002527 马俊爽 航空航天工程学院 讲师  男
55002528 姜瓶花 航空航天工程学院 副教授  女
55002529 侯素怀 航空航天工程学院 教授  女
55002530 何紫易 航空航天工程学院 教授  女
55002531 沈馨兰 航空航天工程学院 副教授  女
55002532 唐天空 航空航天工程学院 教授  男
55002533 马嘉泽 航空航天工程学院 讲师  男
55002534 谢文康 航空航天工程学院 讲师  男
55002535 杜高峻 航空航天工程学院 副教授  男
55002536 于伟兆 航空航天工程学院 副教授  男
55002537 萧春梅 美术与设计学院 副教授  女
55002538 汤柳思 美术与设计学院 副教授  女
55002539 谢琳溪 美术与设计学院 讲师  女
55002540 唐和平 美术与设计学院 副教授  男
55002541 乔星文 美术与设计学院 讲师  男
55002542 谭承嗣 美术与设计学院 教授  男
55002543 毛安晏 美术与设计学院 副教授  男
55002544 郑经业 美术与设计学院 讲师  男
55002545 方碧彤 物理科学学院 讲师  女
55002546 白于娜 物理科学学院 讲师  女
55002547 龙夏兰 物理科学学院 讲师  女
55002548 钱柯拉 物理科学学院 副教授  女
55002549 马晨旭 物理科学学院 讲师  女
55002550 潘梦旋 物理科学学院 副教授  女
55002551 傅俊哲 物理科学学院 副教授  男
55002552 贺玉轩 物理科学学院 教授  男
55002553 易永年 物理科学学院 讲师  男
55002554 方紫霜 数学与统计学院 教授  女
55002555 姚朗丽 数学与统计学院 副教授  女
55002556 邹云琼 数学与统计学院 讲师  女
55002557 郭锦凡 数学与统计学院 讲师  女
55002558 何乐山 数学与统计学院 副教授  男
55002559 段英毅 数学与统计学院 讲师  男
55002560 赵嘉洁 音乐与舞蹈学院 讲师  女
55002561 龙绿春 音乐与舞蹈学院 讲师  女
55002562 邹清韵 音乐与舞蹈学院 教授  女
55002563 于珑玲 音乐与舞蹈学院 副教授  女
55002564 罗怜云 音乐与舞蹈学院 教授  女
55002565 周元德 音乐与舞蹈学院 教授  男
55002566 许安翔 音乐与舞蹈学院 教授  男
55002567 梁学名 音乐与舞蹈学院 教授  男
55002568 汪建柏 音乐与舞蹈学院 副教授  男
55002569 吕俊健 音乐与舞蹈学院 副教授  男
55002570 孙晶燕 音乐与舞蹈学院 副教授  女
55002571 金映寒 音乐与舞蹈学院 讲师  女
55002572 韩宫莹 音乐与舞蹈学院 讲师  女
55002573 程思嘉 音乐与舞蹈学院 副教授  女
55002574 许明志 音乐与舞蹈学院 讲师  男
55002575 汪绍元 音乐与舞蹈学院 讲师  男
55002576 傅敏达 音乐与舞蹈学院 副教授  男
55002577 徐信瑞 音乐与舞蹈学院 教授  男
55002578 文丽玉 航空航天工程学院 讲师  女
55002579 汤书意 航空航天工程学院 讲师  女
55002580 卢文丽 航空航天工程学院 教授  女
55002581 秦斯雅 航空航天工程学院 教授  女
55002582 魏陶然 航空航天工程学院 讲师  女
55002583 顾凝雪 航空航天工程学院 教授  女
55002584 汤弘伟 航空航天工程学院 讲师  男
55002585 彭睿明 航空航天工程学院 副教授  男
55002586 文妍芳 电子电气工程学院 教授  女
55002587 梁雨双 电子电气工程学院 教授  女
55002588 余明艳 电子电气工程学院 教授  女
55002589 陆梓瑶 电子电气工程学院 讲师  女
55002590 丁之槐 电子电气工程学院 副教授  女
55002591 薛志专 电子电气工程学院 讲师  男
55002592 于景澄 电子电气工程学院 讲师  男
55002593 邱建章 电子电气工程学院 副教授  男
55002594 吴小宸 数学与统计学院 副教授  女
55002595 何思慧 数学与统计学院 教授  女
55002596 曾未央 数学与统计学院 副教授  女
55002597 康云淡 数学与统计学院 讲师  女
55002598 汤俊风 数学与统计学院 副教授  男
55002599 刘浩歌 数学与统计学院 副教授  男
55002600 赖俊侠 数学与统计学院 副教授  男
55002601 梁今雨 人工智能学院 讲师  女
55002602 叶瑾萱 人工智能学院 讲师  女
55002603 曹之槐 人工智能学院 教授  女
55002604 陆梓玥 人工智能学院 教授  女
55002605 韩乐悦 人工智能学院 副教授  男
55002606 彭鹏飞 人工智能学院 副教授  男
55002607 朱弘济 人工智能学院 教授  男
55002608 于君雅 航空航天工程学院 讲师  女
55002609 宋冰枫 航空航天工程学院 副教授  女
55002610 陆忆之 航空航天工程学院 副教授  女
55002611 田冷雪 航空航天工程学院 教授  女
55002612 江楚楚 航空航天工程学院 副教授  女
55002613 尹嘉木 航空航天工程学院 讲师  男
55002614 韩博达 航空航天工程学院 讲师  男
55002615 崔恬默 物理科学学院 教授  女
55002616 侯太文 物理科学学院 讲师  女
55002617 胡梓燕 物理科学学院 讲师  女
55002618 贺纯洁 物理科学学院 教授  女
55002619 崔芬芬 物理科学学院 讲师  女
55002620 易修永 物理科学学院 副教授  男
55002621 金波峻 物理科学学院 教授  男
55002622 漕嘉实 物理科学学院 教授  男
55002623 郭宏阔 物理科学学院 讲师  男
55002624 汪丽芳 数学与统计学院 讲师  女
55002625 钟娴静 数学与统计学院 副教授  女
55002626 梁素欣 数学与统计学院 教授  女
55002627 余斯玉 数学与统计学院 教授  女
55002628 陆天泽 数学与统计学院 副教授  男
55002629 韩俊材 数学与统计学院 讲师  男
55002630 薛俊美 数学与统计学院 教授  男
55002631 姜飞星 数学与统计学院 副教授  男
55002632 丁宏富 数学与统计学院 教授  男
55002633 邹婉娜 化学化工学院 副教授  女
55002634 文旭辉 化学化工学院 副教授  女
55002635 文雅凡 化学化工学院 副教授  女
55002636 张飞文 化学化工学院 讲师  男
55002637 田元青 化学化工学院 讲师  男
55002638 张润丽 航空航天工程学院 教授  女
55002639 孟春枫 航空航天工程学院 教授  女
55002640 毛诗槐 航空航天工程学院 副教授  女
55002641 白碧琳 航空航天工程学院 副教授  女
55002642 钱尹夏 航空航天工程学院 副教授  女
55002643 邹修贤 航空航天工程学院 教授  男
55002644 贺俊力 航空航天工程学院 讲师  男
55002645 朱锐翰 航空航天工程学院 副教授  男
55002646 钱杉月 电子电气工程学院 副教授  女
55002647 郝艺萍 电子电气工程学院 讲师  女
55002648 江柔婉 电子电气工程学院 副教授  女
55002649 戴梦菡 电子电气工程学院 教授  女
55002650 汪云梦 电子电气工程学院 副教授  女
55002651 袁向笛 电子电气工程学院 副教授  男
55002652 韩彬郁 电子电气工程学院 讲师  男
55002653 龚凯康 电子电气工程学院 讲师  男
55002654 胡君茹 数学与统计学院 副教授  女
55002655 乔采珊 数学与统计学院 副教授  女
55002656 文曹文 数学与统计学院 教授  女
55002657 邱水芸 数学与统计学院 教授  女
55002658 康鹏云 数学与统计学院 副教授  男
55002659 程永福 数学与统计学院 教授  男
55002660 汤正志 数学与统计学院 教授  男
55002661 孟飞虎 人工智能学院 教授  男
55002662 任建华 人工智能学院 教授  男
55002663 黎建中 化学化工学院 副教授  男
55002664 卢涵育 化学化工学院 教授  男
55002665 郭君昊 物理科学学院 副教授  男
55002666 贾泰河 物理科学学院 副教授  男
55002667 贺鸿雪 美术与设计学院 副教授  男
55002668 万永新 美术与设计学院 讲师  男
55002669 蔡承望 美术与设计学院 讲师  男
55002670 朱俊德 美术与设计学院 教授  男
55002671 史兴安 人工智能学院 教授  男
55002672 薛奇水 人工智能学院 副教授  男
55002673 史鸿宝 化学化工学院 讲师  男
55002674 吴俊拔 化学化工学院 讲师  男
55002675 黄英范 化学化工学院 副教授  男
55002676 郝光临 化学化工学院 副教授  男
55002677 陈承宣 化学化工学院 副教授  男
55002678 姚烨赫 航空航天工程学院 副教授  男
55002679 方安福 航空航天工程学院 讲师  男
55002680 田涵涤 航空航天工程学院 讲师  男
55002681 武立轩 航空航天工程学院 副教授  男
55002682 姚玉宇 航空航天工程学院 讲师  男
55002683 谭鹏池 化学化工学院 教授  男
55002684 黄康平 化学化工学院 讲师  男
55002685 刘乐天 物理科学学院 副教授  男
55002686 何光辉 物理科学学院 讲师  男
55002687 侯鹏飞 物理科学学院 教授  男
55002688 朱高翰 航空航天工程学院 讲师  男
55002689 范涵涤 航空航天工程学院 讲师  男
55002690 姜和硕 航空航天工程学院 副教授  男
55002691 赵修永 航空航天工程学院 讲师  男
55002692 邵经艺 体育科学学院 副教授  男
55002693 冯高义 体育科学学院 讲师  男
55002694 崔文乐 数学与统计学院 教授  男
55002695 曾华皓 数学与统计学院 副教授  男
55002696 邹子晋 电子电气工程学院 副教授  男
55002697 何晋鹏 电子电气工程学院 副教授  男
55002698 许英发 电子电气工程学院 讲师  男
55002699 漕彭魄 电子电气工程学院 教授  男
55002700 廖安国 音乐与舞蹈学院 副教授  男
